# sy-agnos-rootfs — Hardened AGNOS rootfs for SecureYeoman sandbox
#
# Multi-stage image build:
#   1. Start from AGNOS edge base (glibc, openssl, ca-certs, nftables)
#   2. Strip: remove shells, package managers, SSH, debug tools, docs
#   3. Install Node.js runtime + SY agent binary
#   4. Bake seccomp BPF filter (libseccomp)
#   5. Bake nftables default-deny rules
#   6. Create squashfs immutable rootfs
#
# Scores 80 on SY sandbox strength scale (between Firecracker 90 and gVisor 70).
# The OS IS the sandbox -- immutable rootfs, no shell, baked seccomp, OS-level nftables.
#
# See: docs/development/roadmap.md (sy-agnos Phase 1)
# See: SY ADR 044 (sy-agnos-sandbox)

[package]
name = "sy-agnos-rootfs"
version = "2026.3.18"
description = "Hardened AGNOS sandbox rootfs for SecureYeoman agent execution"
license = "GPL-3.0-only"
groups = ["sandbox", "tier1"]
release = 1
arch = "x86_64"

[source]
# Built from AGNOS edge base recipes -- no external source tarball.
# The rootfs is constructed by build-sy-agnos.sh using edge base + stripping.
local = true
build_dir = "build/sy-agnos"

[depends]
# Minimal runtime deps from edge base recipes
runtime = ["glibc", "openssl", "ca-certificates", "nftables", "libseccomp"]
build = ["squashfs-tools", "coreutils"]
optional = ["cryptsetup"]  # Provides veritysetup for dm-verity (Phase 2)

[build]
strip = true
install_docs = false

pre_build = """
# Stage 1: Start from edge base rootfs layout
# (build-sy-agnos.sh populates $ROOTFS before invoking this recipe)
echo "sy-agnos rootfs: starting hardening stages"
"""

configure = ""

make = """
# Stage 2: Strip -- remove everything unnecessary from the rootfs
# No shells
rm -f $ROOTFS/bin/sh $ROOTFS/bin/bash $ROOTFS/bin/ash $ROOTFS/bin/dash $ROOTFS/bin/zsh
rm -f $ROOTFS/usr/bin/sh $ROOTFS/usr/bin/bash

# No package managers
rm -f $ROOTFS/usr/bin/apt* $ROOTFS/usr/bin/dpkg* $ROOTFS/usr/bin/rpm*
rm -f $ROOTFS/usr/bin/apk $ROOTFS/usr/bin/ark
rm -rf $ROOTFS/var/lib/apt $ROOTFS/var/lib/dpkg $ROOTFS/var/cache/apt

# No SSH
rm -f $ROOTFS/usr/bin/ssh* $ROOTFS/usr/sbin/sshd
rm -f $ROOTFS/usr/bin/dropbear* $ROOTFS/usr/sbin/dropbear
rm -rf $ROOTFS/etc/ssh $ROOTFS/etc/dropbear

# No debug tools
rm -f $ROOTFS/usr/bin/gdb $ROOTFS/usr/bin/strace $ROOTFS/usr/bin/ltrace
rm -f $ROOTFS/usr/bin/tcpdump $ROOTFS/usr/bin/nmap $ROOTFS/usr/bin/nc
rm -f $ROOTFS/usr/bin/curl $ROOTFS/usr/bin/wget
rm -f $ROOTFS/usr/bin/vi $ROOTFS/usr/bin/vim $ROOTFS/usr/bin/nano
rm -f $ROOTFS/usr/bin/less $ROOTFS/usr/bin/more
rm -f $ROOTFS/usr/bin/find $ROOTFS/usr/bin/grep $ROOTFS/usr/bin/awk $ROOTFS/usr/bin/sed

# No man pages, docs, locales (except C/POSIX)
rm -rf $ROOTFS/usr/share/man $ROOTFS/usr/share/doc $ROOTFS/usr/share/info
rm -rf $ROOTFS/usr/share/locale
rm -rf $ROOTFS/usr/include

# No compiler toolchain
rm -f $ROOTFS/usr/bin/gcc $ROOTFS/usr/bin/g++ $ROOTFS/usr/bin/cc
rm -f $ROOTFS/usr/bin/make $ROOTFS/usr/bin/ld
rm -rf $ROOTFS/usr/lib/gcc

# Remove crontab, at, etc.
rm -f $ROOTFS/usr/bin/crontab $ROOTFS/usr/sbin/cron $ROOTFS/usr/bin/at

# Stage 3: Install Node.js runtime (for SY agent execution)
# The actual Node.js binary is provided by the build script or pre-installed.
# Create the expected directory structure.
mkdir -p $ROOTFS/opt/sy-agent/bin
mkdir -p $ROOTFS/opt/sy-agent/lib
mkdir -p $ROOTFS/var/lib/sy-agent
mkdir -p $ROOTFS/var/log/sy-agent
mkdir -p $ROOTFS/etc/sy-agnos

# SY agent binary placeholder -- replaced by build-sy-agnos.sh with real binary
if [ ! -f $ROOTFS/opt/sy-agent/bin/sy-agent ]; then
    cat > $ROOTFS/opt/sy-agent/bin/sy-agent << 'PLACEHOLDER'
#!/usr/bin/env node
console.error("ERROR: sy-agent binary was not baked into this image.");
console.error("Rebuild with: ./scripts/build-sy-agnos.sh --agent-binary /path/to/sy-agent");
process.exit(1);
PLACEHOLDER
    chmod 755 $ROOTFS/opt/sy-agent/bin/sy-agent
fi

# Stage 4: Bake seccomp BPF filter
mkdir -p $ROOTFS/etc/seccomp
cat > $ROOTFS/etc/seccomp/sy-agent.json << 'SECCOMP'
{
    "defaultAction": "SCMP_ACT_ERRNO",
    "defaultErrnoRet": 1,
    "architectures": ["SCMP_ARCH_X86_64", "SCMP_ARCH_AARCH64"],
    "syscalls": [
        {
            "names": [
                "read", "write", "close", "fstat", "lseek",
                "mmap", "mprotect", "munmap", "brk",
                "rt_sigaction", "rt_sigprocmask", "rt_sigreturn",
                "ioctl", "pread64", "pwrite64",
                "readv", "writev",
                "pipe", "pipe2",
                "select", "poll", "ppoll",
                "epoll_create1", "epoll_ctl", "epoll_wait", "epoll_pwait",
                "dup", "dup2", "dup3",
                "socket", "connect", "sendto", "recvfrom",
                "sendmsg", "recvmsg",
                "bind", "listen", "accept", "accept4",
                "getsockname", "getpeername", "getsockopt", "setsockopt",
                "clock_gettime", "clock_getres", "clock_nanosleep",
                "nanosleep",
                "getpid", "getppid", "getuid", "geteuid",
                "getgid", "getegid", "gettid",
                "openat", "newfstatat", "statx",
                "futex", "set_robust_list", "get_robust_list",
                "sigaltstack",
                "getrandom",
                "memfd_create",
                "exit", "exit_group",
                "tgkill",
                "fcntl",
                "getcwd",
                "getdents64",
                "sched_getaffinity", "sched_yield",
                "mremap",
                "prctl"
            ],
            "action": "SCMP_ACT_ALLOW"
        },
        {
            "_comment": "Block dangerous syscalls explicitly",
            "names": [
                "execve", "execveat",
                "fork", "vfork", "clone3",
                "ptrace",
                "mount", "umount2", "pivot_root",
                "chroot",
                "reboot",
                "init_module", "finit_module", "delete_module",
                "kexec_load", "kexec_file_load",
                "setns", "unshare",
                "personality"
            ],
            "action": "SCMP_ACT_KILL_PROCESS"
        }
    ]
}
SECCOMP

# Stage 5: Write sy-agnos release metadata
# Metadata is provisional here — build-sy-agnos.sh rewrites it after dm-verity
# generation with the actual verity status and strength score.
cat > $ROOTFS/etc/sy-agnos-release << 'RELEASE'
{
    "version": "2026.3.18",
    "hardening": "minimal",
    "dmverity": false,
    "tpm_measured": false,
    "strength": 80,
    "features": ["immutable-rootfs", "seccomp-bpf", "nftables-deny", "no-shell", "no-ssh"]
}
RELEASE

# Stage 6: Prepare dm-verity boot config directory
# The verity root hash is written by build-sy-agnos.sh after squashfs creation.
# Here we create the directory structure and the boot verification script.
mkdir -p $ROOTFS/etc/agnos
cat > $ROOTFS/etc/agnos/verify-rootfs.sh << 'VERIFYBOOT'
#!/bin/sh
# sy-agnos dm-verity boot verification
# Called by init to verify rootfs integrity before starting the agent.
# Exit 78 (EX_CONFIG) if verification fails.
HASH_FILE="/etc/agnos/verity-root-hash"
HASHTREE="/etc/agnos/rootfs.hashtree"

if [ ! -f "$HASH_FILE" ]; then
    echo "sy-agnos: no verity root hash found -- skipping verification"
    exit 0
fi

ROOT_HASH="$(cat "$HASH_FILE")"
if [ -z "$ROOT_HASH" ]; then
    echo "sy-agnos: verity root hash is empty -- skipping verification"
    exit 0
fi

if ! command -v veritysetup >/dev/null 2>&1; then
    echo "sy-agnos: veritysetup not available -- skipping dm-verity verification"
    exit 0
fi

if [ ! -f "$HASHTREE" ]; then
    echo "sy-agnos: hash tree not found at $HASHTREE -- skipping verification"
    exit 0
fi

echo "sy-agnos: verifying rootfs integrity..."
veritysetup verify /dev/root "$HASHTREE" "$ROOT_HASH" 2>/dev/null
if [ $? -ne 0 ]; then
    echo "sy-agnos: FATAL -- rootfs dm-verity verification FAILED"
    exit 78
fi

echo "sy-agnos: rootfs integrity verified (dm-verity)"
exit 0
VERIFYBOOT
chmod 755 $ROOTFS/etc/agnos/verify-rootfs.sh

echo "sy-agnos rootfs: hardening complete"
"""

check = ""

install = """
# Create squashfs from the hardened rootfs
mksquashfs $ROOTFS $PKG/sy-agnos-rootfs.squashfs \
    -comp zstd -Xcompression-level 19 \
    -noappend \
    -no-xattrs \
    -all-root \
    2>/dev/null

echo "sy-agnos rootfs squashfs created: $(du -h $PKG/sy-agnos-rootfs.squashfs | cut -f1)"

# Generate dm-verity hash tree if veritysetup is available
if command -v veritysetup >/dev/null 2>&1; then
    echo "sy-agnos: generating dm-verity hash tree..."
    veritysetup format $PKG/sy-agnos-rootfs.squashfs $PKG/sy-agnos-rootfs.squashfs.hashtree \
        > $PKG/verity-info.txt 2>&1 || true
    if [ -f $PKG/verity-info.txt ]; then
        VERITY_HASH=$(grep 'Root hash:' $PKG/verity-info.txt | awk '{print $NF}')
        if [ -n "$VERITY_HASH" ]; then
            echo "$VERITY_HASH" > $PKG/verity-root-hash.txt
            echo "sy-agnos: dm-verity root hash: $VERITY_HASH"
            echo "sy-agnos: hash tree: $(du -h $PKG/sy-agnos-rootfs.squashfs.hashtree | cut -f1)"
        fi
    fi
else
    echo "sy-agnos: veritysetup not found -- skipping dm-verity (install cryptsetup for production)"
fi
"""

post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-Os -pipe"
ldflags = "-Wl,--as-needed"
