# Falkon — Lightweight Qt/WebEngine browser (KDE project)
# Minimal resource usage, QtWebEngine (Chromium-based), native Wayland via Qt.

[package]
name = "falkon"
version = "26.04.0"
description = "Falkon — Lightweight Qt-based web browser"
license = "GPL-3.0-only"
groups = ["desktops", "browser", "internet"]
release = 1
arch = "x86_64"

[source]
url = "https://download.kde.org/stable/release-service/26.04.0/src/falkon-26.04.0.tar.xz"
sha256 = "f1f7b91cedc70bf51010f1eecb06f8d5cc4f170f77105b9ffaf0bb1dd6cf075c"
patches = ["agnos-defaults.patch"]

[depends]
runtime = [
    "glibc",
    "qt6-base",
    "qt6-webengine",
    "qt6-declarative",
    "qt6-wayland",
    "openssl",
    "icu",
    "zlib",
    "libxkbcommon",
    "wayland",
    "wayland-protocols",
    "mesa",
    "libdrm",
    "fontconfig",
    "freetype",
    "harfbuzz",
    "dbus",
    "pipewire",
]
build = [
    "cmake",
    "extra-cmake-modules",
    "qt6-tools",
    "ninja",
    "pkgconf",
    "python",
]

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DQT_MAJOR_VERSION=6
"""
make = "ninja -C build"
check = ""
install = """
DESTDIR=$PKG ninja -C build install

# Desktop entry for aethersafha
mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/falkon.desktop << 'EOF'
[Desktop Entry]
Name=Falkon
Comment=Lightweight Qt-based web browser
GenericName=Falkon
Exec=falkon %u
Icon=falkon
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;x-scheme-handler/http;x-scheme-handler/https;
Categories=Network;WebBrowser;Qt;KDE;
StartupNotify=true
StartupWMClass=falkon
EOF

# Launcher script with Wayland via Qt platform
mkdir -p $PKG/usr/bin
cat > $PKG/usr/bin/falkon << 'LAUNCHER'
#!/bin/sh
# AGNOS Falkon launcher — Wayland-native via Qt
export QT_QPA_PLATFORM=wayland
exec /usr/lib/falkon/falkon "$@"
LAUNCHER
chmod +x $PKG/usr/bin/falkon
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
