# Midori — Lightweight Electron-based browser focused on speed and privacy
# Modern rewrite using Electron/Chromium engine. Minimal and fast.

[package]
name = "midori"
version = "11.8"
description = "Midori — Fast, lightweight web browser"
license = "LGPL-2.1-only"
groups = ["desktops", "browser", "internet"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/goastian/midori-desktop/archive/refs/tags/v11.8.tar.gz"
sha256 = "0ba7b2ed9500fc0b0214935c83576fa3ea4a47aba6d8ab0c9d5f239ee6886b07"
patches = ["agnos-defaults.patch"]

[depends]
runtime = [
    "glibc",
    "gtk3",
    "nss",
    "nspr",
    "alsa-lib",
    "pulseaudio",
    "mesa",
    "libdrm",
    "wayland",
    "wayland-protocols",
    "pipewire",
    "dbus",
    "at-spi2-core",
    "fontconfig",
    "freetype",
    "harfbuzz",
    "libxkbcommon",
    "pango",
    "cairo",
    "zlib",
]
build = [
    "nodejs",
    "python",
    "pkgconf",
]

[build]
pre_build = """
npm install
"""
configure = ""
make = "npm run build -- --linux"
check = ""
install = """
mkdir -p $PKG/usr/lib/midori
mkdir -p $PKG/usr/bin

# Copy Electron app output
cp -r dist/linux-unpacked/* $PKG/usr/lib/midori/

# Desktop entry for aethersafha
mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/midori.desktop << 'EOF'
[Desktop Entry]
Name=Midori
Comment=Lightweight web browser
GenericName=Midori
Exec=midori %u
Icon=midori
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;x-scheme-handler/http;x-scheme-handler/https;
Categories=Network;WebBrowser;
StartupNotify=true
StartupWMClass=midori
EOF

# Launcher script
cat > $PKG/usr/bin/midori << 'LAUNCHER'
#!/bin/sh
# AGNOS Midori launcher — Wayland-native
exec /usr/lib/midori/midori \
    --ozone-platform=wayland \
    --enable-features=WaylandWindowDecorations \
    --enable-gpu-rasterization \
    --no-default-browser-check \
    "$@"
LAUNCHER
chmod +x $PKG/usr/bin/midori
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
