# Zen Browser — Firefox-based browser with focus on simplicity and privacy
# Built on Firefox ESR engine with custom UI and enhanced privacy defaults.

[package]
name = "zen"
version = "1.19.8b"
description = "Zen Browser — Minimalist, privacy-focused web browser"
license = "MPL-2.0"
groups = ["desktops", "browser", "internet"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/zen-browser/desktop/archive/refs/tags/1.19.8b.tar.gz"
sha256 = "c87385e07ab5eb66543bf41a2cc6d52d993c46e4e7e8b936bf45040b6d57ab0b"
patches = ["agnos-defaults.patch", "wayland-primary.patch"]

[depends]
runtime = [
    "glibc",
    "gtk3",
    "dbus",
    "alsa-lib",
    "pulseaudio",
    "nss",
    "nspr",
    "icu",
    "zlib",
    "libffi",
    "fontconfig",
    "freetype",
    "harfbuzz",
    "cairo",
    "pango",
    "mesa",
    "libdrm",
    "wayland",
    "wayland-protocols",
    "pipewire",
]
build = [
    "rust",
    "cbindgen",
    "nodejs",
    "nasm",
    "python",
    "clang",
    "llvm",
    "pkg-config",
]

[build]
pre_build = """
cat > mozconfig << 'MOZEOF'
# AGNOS Zen Browser build configuration (Firefox-based)
ac_add_options --enable-application=browser
ac_add_options --prefix=/usr
ac_add_options --enable-release
ac_add_options --enable-optimize="-O2"
ac_add_options --enable-rust-simd

# Wayland-native
ac_add_options --enable-default-toolkit=cairo-gtk3-wayland

# Security hardening
ac_add_options --enable-hardening
ac_add_options --enable-sandbox
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-tests
ac_add_options --disable-debug

# System libraries
ac_add_options --with-system-zlib
ac_add_options --with-system-ffi
ac_add_options --with-system-icu
ac_add_options --with-system-nss
ac_add_options --with-system-nspr
MOZEOF
"""
configure = ""
make = "./mach build"
check = ""
install = """
DESTDIR=$PKG ./mach install

# Desktop entry for aethersafha
mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/zen.desktop << 'EOF'
[Desktop Entry]
Name=Zen Browser
Comment=Privacy-focused browser built on Firefox
GenericName=Zen Browser
Exec=zen %u
Icon=zen-browser
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;x-scheme-handler/http;x-scheme-handler/https;
Categories=Network;WebBrowser;
StartupNotify=true
StartupWMClass=zen
EOF

# Symlink for PATH
mkdir -p $PKG/usr/bin
ln -sf /usr/lib/zen-browser/zen-browser $PKG/usr/bin/zen
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
