# AGNOS Package Build Order
#
# Packages are built in this order by selfhost-build.yml.
# Each line is a recipe path relative to recipes/.
# Lines starting with # are comments. Blank lines separate tiers.
# Within a tier, order matters — dependencies must come first.
#
# Tier 0 (toolchain) is handled by bootstrap-toolchain.sh, not listed here.
# This file covers the FINAL (native) builds from tier 1 onward.

# =========================================================================
# TIER 1a: Minimal build tools (needed to build everything else)
# =========================================================================
base/man-pages
base/iana-etc
base/m4
base/xz
base/zlib
base/lz4
base/zstd
base/bzip2
base/expat
base/libffi
base/ncurses
base/readline
base/attr
base/acl
base/libcap
base/libcap-ng
base/gdbm
base/gmp
base/mpfr
base/gawk
base/sed
base/grep
base/diffutils
base/findutils
base/gzip
base/tar
base/patch
base/make
base/file
base/which
base/less
base/bison
base/flex
base/bc
base/coreutils
base/bash

# =========================================================================
# TIER 1b: Core build chain (perl, texinfo, python, pkgconf)
# =========================================================================
base/perl
base/texinfo
base/pkgconf
base/openssl
base/python
base/libtool
base/gettext
base/autoconf
base/automake
base/gperf
base/libxcrypt
base/mpc

# =========================================================================
# TIER 1c: System libraries and utilities
# =========================================================================
base/libpng
base/freetype
base/libpipeline
base/groff
base/man-db
base/libunistring
base/json-c
base/libmnl
base/libnftnl
base/util-linux
base/e2fsprogs
base/dosfstools
base/kmod
base/eudev
base/elfutils
base/procps-ng
base/psmisc
base/kbd
base/iproute2
base/inetutils
base/cpio

# =========================================================================
# TIER 1d: Networking, crypto, security
# =========================================================================
base/libtasn1
base/p11-kit
base/nettle
base/gnutls
base/libnghttp2
base/curl
base/libgpg-error
base/libgcrypt
base/libksba
base/libassuan
base/npth
base/gnupg
base/libseccomp
base/linux-pam
base/shadow
base/audit
base/libargon2
base/libaio
base/lvm2
base/cryptsetup
base/openssh
base/dropbear
base/sudo

# =========================================================================
# TIER 1e: Init, bootloader, firmware
# =========================================================================
base/sysvinit
base/sysklogd
base/nftables
base/dbus
base/libarchive
base/dracut
base/linux-api-headers
base/linux
base/grub
base/linux-firmware
base/intel-ucode
base/amd-ucode
base/iwd
base/gvisor
base/firecracker

# =========================================================================
# TIER 2: Build system tools (needed for desktop stack)
# =========================================================================
base/ninja
base/cmake
base/meson
base/llvm
base/rust

# bazaar depends on ark + takumi (marketplace) — build after marketplace packages
base/bazaar

# =========================================================================
# TIER 3a: Desktop — Core libs (needed by everything downstream)
# =========================================================================
desktops/pcre2
desktops/glib
desktops/gobject-introspection
desktops/icu
desktops/sqlite

# =========================================================================
# TIER 3b: Desktop — X11 protocol foundation (needed by mesa, gtk3, libva)
# =========================================================================
desktops/xorgproto
desktops/xcb-proto
desktops/libxau
desktops/libxdmcp
desktops/libxcb
desktops/libx11
desktops/libxext
desktops/libxrender
desktops/libxfixes
desktops/libxrandr
desktops/libxi

# =========================================================================
# TIER 3c: Desktop — Wayland/graphics foundation
# =========================================================================
desktops/wayland
desktops/wayland-protocols
desktops/libdrm
desktops/vulkan-headers
desktops/vulkan-loader
desktops/libevdev
desktops/mtdev
desktops/libinput
desktops/libxkbcommon
desktops/pixman
desktops/mesa
desktops/libepoxy

# =========================================================================
# TIER 4: Desktop — Text/font rendering
# =========================================================================
desktops/fontconfig
desktops/harfbuzz
desktops/fribidi
desktops/libjpeg-turbo
desktops/libtiff
desktops/noto-fonts

# =========================================================================
# TIER 4b: Desktop — Drawing and image
# =========================================================================
desktops/cairo
desktops/pango
desktops/json-glib
desktops/atk
desktops/gdk-pixbuf
desktops/graphene
desktops/libxml2
desktops/librsvg
desktops/lcms2

# =========================================================================
# TIER 4c: Desktop — Codec and media libraries
# =========================================================================
desktops/libde265
desktops/x265
desktops/libass
desktops/libva
desktops/glslang
desktops/libplacebo
desktops/libheif
desktops/libusb
desktops/xxhash
desktops/simde

# =========================================================================
# TIER 5: Desktop — Audio stack
# =========================================================================
desktops/alsa-lib
desktops/alsa-utils
desktops/libogg
desktops/libvorbis
desktops/flac
desktops/libsndfile
desktops/pipewire
desktops/lua
desktops/wireplumber

# =========================================================================
# TIER 5b: Desktop — Session and system services
# =========================================================================
desktops/duktape
desktops/polkit
desktops/elogind
desktops/dbus
desktops/linux-pam
desktops/eudev
desktops/libnotify
desktops/upower
desktops/libatasmart
desktops/libblockdev
desktops/udisks
desktops/libsass
desktops/sassc

# =========================================================================
# TIER 6: Desktop — Toolkit and compositor
# =========================================================================
desktops/gtk4
desktops/gtk3
desktops/gstreamer
desktops/gst-plugins-base
desktops/gst-plugins-good
desktops/xwayland
desktops/wlroots
desktops/poppler
desktops/ffmpeg
desktops/wl-clipboard

# =========================================================================
# TIER 7: Desktop — Terminal and document viewer dependencies
# =========================================================================
desktops/scdoc
desktops/tllist
desktops/fcft
desktops/utf8proc
desktops/girara
desktops/djvulibre
desktops/libspectre

# =========================================================================
# TIER 8: Desktop — Applications
# =========================================================================
desktops/foot
desktops/kitty
desktops/fuzzel
desktops/mako
desktops/cliphist
desktops/imv
desktops/yazi
desktops/helix
desktops/mpv
desktops/zathura
desktops/zathura-pdf-poppler
desktops/zathura-djvu
desktops/zathura-ps
desktops/greetd
desktops/tuigreet

# =========================================================================
# TIER 9: Hardware support
# =========================================================================
desktops/bluez
desktops/bolt
desktops/cups
desktops/nvidia-driver

# =========================================================================
# TIER 10: Desktop meta-package
# =========================================================================
desktops/agnos-desktop
