# AGNOS Package Build Order
#
# Packages are built in this order by selfhost-build.yml.
# Each line is a recipe path relative to recipes/.
# Lines starting with # are comments. Blank lines separate tiers.
# Within a tier, order matters — dependencies must come first.
#
# Tier 0 (toolchain) is handled by bootstrap-toolchain.sh, not listed here.
# This file covers the FINAL (native) builds from tier 1 onward.

# =========================================================================
# TIER 1a: Minimal build tools (needed to build everything else)
# =========================================================================
base/man-pages
base/iana-etc
base/m4
base/xz
base/zlib
base/zstd
base/lz4
base/bzip2
base/expat
base/libffi
base/ncurses
base/readline
base/attr
base/acl
base/libcap
base/libcap-ng
base/gdbm
base/gawk
base/sed
base/grep
base/diffutils
base/findutils
base/gzip
base/tar
base/patch
base/make
base/file
base/which
base/less
base/bison
base/flex
base/bc
base/coreutils
base/bash

# =========================================================================
# TIER 1b: Core build chain (perl, texinfo, python, pkgconf)
# =========================================================================
base/perl
base/texinfo
base/pkgconf
base/openssl
base/python
base/libtool
base/gettext
base/autoconf
base/automake
base/gperf
base/libxcrypt
base/gmp
base/mpfr
base/mpc

# =========================================================================
# TIER 1c: System libraries and utilities
# =========================================================================
base/libpng
base/freetype
base/libpipeline
base/groff
base/man-db
base/libunistring
base/json-c
base/libmnl
base/libnftnl
base/util-linux
base/e2fsprogs
base/dosfstools
base/kmod
base/eudev
base/elfutils
base/procps-ng
base/psmisc
base/kbd
base/iproute2
base/inetutils
base/cpio

# =========================================================================
# TIER 1d: Networking, crypto, security
# =========================================================================
base/libtasn1
base/p11-kit
base/nettle
base/gnutls
base/libnghttp2
base/curl
base/libgpg-error
base/libgcrypt
base/libksba
base/libassuan
base/npth
base/gnupg
base/libseccomp
base/linux-pam
base/shadow
base/audit
base/libargon2
base/libaio
base/lvm2
base/cryptsetup
base/openssh
base/dropbear
base/sudo

# =========================================================================
# TIER 1e: Init, bootloader, firmware
# =========================================================================
base/sysvinit
base/sysklogd
base/nftables
base/dbus
base/libarchive
base/dracut
base/linux-api-headers
base/linux
base/grub
base/linux-firmware
base/intel-ucode
base/amd-ucode
base/iwd
base/gvisor
base/firecracker

# =========================================================================
# TIER 2: Build system tools (needed for desktop stack)
# =========================================================================
base/ninja
base/cmake
base/meson
base/llvm
base/rust

# =========================================================================
# TIER 3a: Desktop — Core libs (needed by everything downstream)
# =========================================================================
desktop/pcre2
desktop/glib
desktop/gobject-introspection
desktop/icu
desktop/sqlite

# =========================================================================
# TIER 3b: Desktop — X11 protocol foundation (needed by mesa, gtk3, libva)
# =========================================================================
desktop/xorgproto
desktop/xcb-proto
desktop/libxau
desktop/libxdmcp
desktop/libxcb
desktop/libx11
desktop/libxext
desktop/libxrender
desktop/libxfixes
desktop/libxrandr
desktop/libxi

# =========================================================================
# TIER 3c: Desktop — Wayland/graphics foundation
# =========================================================================
desktop/wayland
desktop/wayland-protocols
desktop/libdrm
desktop/vulkan-headers
desktop/vulkan-loader
desktop/libevdev
desktop/mtdev
desktop/libinput
desktop/libxkbcommon
desktop/pixman
desktop/mesa
desktop/libepoxy

# =========================================================================
# TIER 4: Desktop — Text/font rendering
# =========================================================================
desktop/fontconfig
desktop/harfbuzz
desktop/fribidi
desktop/libjpeg-turbo
desktop/libtiff
desktop/noto-fonts

# =========================================================================
# TIER 4b: Desktop — Drawing and image
# =========================================================================
desktop/cairo
desktop/pango
desktop/json-glib
desktop/atk
desktop/gdk-pixbuf
desktop/graphene
desktop/libxml2
desktop/librsvg
desktop/lcms2

# =========================================================================
# TIER 4c: Desktop — Codec and media libraries
# =========================================================================
desktop/libde265
desktop/x265
desktop/libass
desktop/libva
desktop/glslang
desktop/libplacebo
desktop/libheif
desktop/libusb
desktop/xxhash
desktop/simde

# =========================================================================
# TIER 5: Desktop — Audio stack
# =========================================================================
desktop/alsa-lib
desktop/alsa-utils
desktop/libogg
desktop/libvorbis
desktop/flac
desktop/libsndfile
desktop/pipewire
desktop/lua
desktop/wireplumber

# =========================================================================
# TIER 5b: Desktop — Session and system services
# =========================================================================
desktop/duktape
desktop/polkit
desktop/elogind
desktop/dbus
desktop/linux-pam
desktop/eudev
desktop/libnotify
desktop/upower
desktop/libatasmart
desktop/libblockdev
desktop/udisks
desktop/libsass
desktop/sassc

# =========================================================================
# TIER 6: Desktop — Toolkit and compositor
# =========================================================================
desktop/gtk4
desktop/gtk3
desktop/gstreamer
desktop/gst-plugins-base
desktop/gst-plugins-good
desktop/xwayland
desktop/wlroots
desktop/poppler
desktop/ffmpeg
desktop/wl-clipboard

# =========================================================================
# TIER 7: Desktop — Terminal and document viewer dependencies
# =========================================================================
desktop/scdoc
desktop/tllist
desktop/fcft
desktop/utf8proc
desktop/girara
desktop/djvulibre
desktop/libspectre

# =========================================================================
# TIER 8: Desktop — Applications
# =========================================================================
desktop/foot
desktop/kitty
desktop/fuzzel
desktop/mako
desktop/cliphist
desktop/imv
desktop/yazi
desktop/helix
desktop/mpv
desktop/zathura
desktop/zathura-pdf-poppler
desktop/zathura-djvu
desktop/zathura-ps
desktop/greetd
desktop/tuigreet

# =========================================================================
# TIER 9: Hardware support
# =========================================================================
desktop/bluez
desktop/bolt
desktop/cups
desktop/nvidia-driver

# =========================================================================
# TIER 10: Desktop meta-package
# =========================================================================
desktop/agnos-desktop
