# alsa-lib — ALSA userspace library
#
# BLFS

[package]
name = "alsa-lib"
version = "1.2.16.1"
description = "alsa-lib — ALSA userspace library for sound card access"
license = "LGPL-2.1-only"
groups = ["desktops", "audio"]
release = 1
arch = "x86_64"

[source]
url = "https://www.alsa-project.org/files/pub/lib/alsa-lib-1.2.16.1.tar.bz2"
sha256 = "f740db7f488255944ffd4428416ee3390a96742856916433df468c281436480e"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
