# alsa-utils — ALSA utilities (amixer, aplay)
#
# BLFS

[package]
name = "alsa-utils"
version = "1.2.16"
description = "alsa-utils — ALSA command-line utilities including amixer and aplay"
license = "GPL-2.0-only"
groups = ["desktops", "audio"]
release = 1
arch = "x86_64"

[source]
url = "https://www.alsa-project.org/files/pub/utils/alsa-utils-1.2.16.tar.bz2"
sha256 = "092399d5e8749a1d5e188e393157521cec4b75693b60ebb79bbce728cff2232c"
patches = []

[depends]
runtime = ["glibc", "alsa-lib"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
