# aquamarine — Hyprland rendering/backend library
# Wayland compositor backend abstraction used by Hyprland.
#
# BLFS

[package]
name = "aquamarine"
version = "0.12.1"
description = "aquamarine — Hyprland compositor rendering backend"
license = "BSD-3-Clause"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/hyprwm/aquamarine/archive/refs/tags/v0.12.1.tar.gz"
sha256 = "80120257c983e18dec78c4df03246931b1bca1e44e50fb41ca21bad772479bd9"
patches = []

[depends]
runtime = ["libdrm", "libinput", "libseat", "mesa", "pixman", "libgbm", "libxkbcommon", "wayland", "wayland-protocols"]
build = ["gcc", "make", "cmake", "ninja", "pkgconf", "hyprwayland-scanner"]

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
"""
make = "cmake --build build --parallel"
check = ""
install = "DESTDIR=$PKG cmake --install build"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
