# aquamarine — Hyprland rendering/backend library
# Wayland compositor backend abstraction used by Hyprland.
#
# BLFS

[package]
name = "aquamarine"
version = "0.11.0"
description = "aquamarine — Hyprland compositor rendering backend"
license = "BSD-3-Clause"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/hyprwm/aquamarine/archive/refs/tags/v0.11.0.tar.gz"
sha256 = "d3c74babe4321a31fba0db2c8c27ea4436876c2617cf69f57c1813095b87ff9b"
patches = []

[depends]
runtime = ["libdrm", "libinput", "libseat", "mesa", "pixman", "libgbm", "libxkbcommon", "wayland", "wayland-protocols"]
build = ["gcc", "make", "cmake", "ninja", "pkgconf", "hyprwayland-scanner"]

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
"""
make = "cmake --build build --parallel"
check = ""
install = "DESTDIR=$PKG cmake --install build"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
