# at-spi2-core — Assistive Technology Service Provider Interface
# Accessibility framework for GNOME/GTK applications.
#
# BLFS

[package]
name = "at-spi2-core"
version = "2.60.0"
description = "at-spi2-core — Assistive Technology Service Provider Interface"
license = "LGPL-2.1-only"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://download.gnome.org/sources/at-spi2-core/2.60/at-spi2-core-2.60.0.tar.xz"
sha256 = "80e50c1a97d8fd660a3fadb02ca35876df881c266d3d6108fc5b4c113614cb99"
patches = []

[depends]
runtime = ["glib", "dbus", "libxml2"]
build = ["gcc", "make", "pkgconf", "meson", "ninja", "gobject-introspection"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release \
  -Ddocs=false
"""
make = "cd build && ninja -j$(nproc)"
check = ""
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
