[package]
name = "atk"
version = "2.38.0"
description = "GNOME Accessibility Toolkit interface definitions"
license = "LGPL-2.0-only"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://download.gnome.org/sources/atk/2.38/atk-2.38.0.tar.xz"
sha256 = "ac4de2a4ef4bd5665052952fe169657e65e895c5057dffb3c2a810f6191a0c36"
patches = []

[depends]
runtime = ["glib"]
build = ["meson", "ninja", "gobject-introspection"]
optional = []

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    -Dintrospection=true
"""
make = "ninja -C build -j$(nproc)"
check = ""
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
