# atkmm — C++ bindings for ATK accessibility library
#
# BLFS

[package]
name = "atkmm"
version = "2.36.4"
description = "atkmm — C++ bindings for ATK accessibility toolkit"
license = "LGPL-2.0-only"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://download.gnome.org/sources/atkmm/2.36/atkmm-2.36.4.tar.xz"
sha256 = "19cd0758ed752cb89f5bf02247663dfad0926d9351984a20e3c6cf7da62552ac"
patches = []

[depends]
runtime = ["atk", "glibmm"]
build = ["gcc", "make", "pkgconf", "meson", "ninja", "mm-common"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release \
  -Dbuild-documentation=false
"""
make = "cd build && ninja -j$(nproc)"
check = ""
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
