# cairomm — C++ bindings for Cairo
#
# BLFS

[package]
name = "cairomm"
version = "1.19.1"
description = "cairomm — C++ bindings for Cairo 2D graphics"
license = "LGPL-2.0-only"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://cairographics.org/releases/cairomm-1.19.1.tar.xz"
sha256 = "06881a0167d84962c74db318427c5be663d30b8ea5c60740a9dc36a9c1961b54"
patches = []

[depends]
runtime = ["cairo", "libsigcpp"]
build = ["gcc", "make", "pkgconf", "meson", "ninja", "mm-common"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release \
  -Dbuild-examples=false -Dbuild-tests=false -Dbuild-documentation=false
"""
make = "cd build && ninja -j$(nproc)"
check = ""
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
