# dbus-glib — Legacy GLib bindings for D-Bus
# Deprecated upstream in favor of GDBus (inside glib) but still needed by firefox.
#
# BLFS

[package]
name = "dbus-glib"
version = "0.114"
description = "dbus-glib — Legacy GLib bindings for D-Bus"
license = "GPL-2.0-only"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.114.tar.gz"
sha256 = "c09c5c085b2a0e391b8ee7d783a1d63fe444e96717cc1814d61b5e8fc2827a7c"
patches = []

[depends]
runtime = ["glib", "dbus", "expat"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --sysconfdir=/etc --disable-static"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
