# elogind — Session management daemon (standalone logind without systemd)
#
# BLFS

[package]
name = "elogind"
version = "255.25"
description = "elogind — Standalone logind session manager without full systemd"
license = "LGPL-2.1-only"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/elogind/elogind/archive/refs/tags/v255.25.tar.gz"
sha256 = "103d5b5fac8dca30535573c5067c730ed8518a40ac0616442de29f74747778f1"
patches = []

[depends]
runtime = ["glibc", "dbus", "polkit", "linux-pam"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release \
  -Dcgroup-controller=elogind
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
