# eudev — Device manager providing libudev
#
# BLFS

[package]
name = "eudev"
version = "3.2.14"
description = "eudev — Device manager providing libudev"
license = "GPL-2.0-only"
groups = ["desktops", "system"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/eudev-project/eudev/releases/download/v3.2.14/eudev-3.2.14.tar.gz"
sha256 = "8da4319102f24abbf7fff5ce9c416af848df163b29590e666d334cc1927f006f"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
