# extra-cmake-modules — KDE Frameworks CMake utilities
# Required by KDE Frameworks consumers (falkon, etc.).

[package]
name = "extra-cmake-modules"
version = "6.27.0"
description = "extra-cmake-modules — KDE Frameworks CMake utility scripts"
license = "BSD-3-Clause"
groups = ["desktops", "build"]
release = 1
arch = "any"

[source]
url = "https://download.kde.org/stable/frameworks/6.27/extra-cmake-modules-6.27.0.tar.xz"
sha256 = "f3b5af578017a6a0f127fb1c31609db2e4f016e99b900d5a11f6ffb6c55006a3"
patches = []

[depends]
runtime = []
build = ["cmake", "ninja"]

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF
"""
make = "cmake --build build --parallel"
check = ""
install = "DESTDIR=$PKG cmake --install build"
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
