[package]
name = "ffmpeg"
version = "8.1.1"
description = "Complete cross-platform multimedia framework"
license = "LGPL-2.1-only"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://ffmpeg.org/releases/ffmpeg-8.1.1.tar.xz"
sha256 = "b6863adde98898f42602017462871b5f6333e65aec803fdd7a6308639c52edf3"
patches = []

[depends]
runtime = ["alsa-lib", "freetype", "fribidi", "harfbuzz", "fontconfig", "libass", "libva", "libdrm", "libplacebo", "vulkan-loader", "pipewire", "x265", "libde265", "zlib", "xz", "libvorbis", "libogg"]
build = ["meson", "ninja"]
optional = []

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --enable-gpl \
    --enable-shared \
    --disable-static \
    --enable-libass \
    --enable-libfreetype \
    --enable-libfribidi \
    --enable-libfontconfig \
    --enable-libharfbuzz \
    --enable-libplacebo \
    --enable-libvorbis \
    --enable-libx265 \
    --enable-vaapi \
    --enable-vulkan \
    --enable-libdrm \
    --enable-pthreads \
    --disable-debug \
    --disable-doc
"""
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
