[package]
name = "foot"
version = "1.27.0"
description = "Fast, lightweight, Wayland-native terminal emulator"
license = "MIT"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://codeberg.org/dnkl/foot/releases/download/1.27.0/foot-1.27.0.tar.gz"
sha256 = "d1e1d04cd7a3a1615b4d8dbf9645b9a35cdc3f36fba4e1c0fd252ad0bd6651c8"
patches = []

[depends]
runtime = ["wayland", "wayland-protocols", "fcft", "tllist", "pixman", "fontconfig", "freetype", "libxkbcommon", "utf8proc"]
build = ["meson", "ninja", "wayland", "wayland-protocols", "fcft", "tllist", "pixman", "fontconfig", "freetype", "libxkbcommon", "utf8proc", "scdoc"]
optional = []

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    -Ddocs=enabled \
    -Dthemes=true \
    -Dime=true
"""
make = "ninja -C build -j$(nproc)"
check = "ninja -C build test || true"
install = "DESTDIR=$PKG ninja -C build install"
post_install = """
mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/foot.desktop << 'EOF'
[Desktop Entry]
Name=Foot
Comment=Wayland terminal emulator
Exec=foot
Icon=utilities-terminal
Type=Application
Categories=System;TerminalEmulator;
Keywords=terminal;shell;
EOF
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
