[package]
name = "glslang"
version = "16.3.0"
description = "Khronos GLSL/HLSL to SPIR-V shader compiler"
license = "Apache-2.0"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/KhronosGroup/glslang/archive/refs/tags/16.3.0.tar.gz"
sha256 = "efff5a15258dce1ca2d323bf64c974f5fca03778174615dbc30c8d36db645bf5"
patches = []

[depends]
runtime = []
build = ["cmake", "ninja", "python"]
optional = []

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=ON \
    -DENABLE_OPT=OFF
"""
make = "ninja -C build -j$(nproc)"
check = ""
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
