# Graphite2 — Smart font rendering engine
# Used by HarfBuzz for complex script shaping.
#
# BLFS

[package]
name = "graphite2"
version = "1.3.15"
description = "Graphite2 — Smart font rendering engine"
license = "LGPL-2.1-only"
groups = ["desktops", "fonts"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/silnrsi/graphite/releases/download/1.3.15/graphite2-1.3.15.tgz"
sha256 = "c6bc8b4252724665297f7cad0c55897285c673f9b8e6db3522ace833593fe0b1"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "cmake", "ninja"]

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DGRAPHITE2_COMPARE_RENDERER=OFF
"""
make = "cmake --build build --parallel"
check = ""
install = "DESTDIR=$PKG cmake --install build"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
