[package]
name = "gst-plugins-good"
version = "1.28.4"
description = "GStreamer good plugins — LGPL codecs, PulseAudio, PipeWire, V4L2"
license = "LGPL-2.1-only"
groups = ["desktops", "multimedia"]
release = 1
arch = "x86_64"

[source]
url = "https://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.28.4.tar.xz"
sha256 = "c825ea737c59cea0e4a0c41da2388045ff5dd32d162220ac93a7a82ee4a04e61"
patches = []

[depends]
runtime = ["gstreamer", "gst-plugins-base", "glib", "pipewire", "libjpeg-turbo", "libpng", "flac", "libvorbis"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]
optional = []

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    -Dexamples=disabled \
    -Dtests=disabled \
    -Ddoc=disabled \
    -Dpipewire=enabled \
    -Dpulse=disabled \
    -Dv4l2=enabled \
    -Djpeg=enabled \
    -Dpng=enabled \
    -Dflac=enabled
"""
make = "ninja -C build -j$(nproc)"
check = ""
install = "DESTDIR=$PKG ninja -C build install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
