# gstreamer — Multimedia framework for audio/video processing
#
# BLFS

[package]
name = "gstreamer"
version = "1.28.4"
description = "gstreamer — Pipeline-based multimedia framework"
license = "LGPL-2.0-only"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.28.4.tar.xz"
sha256 = "f5adc7e8f448c10260b3b25aa101c9d540674c8d9a54c2b77a86d04f2b3b50dd"
patches = []

[depends]
runtime = ["glibc", "glib", "gobject-introspection"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
