# gtk4 — GTK4 toolkit for building graphical user interfaces
#
# BLFS

[package]
name = "gtk4"
version = "4.22.4"
description = "gtk4 — GTK4 widget toolkit for graphical applications"
license = "LGPL-2.0-only"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://download.gnome.org/sources/gtk/4.22/gtk-4.22.4.tar.xz"
sha256 = "51bd9f60c7d23a665a556c7364c21fb2e4e282566b3e7e092455e8f910330893"
patches = []

[depends]
runtime = ["glibc", "glib", "cairo", "pango", "harfbuzz", "wayland", "wayland-protocols", "libxkbcommon", "mesa", "libepoxy", "graphene", "gdk-pixbuf"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
