# HarfBuzz — Text shaping engine
# OpenType text shaping for complex script rendering
#
# BLFS

[package]
name = "harfbuzz"
version = "14.2.1"
description = "HarfBuzz — OpenType text shaping engine"
license = "MIT"
groups = ["desktops", "graphics"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/harfbuzz/harfbuzz/releases/download/14.2.1/harfbuzz-14.2.1.tar.xz"
sha256 = "a54a5d8e9380a41fbb762ce367bcbf7704792dfca0d93f1bbca86c5a57902e0e"
patches = []

[depends]
runtime = ["glibc", "freetype", "glib"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release \
  -Dglib=enabled \
  -Dfreetype=enabled \
  -Dcairo=disabled \
  -Ddocs=disabled
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
