# Hunspell — Spell checker and morphological analyzer
#
# BLFS

[package]
name = "hunspell"
version = "1.7.2"
description = "Hunspell — Spell checker and morphological analyzer"
license = "LGPL-2.1-only"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/hunspell/hunspell/archive/refs/tags/v1.7.2.tar.gz"
sha256 = "69fa312d3586c988789266eaf7ffc9861d9f6396c31fc930a014d551b59bbd6e"
patches = []

[depends]
runtime = ["glibc", "ncurses"]
build = ["gcc", "make", "autoconf", "automake", "libtool", "pkgconf"]

[build]
pre_build = "autoreconf -vfi"
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
