# hwdata — Hardware identification database (PCI IDs, USB IDs, etc.)
#
# BLFS

[package]
name = "hwdata"
version = "0.408"
description = "hwdata — Hardware identification database (PCI/USB IDs)"
license = "GPL-2.0-only"
groups = ["desktops", "data"]
release = 1
arch = "any"

[source]
url = "https://github.com/vcrhonek/hwdata/archive/refs/tags/v0.408.tar.gz"
sha256 = "ac7c34efc5941d5cbf739a8f7f6c84b1c2edea493fd3fca10906ef64d7afd690"
patches = []

[depends]
runtime = []
build = ["make"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr"
make = ""
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
