# hwdata — Hardware identification database (PCI IDs, USB IDs, etc.)
#
# BLFS

[package]
name = "hwdata"
version = "0.406"
description = "hwdata — Hardware identification database (PCI/USB IDs)"
license = "GPL-2.0-only"
groups = ["desktops", "data"]
release = 1
arch = "any"

[source]
url = "https://github.com/vcrhonek/hwdata/archive/refs/tags/v0.406.tar.gz"
sha256 = "1ccfd1ca723595b1fe8794f4157ec5635be1ebedb5d13769b4be75d0b75bc199"
patches = []

[depends]
runtime = []
build = ["make"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr"
make = ""
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
