# hwdata — Hardware identification database (PCI IDs, USB IDs, etc.)
#
# BLFS

[package]
name = "hwdata"
version = "0.407"
description = "hwdata — Hardware identification database (PCI/USB IDs)"
license = "GPL-2.0-only"
groups = ["desktops", "data"]
release = 1
arch = "any"

[source]
url = "https://github.com/vcrhonek/hwdata/archive/refs/tags/v0.407.tar.gz"
sha256 = "6a88f6f5cb510fbfaa9c49488348b7fcd7aa209b0a331f24dfebb1c8c339568b"
patches = []

[depends]
runtime = []
build = ["make"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr"
make = ""
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
