# Jansson — C library for JSON
#
# BLFS

[package]
name = "jansson"
version = "2.15.0"
description = "Jansson — C library for JSON parsing/generation"
license = "MIT"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/akheron/jansson/releases/download/v2.15.0/jansson-2.15.0.tar.gz"
sha256 = "070a629590723228dc3b744ae90e965a569efb9c535b3309b52e80e75d8eb3be"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
