# json-glib — JSON parser/generator for GLib
#
# BLFS

[package]
name = "json-glib"
version = "1.10.8"
description = "json-glib — JSON support library for GLib-based applications"
license = "LGPL-2.1-only"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://download.gnome.org/sources/json-glib/1.10/json-glib-1.10.8.tar.xz"
sha256 = "55c5c141a564245b8f8fbe7698663c87a45a7333c2a2c56f06f811ab73b212dd"
patches = []

[depends]
runtime = ["glibc", "glib"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
