[package]
name = "kitty"
version = "0.47.4"
description = "GPU-accelerated terminal emulator with kitten tools"
license = "GPL-3.0-only"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/kovidgoyal/kitty/archive/refs/tags/v0.47.4.tar.gz"
sha256 = "85c219299aeb5581f982c3ac893339d683d70f39d1024b3658a57addcd83c4b2"
patches = []

[depends]
runtime = ["python", "harfbuzz", "zlib", "libpng", "lcms2", "xxhash", "openssl", "pixman", "cairo", "freetype", "fontconfig", "wayland", "wayland-protocols", "libxkbcommon", "dbus", "mesa"]
build = ["go", "gcc", "python", "harfbuzz", "zlib", "libpng", "lcms2", "xxhash", "openssl", "pixman", "cairo", "freetype", "fontconfig", "wayland", "wayland-protocols", "libxkbcommon", "dbus", "mesa", "simde"]
optional = ["imagemagick", "libcanberra"]

[build]
pre_build = ""
configure = ""
make = "python3 setup.py linux-package --prefix=/usr"
check = ""
install = """
mkdir -p $PKG/usr
cp -r linux-package/* $PKG/usr/
"""
post_install = """
mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/kitty.desktop << 'EOF'
[Desktop Entry]
Name=Kitty
Comment=GPU-accelerated terminal emulator
Exec=kitty
Icon=kitty
Type=Application
Categories=System;TerminalEmulator;
Keywords=terminal;shell;
EOF
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
