# LAME — MP3 encoder
#
# BLFS

[package]
name = "lame"
version = "3.100"
description = "LAME — High-quality MP3 encoder"
license = "LGPL-2.0-only"
groups = ["desktops", "audio"]
release = 1
arch = "x86_64"

[source]
url = "https://sourceforge.net/projects/lame/files/lame/3.100/lame-3.100.tar.gz/download"
sha256 = "ddfe36cab873794038ae2c1210557ad34857a4b6bdc515785d1da9e175b1da1e"
patches = []

[depends]
runtime = ["glibc", "ncurses"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --disable-static --enable-mp3rtp"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
