# libdrm — Direct Rendering Manager library
# Userspace interface to kernel DRM subsystem
#
# BLFS

[package]
name = "libdrm"
version = "2.4.134"
description = "libdrm — Direct Rendering Manager library"
license = "MIT"
groups = ["desktops", "graphics"]
release = 1
arch = "x86_64"

[source]
url = "https://dri.freedesktop.org/libdrm/libdrm-2.4.134.tar.xz"
sha256 = "ac5e74d157830eb8bee44c6a6bf3ad49774ef0dd2a72bdad74a8f20308b52a95"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
