[package]
name = "libde265"
version = "1.1.0"
description = "Open h.265 video codec implementation"
license = "LGPL-3.0-only"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/strukturag/libde265/releases/download/v1.1.0/libde265-1.1.0.tar.gz"
sha256 = "afc19dd28e2fc523de5952bba5224ee1d28e286c72436d2843df126cca1181fd"
patches = []

[depends]
runtime = []
build = ["cmake", "ninja"]
optional = []

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=ON
"""
make = "ninja -C build -j$(nproc)"
check = ""
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
