# libevdev — Input event device wrapper library
#
# BLFS

[package]
name = "libevdev"
version = "1.13.6"
description = "libevdev — Input event device wrapper library"
license = "MIT"
groups = ["desktops", "input"]
release = 1
arch = "x86_64"

[source]
url = "https://www.freedesktop.org/software/libevdev/libevdev-1.13.6.tar.xz"
sha256 = "73f215eccbd8233f414737ac06bca2687e67c44b97d2d7576091aa9718551110"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
