[package]
name = "libheif"
version = "1.23.0"
description = "HEIF and AVIF file format decoder and encoder library"
license = "LGPL-3.0-only"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/strukturag/libheif/releases/download/v1.23.0/libheif-1.23.0.tar.gz"
sha256 = "4c9182b18897617182eed12ab5eb9f9d855b3aa3a736d6bdb31abc034ec7d393"
patches = []

[depends]
runtime = ["libde265", "x265", "libpng", "libjpeg-turbo"]
build = ["cmake", "ninja"]
optional = []

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DWITH_EXAMPLES=OFF
"""
make = "ninja -C build -j$(nproc)"
check = "ninja -C build test || true"
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
