[package]
name = "libheif"
version = "1.22.2"
description = "HEIF and AVIF file format decoder and encoder library"
license = "LGPL-3.0-only"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/strukturag/libheif/releases/download/v1.22.2/libheif-1.22.2.tar.gz"
sha256 = "eea48e4841f83fbe51d029337ffd2d14512d0203015dad40b90213d872958af3"
patches = []

[depends]
runtime = ["libde265", "x265", "libpng", "libjpeg-turbo"]
build = ["cmake", "ninja"]
optional = []

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DWITH_EXAMPLES=OFF
"""
make = "ninja -C build -j$(nproc)"
check = "ninja -C build test || true"
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
