# libinput — Input device handling library
# Handles mice, keyboards, touchpads, and other input devices
#
# BLFS

[package]
name = "libinput"
version = "1.31.3"
description = "libinput — Input device handling library"
license = "MIT"
groups = ["desktops", "graphics"]
release = 1
arch = "x86_64"

[source]
url = "https://gitlab.freedesktop.org/libinput/libinput/-/archive/1.31.3/libinput-1.31.3.tar.gz"
sha256 = "b6749bf6f1890f6631c0a70a027c35fec9d2e096a39f720548896e41474a9854"
patches = []

[depends]
runtime = ["glibc", "libevdev", "mtdev", "eudev"]
build = ["gcc", "make", "pkgconf", "meson", "ninja", "libevdev", "mtdev"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release \
  -Ddebug-gui=false \
  -Dtests=false \
  -Ddocumentation=false
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
