# libnma — NetworkManager GUI library
# GTK widgets for NetworkManager integration.
#
# BLFS

[package]
name = "libnma"
version = "1.10.6"
description = "libnma — NetworkManager GUI library (GTK widgets)"
license = "GPL-2.0-only"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://download.gnome.org/sources/libnma/1.10/libnma-1.10.6.tar.xz"
sha256 = "53a6fb2b190ad37c5986caed3e98bede7c3c602399ee4f93c8fc054303d76dab"
patches = []

[depends]
runtime = ["glib", "gtk3", "networkmanager", "iso-codes"]
build = ["gcc", "make", "pkgconf", "meson", "ninja", "gobject-introspection"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release \
  -Dgtk_doc=false -Dlibnma_gtk4=false
"""
make = "cd build && ninja -j$(nproc)"
check = ""
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
