# libnotify — Desktop notifications library
#
# BLFS

[package]
name = "libnotify"
version = "0.8.8"
description = "libnotify — Desktop notification sending library"
license = "LGPL-2.1-only"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://download.gnome.org/sources/libnotify/0.8/libnotify-0.8.8.tar.xz"
sha256 = "23420ef619dc2cb5aebad613f4823a2fa41c07e5a1d05628d40f6ec4b35bfddd"
patches = []

[depends]
runtime = ["glibc", "glib", "gdk-pixbuf"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
