[package]
name = "librsvg"
version = "2.62.3"
description = "SVG rendering library written in Rust"
license = "LGPL-2.1-only"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://download.gnome.org/sources/librsvg/2.62/librsvg-2.62.3.tar.xz"
sha256 = "7eb449b2722a768021356f66dfee3202c229b54ed4e6a70ce40c090e97ff16f2"
patches = []

[depends]
runtime = ["glib", "cairo", "pango", "gdk-pixbuf", "libxml2"]
build = ["meson", "ninja", "rust", "python", "gobject-introspection"]
optional = []

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    -Dintrospection=enabled \
    -Dpixbuf-loader=enabled \
    -Dvala=disabled \
    -Ddocs=disabled
"""
make = "ninja -C build -j$(nproc)"
check = "ninja -C build test || true"
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
