# libsecret — Storage/retrieval library for secrets (keyring)
# Provides D-Bus Secret Service interface. Used by GNOME Keyring, KWallet.
#
# BLFS

[package]
name = "libsecret"
version = "0.21.7"
description = "libsecret — Secret Service D-Bus library for password storage"
license = "LGPL-2.1-only"
groups = ["desktops", "libs", "security"]
release = 1
arch = "x86_64"

[source]
url = "https://download.gnome.org/sources/libsecret/0.21/libsecret-0.21.7.tar.xz"
sha256 = "6b452e4750590a2b5617adc40026f28d2f4903de15f1250e1d1c40bfd68ed55e"
patches = []

[depends]
runtime = ["glib", "libgcrypt", "dbus"]
build = ["gcc", "make", "pkgconf", "meson", "ninja", "gobject-introspection", "vala"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release \
  -Dgtk_doc=false -Dmanpage=false
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
