# libSM — X11 Session Management library
# Provides X Session Management Protocol for legacy X applications.
#
# BLFS

[package]
name = "libsm"
version = "1.2.6"
description = "libSM — X11 Session Management protocol library"
license = "MIT"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://www.x.org/releases/individual/lib/libSM-1.2.6.tar.xz"
sha256 = "be7c0abdb15cbfd29ac62573c1c82e877f9d4047ad15321e7ea97d1e43d835be"
patches = []

[depends]
runtime = ["libice", "xorgproto", "util-linux"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
