[package]
name = "libusb"
version = "1.0.30"
description = "Cross-platform library for USB device access from userspace"
license = "LGPL-2.1-only"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/libusb/libusb/releases/download/v1.0.30/libusb-1.0.30.tar.bz2"
sha256 = "fea36f34f9156400209595e300840767ab1a385ede1dc7ee893015aea9c6dbaf"
patches = []

[depends]
runtime = ["eudev"]
build = ["autoconf", "automake", "libtool"]
optional = []

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --enable-udev
"""
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
