[package]
name = "libva"
version = "2.23.0"
description = "Video Acceleration API (VA-API) implementation library"
license = "MIT"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/intel/libva/releases/download/2.23.0/libva-2.23.0.tar.bz2"
sha256 = "9ac190a87017bfd49743248f5df7cf3b18a99a9962175caf6bbe3f1ea41b6dbb"
patches = []

[depends]
runtime = ["libdrm", "wayland", "libxrandr", "libxi"]
build = ["meson", "ninja"]
optional = []

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    -Dwith_wayland=yes \
    -Dwith_x11=yes
"""
make = "ninja -C build -j$(nproc)"
check = ""
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
