# libwebp — WebP image codec
#
# BLFS

[package]
name = "libwebp"
version = "1.6.0"
description = "libwebp — WebP image codec library"
license = "BSD-3-Clause"
groups = ["desktops", "audio"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/webmproject/libwebp/archive/refs/tags/v1.6.0.tar.gz"
sha256 = "93a852c2b3efafee3723efd4636de855b46f9fe1efddd607e1f42f60fc8f2136"
patches = []

[depends]
runtime = ["glibc", "libpng", "libjpeg-turbo", "libtiff"]
build = ["gcc", "make", "cmake", "ninja", "pkgconf"]

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=ON
"""
make = "cmake --build build --parallel"
check = ""
install = "DESTDIR=$PKG cmake --install build"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
