# libXcomposite — X Composite extension library
# Used by Firefox, Chromium, and compositor clients.

[package]
name = "libxcomposite"
version = "0.4.7"
description = "libXcomposite — X Composite extension client library"
license = "MIT"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://www.x.org/releases/individual/lib/libXcomposite-0.4.7.tar.xz"
sha256 = "8bdf310967f484503fa51714cf97bff0723d9b673e0eecbf92b3f97c060c8ccb"
patches = []

[depends]
runtime = ["libx11", "libxfixes", "xorgproto"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
