[package]
name = "libxi"
version = "1.8.3"
description = "X11 Input Extension client library (XInput2)"
license = "MIT"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://www.x.org/releases/individual/lib/libXi-1.8.3.tar.xz"
sha256 = "7ad60056f01af4f786cfe93b3a7707447711626fc8da2637bec71a90409babe5"
patches = []

[depends]
runtime = ["libx11", "libxext", "libxfixes", "xorgproto"]
build = ["autoconf", "automake", "libtool"]
optional = []

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --sysconfdir=/etc
"""
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
