# libxkbcommon — Keyboard keymap handling library
# Compiles XKB keymaps for Wayland compositors
#
# BLFS

[package]
name = "libxkbcommon"
version = "1.13.2"
description = "libxkbcommon — Keyboard keymap handling library"
license = "MIT"
groups = ["desktops", "graphics"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/xkbcommon/libxkbcommon/archive/refs/tags/xkbcommon-1.13.2.tar.gz"
sha256 = "acc4d5f7c3cbba5f9f8d08d8bdbeede84ecede46792f47929aa9321873385528"
patches = []

[depends]
runtime = ["glibc", "wayland", "wayland-protocols"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release \
  -Denable-wayland=true \
  -Denable-x11=false \
  -Denable-docs=false
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
