# libxslt — XSLT processor library
#
# BLFS

[package]
name = "libxslt"
version = "1.1.45"
description = "libxslt — XSLT 1.0 processor library"
license = "MIT"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://download.gnome.org/sources/libxslt/1.1/libxslt-1.1.45.tar.xz"
sha256 = "9acfe68419c4d06a45c550321b3212762d92f41465062ca4ea19e632ee5d216e"
patches = []

[depends]
runtime = ["libxml2"]
build = ["gcc", "make", "pkgconf", "python"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
