# libxfce4ui — XFCE GTK helper library
# Shared GTK widgets and dialogs for XFCE apps.
#
# BLFS

[package]
name = "libxfce4ui"
version = "4.20.2"
description = "libxfce4ui — XFCE GTK widget library"
license = "LGPL-2.1-only"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://archive.xfce.org/src/xfce/libxfce4ui/4.20/libxfce4ui-4.20.2.tar.bz2"
sha256 = "5d3d67b1244a10cee0e89b045766c05fe1035f7938f0410ac6a3d8222b5df907"
patches = []

[depends]
runtime = ["gtk3", "libxfce4util", "xfconf", "libgtop", "libsm", "libice"]
build = ["gcc", "make", "pkgconf", "intltool", "gobject-introspection", "vala"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --sysconfdir=/etc"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
