# lua — Lua scripting language
#
# BLFS

[package]
name = "lua"
version = "5.5.0"
description = "lua — Lightweight embeddable scripting language"
license = "MIT"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://www.lua.org/ftp/lua-5.5.0.tar.gz"
sha256 = "57ccc32bbbd005cab75bcc52444052535af691789dba2b9016d5c50640d68b3d"
patches = []

[depends]
runtime = ["glibc", "readline"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = ""
make = "make linux -j$(nproc)"
check = "make test || true"
install = "make INSTALL_TOP=$PKG/usr install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
