# Mesa — Open source OpenGL, Vulkan, and EGL implementation
# Provides GPU-accelerated graphics for the desktop stack
#
# BLFS

[package]
name = "mesa"
version = "26.1.2"
description = "Mesa — OpenGL/Vulkan/EGL graphics library"
license = "MIT"
groups = ["desktops", "graphics", "gpu"]
release = 1
arch = "x86_64"

[source]
url = "https://mesa.freedesktop.org/archive/mesa-26.1.2.tar.xz"
sha256 = "bac2bca9121897a2b8162e79636b50ac998fca799c8e6cf914edd85962babdf0"
patches = []

[depends]
runtime = ["glibc", "libdrm", "wayland", "wayland-protocols", "libxkbcommon", "vulkan-headers", "zlib", "zstd", "llvm"]
build = ["gcc", "make", "pkgconf", "meson", "ninja", "python", "bison", "flex"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release \
  -Dplatforms=wayland \
  -Dgallium-drivers=nouveau,radeonsi,iris,swrast \
  -Dvulkan-drivers=amd,intel,nouveau \
  -Dglx=disabled \
  -Degl=enabled \
  -Dgles2=enabled \
  -Dllvm=enabled
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
