# minizip-ng — zlib-ng zip manipulation library
#
# BLFS

[package]
name = "minizip"
version = "4.2.1"
description = "minizip-ng — Zip file manipulation library (zlib-ng fork)"
license = "Zlib"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/zlib-ng/minizip-ng/archive/refs/tags/4.2.1.tar.gz"
sha256 = "3cc35c2cb925dbe67cc801e3234b31b0f30197812a99377352fa1b551ab3d011"
patches = []

[depends]
runtime = ["glibc", "zlib"]
build = ["gcc", "make", "cmake", "ninja", "pkgconf"]

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=ON \
    -DMZ_COMPAT=ON
"""
make = "cmake --build build --parallel"
check = ""
install = "DESTDIR=$PKG cmake --install build"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
