# msgpack-c — MessagePack serialization for C
#
# BLFS

[package]
name = "msgpack-c"
version = "7.0.1"
description = "msgpack-c — MessagePack binary serialization library (C)"
license = "BSL-1.0"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/msgpack/msgpack-c/releases/download/c-7.0.1/msgpack-c-7.0.1.tar.gz"
sha256 = "2d80f190ab89b73b513025d8aef09b144e5c07b3734dfe99dd0137725d355504"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "cmake", "ninja", "pkgconf"]

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=ON
"""
make = "cmake --build build --parallel"
check = ""
install = "DESTDIR=$PKG cmake --install build"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
