# Opus — Audio codec for VoIP and media
#
# BLFS

[package]
name = "opus"
version = "1.5.2"
description = "Opus — Low-latency audio codec"
license = "BSD-3-Clause"
groups = ["desktops", "audio"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/xiph/opus/releases/download/v1.5.2/opus-1.5.2.tar.gz"
sha256 = "65c1d2f78b9f2fb20082c38cbe47c951ad5839345876e46941612ee87f9a7ce1"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
