# pipewire — Audio/video routing server
#
# BLFS

[package]
name = "pipewire"
version = "1.6.6"
description = "pipewire — Low-latency audio and video routing server"
license = "MIT"
groups = ["desktops", "audio"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/PipeWire/pipewire/archive/refs/tags/1.6.6.tar.gz"
sha256 = "b2a0a8de6946b8145a453639c936555beb0cbf2f2486e0b1c676cffdaaf029d9"
patches = []

[depends]
runtime = ["glibc", "alsa-lib", "dbus", "glib"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
