# polkit — Authorization framework for controlling system-wide privileges
#
# BLFS

[package]
name = "polkit"
version = "127"
description = "polkit — Authorization framework for system privilege management"
license = "LGPL-2.0-only"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/polkit-org/polkit/archive/refs/tags/127/polkit-127.tar.gz"
sha256 = "9b7bc16f086479dcc626c575976568ba4a85d34297a750d8ab3d2e57f6d8b988"
patches = []

[depends]
runtime = ["glibc", "glib", "dbus", "duktape"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
