# Poppler — PDF rendering library
# Used by Evince, Zathura, and other document viewers.
# Fork of Xpdf with active development.
#
# BLFS

[package]
name = "poppler"
version = "26.06.0"
description = "Poppler — PDF rendering library"
license = "GPL-2.0-or-later"
groups = ["desktops", "document"]
release = 1
arch = "x86_64"

[source]
url = "https://poppler.freedesktop.org/poppler-26.06.0.tar.xz"
sha256 = "4cb4e5a3dc8cb5eec751c8a23c8ba19f61f96dedc0cd07d2aee6b0c8e2cf6ba4"
patches = []

[depends]
runtime = ["glibc", "fontconfig", "freetype", "cairo", "libjpeg-turbo", "libpng", "libtiff", "zlib", "lcms2"]
build = ["cmake", "gcc", "make", "pkgconf", "gobject-introspection"]
optional = ["glib", "nss", "openjpeg", "boost"]

[build]
pre_build = ""
configure = """
cmake -S . -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DENABLE_UNSTABLE_API_ABI_HEADERS=ON \
    -DENABLE_GLIB=ON \
    -DENABLE_QT5=OFF \
    -DENABLE_QT6=OFF \
    -DENABLE_BOOST=ON \
    -DENABLE_CPP=ON
"""
make = "cmake --build build -j$(nproc)"
check = "cd build && ctest --output-on-failure || true"
install = "DESTDIR=$PKG cmake --install build"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
