# pugixml — Light-weight C++ XML library
#
# BLFS

[package]
name = "pugixml"
version = "1.16"
description = "pugixml — Light-weight C++ XML parsing library"
license = "MIT"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/zeux/pugixml/archive/refs/tags/v1.16.tar.gz"
sha256 = "357bcab8877dc9943f355d3a72daba1b053238ba955f50fa81586afb65090219"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "cmake", "ninja"]

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=ON
"""
make = "cmake --build build --parallel"
check = ""
install = "DESTDIR=$PKG cmake --install build"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
