# Qt 6 Wayland — Wayland platform integration for Qt applications
# Required for Wayland-native Qt apps (kept necessary for falkon on AGNOS).
#
# BLFS

[package]
name = "qt6-wayland"
version = "6.11.1"
description = "Qt 6 Wayland — Wayland platform integration"
license = "LGPL-3.0-only OR GPL-2.0-only"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://download.qt.io/official_releases/qt/6.11/6.11.1/submodules/qtwayland-everywhere-src-6.11.1.tar.xz"
sha256 = "95788aa502f75441d4edf65932b235f76523084e13dbbb7b9ee2d207b32bd9b3"
patches = []

[depends]
runtime = ["qt6-base", "qt6-declarative", "wayland", "wayland-protocols", "libxkbcommon"]
build = ["gcc", "make", "pkgconf", "cmake", "ninja", "qt6-base", "qt6-declarative"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
cmake .. \
    -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
"""
make = "cd build && ninja -j$(nproc)"
check = ""
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
