[package]
name = "scdoc"
version = "1.11.4"
description = "Simple man page generator written in C99"
license = "MIT"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://git.sr.ht/~sircmpwn/scdoc/archive/1.11.4.tar.gz"
sha256 = "e1a9c2000f855123a1a50c8f897073e0ee95fc41787431efe3864c2f1c2e7092"
patches = []

[depends]
runtime = []
build = []
optional = []

[build]
pre_build = ""
configure = ""
make = "make PREFIX=/usr -j$(nproc)"
check = "make check || true"
install = "make PREFIX=/usr DESTDIR=$PKG install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
