# tree-sitter — Incremental parsing library
# Used by helix, neovim, and other modern editors.
#
# BLFS

[package]
name = "tree-sitter"
version = "0.26.9"
description = "tree-sitter — Incremental parser generator and parse library"
license = "MIT"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/tree-sitter/tree-sitter/archive/refs/tags/v0.26.9.tar.gz"
sha256 = "8e14780500933f43d86662fcaa1b0ce99ebe9c220f4680bc929dce09a0e0cfc6"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = ""
make = "make PREFIX=/usr -j$(nproc)"
check = ""
install = "make PREFIX=/usr DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
