[package]
name = "utf8proc"
version = "2.11.3"
description = "Clean C library for processing UTF-8 Unicode data"
license = "MIT"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/JuliaStrings/utf8proc/releases/download/v2.11.3/utf8proc-2.11.3.tar.gz"
sha256 = "415189fd2c85cd6ee5ff26af500fa387de9ada1e3e316e93f7338551481d557d"
patches = []

[depends]
runtime = []
build = ["cmake", "ninja"]
optional = []

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=ON
"""
make = "ninja -C build -j$(nproc)"
check = "ninja -C build test || true"
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
