# Vulkan Headers — Vulkan API header files
# Official Khronos Vulkan API definitions
#
# BLFS

[package]
name = "vulkan-headers"
version = "1.4.349"
description = "Vulkan Headers — Vulkan API header files"
license = "Apache-2.0"
groups = ["desktops", "graphics"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/v1.4.349.tar.gz"
sha256 = "d7b84712f8469657baa37a436d1a23efbf0a6354fc8835b6758ef036e15dcc14"
patches = []

[depends]
runtime = []
build = ["cmake"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release
"""
make = "cd build && make -j$(nproc)"
check = "cd build && make test || true"
install = "cd build && make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
