# Vulkan Headers — Vulkan API header files
# Official Khronos Vulkan API definitions
#
# BLFS

[package]
name = "vulkan-headers"
version = "1.4.352"
description = "Vulkan Headers — Vulkan API header files"
license = "Apache-2.0"
groups = ["desktops", "graphics"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/v1.4.352.tar.gz"
sha256 = "4850909d22a8a9767c27daea2b972e49d7c298560573d5b6221ee50db9bf49db"
patches = []

[depends]
runtime = []
build = ["cmake"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release
"""
make = "cd build && make -j$(nproc)"
check = "cd build && make test || true"
install = "cd build && make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
