# Wayland Protocols — Extended Wayland protocol definitions
# Provides xdg-shell, xdg-decoration, and other standard extensions
#
# BLFS

[package]
name = "wayland-protocols"
version = "1.49"
description = "Wayland Protocols — Extended Wayland protocol definitions"
license = "MIT"
groups = ["desktops", "graphics"]
release = 1
arch = "x86_64"

[source]
url = "https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/1.49/downloads/wayland-protocols-1.49.tar.xz"
sha256 = "ec4c8f74942d6dff7ace8b4ce4764f0ef9ff618a935d974ea77edee2ad240b14"
patches = []

[depends]
runtime = ["wayland"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
