[package]
name = "x265"
version = "4.2"
description = "H.265/HEVC video encoder"
license = "GPL-2.0-only"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://bitbucket.org/multicoreware/x265_git/downloads/x265_4.2.tar.gz"
sha256 = "40b1ea0453e0309f0eba934e0ddf533f8f6295966679e8894e8f1c1c8d5e1210"
patches = []

[depends]
runtime = []
build = ["cmake", "ninja"]
optional = []

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DENABLE_SHARED=ON \
    source
"""
make = "ninja -C build -j$(nproc)"
check = ""
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
