# xcb-util — Supporting XCB helper library (atoms, events)
# Foundation for xcb-util-wm, xcb-util-image, etc.
#
# BLFS

[package]
name = "xcb-util"
version = "0.4.1"
description = "xcb-util — XCB helper library (atoms, events)"
license = "MIT"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://xorg.freedesktop.org/archive/individual/lib/xcb-util-0.4.1.tar.xz"
sha256 = "5abe3bbbd8e54f0fa3ec945291b7e8fa8cfd3cccc43718f8758430f94126e512"
patches = []

[depends]
runtime = ["libxcb"]
build = ["gcc", "make", "pkgconf", "m4"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
