[package]
name = "zathura-djvu"
version = "2026.05.10"
description = "DjVu document support plugin for zathura"
license = "Zlib"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://pwmt.org/projects/zathura-djvu/download/zathura-djvu-2026.05.10.tar.xz"
sha256 = "a0815efe0e0f9dd01bda9b1348a0202e38b52284039f9f1b406b604f58bd0947"
patches = []

[depends]
runtime = ["zathura", "girara", "djvulibre"]
build = ["meson", "ninja"]
optional = []

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release
"""
make = "ninja -C build -j$(nproc)"
check = ""
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
