[package]
name = "zathura-pdf-poppler"
version = "2026.05.10"
description = "PDF support plugin for zathura using the Poppler rendering backend"
license = "Zlib"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://pwmt.org/projects/zathura-pdf-poppler/download/zathura-pdf-poppler-2026.05.10.tar.xz"
sha256 = "364c38634273c06252087324bf01dbde2885b932795265aee44006aa2701fe23"
patches = []

[depends]
runtime = ["zathura", "girara", "poppler", "glib", "cairo"]
build = ["meson", "ninja"]
optional = []

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release
"""
make = "ninja -C build -j$(nproc)"
check = ""
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
