[package]
name = "zathura-ps"
version = "2026.02.03"
description = "PostScript document support plugin for zathura"
license = "Zlib"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://pwmt.org/projects/zathura-ps/download/zathura-ps-2026.02.03.tar.xz"
sha256 = "b3556ff2960b7a5d014e873bd0474c37f3f082e370c6ed8efb9487ba6167eda8"
patches = []

[depends]
runtime = ["zathura", "girara", "libspectre"]
build = ["meson", "ninja"]
optional = []

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release
"""
make = "ninja -C build -j$(nproc)"
check = ""
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
