[package]
name = "zathura"
version = "2026.05.20"
description = "Lightweight document viewer with plugin support (PDF, DJVU, PS)"
license = "Zlib"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://pwmt.org/projects/zathura/download/zathura-2026.05.20.tar.xz"
sha256 = "e2e6dc695ebb0170eaa3d39d295c6997c93f23061e6c2b7d3347e03415a2254b"
patches = []

[depends]
runtime = ["girara", "gtk3", "cairo", "glib", "sqlite", "file", "json-glib"]
build = ["meson", "ninja", "girara", "gtk3", "cairo", "glib", "sqlite", "file", "json-glib", "scdoc"]
optional = ["zathura-pdf-poppler", "zathura-djvu", "zathura-ps"]

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    -Dmanpages=enabled \
    -Dsqlite=enabled
"""
make = "ninja -C build -j$(nproc)"
check = "ninja -C build test || true"
install = "DESTDIR=$PKG ninja -C build install"
post_install = """
mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/zathura.desktop << 'EOF'
[Desktop Entry]
Name=Zathura
Comment=Lightweight document viewer
Exec=zathura %U
Icon=org.pwmt.zathura
Type=Application
Categories=Office;Viewer;
Keywords=pdf;document;viewer;
MimeType=application/pdf;application/x-pdf;image/vnd.djvu;application/postscript;
EOF
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
