[package]
name = "zathura"
version = "2026.03.27"
description = "Lightweight document viewer with plugin support (PDF, DJVU, PS)"
license = "Zlib"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://pwmt.org/projects/zathura/download/zathura-2026.03.27.tar.xz"
sha256 = "afeba5e3d59474a95c2a4ed35e1ff155fb5c0777a9bf0fa9b7869c16d7e509d4"
patches = []

[depends]
runtime = ["girara", "gtk3", "cairo", "glib", "sqlite", "file", "json-glib"]
build = ["meson", "ninja", "girara", "gtk3", "cairo", "glib", "sqlite", "file", "json-glib", "scdoc"]
optional = ["zathura-pdf-poppler", "zathura-djvu", "zathura-ps"]

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    -Dmanpages=enabled \
    -Dsqlite=enabled
"""
make = "ninja -C build -j$(nproc)"
check = "ninja -C build test || true"
install = "DESTDIR=$PKG ninja -C build install"
post_install = """
mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/zathura.desktop << 'EOF'
[Desktop Entry]
Name=Zathura
Comment=Lightweight document viewer
Exec=zathura %U
Icon=org.pwmt.zathura
Type=Application
Categories=Office;Viewer;
Keywords=pdf;document;viewer;
MimeType=application/pdf;application/x-pdf;image/vnd.djvu;application/postscript;
EOF
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
