# ca-certificates — TLS root CAs
#
# BLFS

[package]
name = "ca-certificates"
version = "2026.03"
description = "ca-certificates — TLS root certificate authority bundle"
license = "MPL-2.0"
groups = ["network"]
release = 1
arch = "x86_64"

[source]
url = "https://curl.se/ca/cacert-2026-03-19.pem"
sha256 = "b6e66569cc3d438dd5abe514d0df50005d570bfc96c14dca8f768d020cb96171"
patches = []

[depends]
runtime = ["glibc", "openssl"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = """
mkdir -p $PKG/etc/ssl/certs
cp cacert-2026-03-19.pem $PKG/etc/ssl/certs/ca-certificates.crt
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
