# dhcpcd — DHCP client
#
# BLFS

[package]
name = "dhcpcd"
version = "10.3.1"
description = "dhcpcd — DHCP client daemon"
license = "BSD-2-Clause"
groups = ["network"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/NetworkConfiguration/dhcpcd/releases/download/v10.3.1/dhcpcd-10.3.1.tar.xz"
sha256 = "1aed450dfd22f280a64f7e5feee148d29727c292a3d1819287cf4f98b12d4a68"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --sysconfdir=/etc --runstatedir=/run"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
