# rsync — File sync
#
# BLFS

[package]
name = "rsync"
version = "3.4.4"
description = "rsync — Fast incremental file transfer tool"
license = "GPL-3.0-only"
groups = ["network"]
release = 1
arch = "x86_64"

[source]
url = "https://download.samba.org/pub/rsync/rsync-3.4.4.tar.gz"
sha256 = "bd88cf82fa653da32314fb229136407c5c90f80d1758d8f4b091767877d8fa96"
patches = []

[depends]
runtime = ["glibc", "openssl", "zlib", "zstd"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
