# wget — Download tool
#
# BLFS

[package]
name = "wget"
version = "1.25.0"
description = "wget — Command-line download utility"
license = "GPL-3.0-only"
groups = ["network"]
release = 1
arch = "x86_64"

[source]
url = "https://ftp.gnu.org/gnu/wget/wget-1.25.0.tar.gz"
sha256 = "766e48423e79359ea31e41db9e5c289675947a7fcf2efdcedb726ac9d0da3784"
patches = []

[depends]
runtime = ["glibc", "openssl", "zlib"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
