# PostgreSQL 17 — Relational database for AGNOS
# Built from source with hardened defaults, LLVM JIT, and AGNOS-specific paths.
# 17 is the current stable branch — default RDBMS for AGNOS agents and services.

[package]
name = "postgresql17"
version = "17.9"
description = "PostgreSQL 17 — Advanced open-source relational database"
license = "PostgreSQL"
groups = ["system", "database", "server"]
release = 1
arch = "x86_64"

[source]
url = "https://ftp.postgresql.org/pub/source/v17.9/postgresql-17.9.tar.bz2"
sha256 = "3b9a62538a8da151e807a3ddb1198e8605f2032544d78f403ae883d27ecf1ee4"
patches = []

[depends]
runtime = [
    "glibc",
    "openssl",
    "readline",
    "zlib",
    "libxml2",
    "libxslt",
    "icu",
    "lz4",
    "zstd",
    "pam",
    "systemd-libs",
    "e2fsprogs",
]
build = [
    "gcc",
    "make",
    "pkg-config",
    "bison",
    "flex",
    "perl",
    "python3",
    "llvm",
    "clang",
    "docbook-xsl",
]

[build]
pre_build = """
# Create postgres system user/group (handled by argonaut post-install)
# uid/gid 70 is conventional for postgres
"""
configure = """
./configure \
    --prefix=/usr \
    --sysconfdir=/etc/postgresql \
    --libdir=/usr/lib/postgresql \
    --datadir=/usr/share/postgresql \
    --includedir=/usr/include/postgresql \
    --mandir=/usr/share/man \
    --with-openssl \
    --with-readline \
    --with-libxml \
    --with-libxslt \
    --with-icu \
    --with-lz4 \
    --with-zstd \
    --with-systemd \
    --with-uuid=e2fs \
    --with-system-tzdata=/usr/share/zoneinfo \
    --disable-nls
"""
make = "make -j$(nproc) world-bin"
check = "make check || true"
install = """
DESTDIR=$PKG make install-world-bin

# Data directory — owned by postgres user
mkdir -p $PKG/var/lib/postgresql/data
chmod 700 $PKG/var/lib/postgresql/data

# Log directory
mkdir -p $PKG/var/log/postgresql

# Run directory for Unix socket
mkdir -p $PKG/run/postgresql

# AGNOS-hardened postgresql.conf defaults
mkdir -p $PKG/etc/postgresql
cat > $PKG/etc/postgresql/postgresql.conf.agnos << 'EOF'
# AGNOS PostgreSQL defaults — security-first configuration
# Copy to /var/lib/postgresql/data/postgresql.conf or include via include_dir

# Connection
listen_addresses = 'localhost'
port = 5432
unix_socket_directories = '/run/postgresql'
max_connections = 100

# Authentication
password_encryption = 'scram-sha-256'
ssl = on
ssl_min_protocol_version = 'TLSv1.3'

# Memory (conservative — tune for workload)
shared_buffers = '128MB'
work_mem = '4MB'
maintenance_work_mem = '64MB'
effective_cache_size = '512MB'

# WAL
wal_level = 'replica'
max_wal_size = '1GB'
min_wal_size = '80MB'

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d.log'
log_rotation_age = '1d'
log_rotation_size = '100MB'
log_line_prefix = '%m [%p] %q%u@%d '
log_statement = 'ddl'
log_connections = on
log_disconnections = on

# Security
row_security = on
EOF

# Systemd service (for argonaut integration)
mkdir -p $PKG/usr/lib/systemd/system
cat > $PKG/usr/lib/systemd/system/postgresql.service << 'EOF'
[Unit]
Description=PostgreSQL database server
Documentation=man:postgres(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=postgres
Group=postgres
ExecStartPre=/usr/bin/postgresql-check-db-dir /var/lib/postgresql/data
ExecStart=/usr/bin/postgres -D /var/lib/postgresql/data
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGINT
TimeoutSec=infinity

# Hardening
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/postgresql /var/log/postgresql /run/postgresql
PrivateTmp=true
NoNewPrivileges=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
EOF

# DB directory check helper
cat > $PKG/usr/bin/postgresql-check-db-dir << 'SCRIPT'
#!/bin/sh
# Verify data directory exists and is initialized
PGDATA="${1:-/var/lib/postgresql/data}"
if [ ! -s "$PGDATA/PG_VERSION" ]; then
    echo "Database cluster not initialized. Run: initdb -D $PGDATA" >&2
    exit 1
fi
SCRIPT
chmod +x $PKG/usr/bin/postgresql-check-db-dir
"""
post_install = """
# Create postgres user if it doesn't exist (argonaut handles this on real installs)
# chown -R postgres:postgres /var/lib/postgresql /var/log/postgresql /run/postgresql
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
