# Abaco — AI-native calculator & unit converter for AGNOS
# Natural language math, unit conversion, currency conversion.
# Italian/Spanish: abacus.
#
# Name: Abaco
# Bin: abaco
# Lang: Cyrius (was Rust; 2.x is the Cyrius rewrite)
#
# Status: Released — v2.2.0.

[package]
name = "abaco"
version = "2.2.0"
description = "Abaco — AI-native calculator & unit converter for AGNOS"
license = "GPL-3.0-only"
groups = ["desktops", "tools"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/abaco"
release_asset = "abaco-*-src.tar.gz"
sha256 = "5a153ec13c39213d917eb412697281a6f572357c8f5b3b5d617fdd534991801c"

[depends]
runtime = ["glibc"]
build = ["cyrius"]

[marketplace]
category = "desktop"
runtime = "native-binary"
publisher = "Abaco"
tags = ["calculator", "math", "units", "conversion", "currency", "ai"]
min_agnos_version = "2026.3.15"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = true
data_dir = "~/.local/share/abaco/"

[[marketplace.sandbox.landlock]]
path = "~/.local/share/abaco/"
access = "rw"

[[marketplace.sandbox.landlock]]
path = "/tmp/abaco/"
access = "rw"

[marketplace.sandbox.network]
# Currency rates via hoosh
allowed = ["127.0.0.1:8088"]

[build]
make = "cyrius build"
check = "cyrius test"
install = """
mkdir -p $PKG/usr/bin
cp build/abaco $PKG/usr/bin/abaco
chmod +x $PKG/usr/bin/abaco
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
