# Aegis — Security daemon for AGNOS
# System security policy enforcement, access control, audit integration.
#
# Name: Aegis (Greek: αἰγίς — shield of Zeus)
# Bin: aegis
# Lang: Cyrius (was a Rust crate at 0.1.0; 1.x is the Cyrius rewrite)
#
# Status: Released — v1.0.0.

[package]
name = "aegis"
version = "1.0.0"
description = "Aegis — security daemon for AGNOS"
license = "GPL-3.0-only"
groups = ["system", "security", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/aegis"
release_asset = "aegis-*-x86_64-linux"
sha256 = "43bdf81314b99e3bba7dc6237fd0130de84d06b8088db84904ba63dbfb9a8d39"

[depends]
runtime = ["glibc"]
build = []

[marketplace]
category = "security"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["security", "daemon", "policy", "access-control", "audit", "cyrius"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[[marketplace.sandbox.landlock]]
path = "/run/agnos/"
access = "rw"

[build]
make = ""
check = ""
install = """
mkdir -p $PKG/usr/bin
install -Dm755 aegis-*-x86_64-linux $PKG/usr/bin/aegis

mkdir -p $PKG/usr/lib/systemd/system
cat > $PKG/usr/lib/systemd/system/aegis.service << 'EOF'
[Unit]
Description=Aegis Security Daemon
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/aegis daemon
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
