# Aethersafta — Real-time media compositing engine for AGNOS
# Scene graph, multi-source capture, hardware-accelerated encoding, streaming output.
# Powers the AGNOS desktop compositor (aethersafha) and future streaming apps.
#
# Name: Aethersafta (Greek aether + Arabic safha — ethereal surface)
# Lib: aethersafta = "0.50.0" in Cargo.toml
#
# Status: Published — v0.25.3 on crates.io.

[package]
name = "aethersafta"
version = "0.50.0"
description = "Aethersafta — Real-time media compositing engine"
license = "GPL-3.0-only"
groups = ["library", "media", "compositor", "rust"]
release = 1
arch = "any"

[source]
crates_io = "aethersafta"
github_release = "MacCracken/aethersafta"
release_asset = "source"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = []
build = [
    "rust",
]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["compositor", "media", "scene-graph", "capture", "encoding", "streaming", "wayland", "rust"]
min_agnos_version = "2026.3.21"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test"
install = """
# Library crate — consumers add to Cargo.toml:
#   aethersafta = "0.25.3"
# Install source for offline/air-gapped Cargo builds.
mkdir -p $PKG/usr/lib/aethersafta
cp -r src $PKG/usr/lib/aethersafta/
cp Cargo.toml $PKG/usr/lib/aethersafta/
cp VERSION $PKG/usr/lib/aethersafta/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
