# AGNOS Kernel — Sovereign operating system kernel written in Cyrius
# Bare-metal kernel binary. No C, no Rust, no LLVM. Assembly up.
# Boots on QEMU via multiboot1. x86_64 target.
#
# Name: AGNOS (Greek: agnosis — unknowing, the blank slate)
# Bin: agnos (kernel binary)
#
# Status: Stable — v1.35.3.

[package]
name = "agnos-kernel"
version = "1.35.3"
description = "AGNOS — sovereign operating system kernel written in Cyrius"
license = "GPL-3.0-only"
groups = ["system", "kernel", "os"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/agnos"
release_asset = "agnos-*-src.tar.gz"
sha256 = "d7b95d2c6828a0bd821050b019293eff9ed1b4d0311e34cb2b99654ffa58551c"

[depends]
runtime = []
build = ["cyrius"]

[marketplace]
category = "system-tools"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["kernel", "os", "sovereign", "cyrius", "bare-metal", "x86_64"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cyrius build"
check = "sh scripts/test.sh"
install = """
mkdir -p $PKG/usr/lib/agnos
cp build/agnos $PKG/usr/lib/agnos/agnos
chmod +x $PKG/usr/lib/agnos/agnos

mkdir -p $PKG/usr/src/agnos
[ -f kernel/agnos.cyr ] && cp kernel/agnos.cyr $PKG/usr/src/agnos/

mkdir -p $PKG/usr/share/doc/agnos
[ -f README.md ] && cp README.md $PKG/usr/share/doc/agnos/
"""

[security]
# Kernel binary — userspace hardening flags don't apply to a freestanding
# multiboot1 ELF. Left empty by design.
hardening = []
