# Agnosys — AGNOS kernel interface
# Cyrius bindings for Linux syscalls, Landlock, seccomp, udev, TPM, LUKS,
# dm-verity. Consumed via `[deps.agnosys]` git deps in downstream cyrius.cyml.
#
# Name: Agnosys (agnos + sys — toward knowledge of the system)
# Lang: Cyrius (was a Rust crate through 0.97.x; 1.x is the Cyrius rewrite)
#
# Status: Released — v1.2.7.

[package]
name = "agnosys"
version = "1.2.7"
description = "Agnosys — AGNOS kernel interface"
license = "GPL-3.0-only"
groups = ["library", "system", "kernel", "cyrius"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/agnosys"
release_asset = "agnosys-*-src.tar.gz"
sha256 = "52b91f125396c97a6815757f78ac657af42b541edc6a8650ac4b3309145f3f1a"

[depends]
runtime = ["glibc"]
build = ["cyrius"]

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["kernel", "syscall", "linux", "security", "landlock", "seccomp", "tpm", "udev", "rust"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cyrius build"
check = "cyrius test"
install = """
mkdir -p $PKG/usr/lib/agnosys
[ -f cyrius.cyml ] && cp cyrius.cyml $PKG/usr/lib/agnosys/
[ -f VERSION ]     && cp VERSION     $PKG/usr/lib/agnosys/
[ -d src ]         && cp -r src      $PKG/usr/lib/agnosys/
[ -d dist ]        && cp -r dist     $PKG/usr/lib/agnosys/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
