# Agnosys — AGNOS kernel interface
# Safe Rust bindings for Linux syscalls, Landlock, seccomp, udev, TPM, LUKS, dm-verity.
# Feature-gated: consumers pull only the kernel interfaces they need.
#
# Name: Agnosys (agnos + sys / agi + nosys — toward knowledge of the system)
# Lib: agnosys = "0.51.0" in Cargo.toml
#
# Status: Released — v0.51.0.

[package]
name = "agnosys"
version = "0.97.2"
description = "Agnosys — AGNOS kernel interface"
license = "GPL-3.0-only"
groups = ["library", "system", "kernel", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/agnosys"
release_asset = "source"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = ["glibc"]
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["kernel", "syscall", "linux", "security", "landlock", "seccomp", "tpm", "udev", "rust"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/agnosys
cp -r src $PKG/usr/lib/agnosys/
cp Cargo.toml $PKG/usr/lib/agnosys/
cp VERSION $PKG/usr/lib/agnosys/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
