# ai-hwaccel — Universal AI hardware accelerator detection and workload planning
# Detects 13 accelerator families (CUDA, ROCm, Metal, Vulkan, TPU, Gaudi,
# Inferentia/Trainium, Qualcomm AI 100, Intel oneAPI/NPU, AMD XDNA, Apple ANE)
# via sysfs, /dev, and CLI tools. Provides quantisation suggestion, sharding
# plans, and training memory estimation. Rust library crate + CLI binary.
#
# CLI: ai-hwaccel --table, --pretty, --summary, --watch <secs>, --family gpu
# Lib: ai-hwaccel = "1.0.0" in Cargo.toml
#
# Status: Stable — v1.0.0 on crates.io + GitHub.
# Used by: AGNOS (hoosh, daimon), Irfan, Agnostic, AgnosAI, consumer apps.

[package]
name = "ai-hwaccel"
version = "1.0.0"
description = "ai-hwaccel — Universal AI hardware accelerator detection and workload planning"
license = "GPL-3.0-only"
groups = ["tool", "library", "ai", "hardware", "rust"]
release = 1
arch = "x86_64"

[source]
# crates.io: https://crates.io/crates/ai-hwaccel
# GitHub: https://github.com/MacCracken/ai-hwaccel/releases
crates_io = "ai-hwaccel"
github_release = "MacCracken/ai-hwaccel"
release_asset = "ai-hwaccel-*-linux-amd64.tar.gz"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = [
    "glibc",
]
build = [
    "rust",
]

[marketplace]
category = "system-tools"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["gpu", "tpu", "npu", "cuda", "rocm", "metal", "vulkan", "gaudi", "inferentia", "trainium", "hardware-detection", "accelerator", "quantization", "sharding", "rust"]
min_agnos_version = "2026.3.19"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

# Read-only access to device nodes and sysfs for hardware detection
[[marketplace.sandbox.landlock]]
path = "/sys/class/"
access = "ro"

[[marketplace.sandbox.landlock]]
path = "/dev/"
access = "ro"

[[marketplace.sandbox.landlock]]
path = "/proc/meminfo"
access = "ro"

[[marketplace.sandbox.landlock]]
path = "/proc/cpuinfo"
access = "ro"

[build]
pre_build = ""
configure = ""
make = "cargo build --release"
check = "cargo test"
install = """
# Install the CLI binary
mkdir -p $PKG/usr/bin
cp target/release/ai-hwaccel $PKG/usr/bin/ai-hwaccel
chmod +x $PKG/usr/bin/ai-hwaccel

# Install source for offline/air-gapped Cargo builds
mkdir -p $PKG/usr/lib/ai-hwaccel
cp -r src $PKG/usr/lib/ai-hwaccel/
cp Cargo.toml $PKG/usr/lib/ai-hwaccel/
cp VERSION $PKG/usr/lib/ai-hwaccel/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
