# ai-hwaccel — Universal AI hardware accelerator detection and workload planning
# Detects 13 accelerator families (CUDA, ROCm, Metal, Vulkan, TPU, Gaudi,
# Inferentia/Trainium, Qualcomm AI 100, Intel oneAPI/NPU, AMD XDNA, Apple ANE)
# via sysfs, /dev, and CLI tools. Provides quantisation suggestion, sharding
# plans, and training memory estimation.
#
# CLI: ai-hwaccel --table, --pretty, --summary, --watch <secs>, --family gpu
# Lang: Cyrius (was Rust through 1.x; 2.x is the Cyrius rewrite)
#
# Status: Released — v2.3.12.

[package]
name = "ai-hwaccel"
version = "2.3.12"
description = "ai-hwaccel — Universal AI hardware accelerator detection and workload planning"
license = "GPL-3.0-only"
groups = ["tool", "library", "ai", "hardware", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/ai-hwaccel"
release_asset = "ai-hwaccel-*-x86_64-linux"
sha256 = "9c04f2767d2b272aa51d57d0bc3d86200611ebb49cdbf018825d5fb1fd897782"

[depends]
runtime = ["glibc"]
build = []

[marketplace]
category = "system-tools"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["gpu", "tpu", "npu", "cuda", "rocm", "metal", "vulkan", "gaudi", "inferentia", "trainium", "hardware-detection", "accelerator", "quantization", "sharding", "rust"]
min_agnos_version = "2026.3.19"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

# Read-only access to device nodes and sysfs for hardware detection
[[marketplace.sandbox.landlock]]
path = "/sys/class/"
access = "ro"

[[marketplace.sandbox.landlock]]
path = "/dev/"
access = "ro"

[[marketplace.sandbox.landlock]]
path = "/proc/meminfo"
access = "ro"

[[marketplace.sandbox.landlock]]
path = "/proc/cpuinfo"
access = "ro"

[build]
make = ""
check = ""
install = """
mkdir -p $PKG/usr/bin
install -Dm755 ai-hwaccel-*-x86_64-linux $PKG/usr/bin/ai-hwaccel
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
