# Argonaut — Init system and service manager for AGNOS
# Wave-parallel service startup, dependency resolution, health monitoring.
# Library used by kybernet (PID 1).
#
# Name: Argonaut (Greek: Ἀργοναῦται — sailors of the Argo)
# Bin: argonaut (CLI for service introspection)
# Lang: Cyrius (was a Rust crate through 1.2.x; 1.5.x is the Cyrius rewrite)
#
# Status: Released — v1.5.0.

[package]
name = "argonaut"
version = "1.5.0"
description = "Argonaut — init system and service manager for AGNOS (wave-parallel startup)"
license = "GPL-3.0-only"
groups = ["library", "system", "init", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/argonaut"
release_asset = "argonaut-*-src.tar.gz"
sha256 = "96447ebe585a8ac64b2bfeac9abf3a59ad6fe206cf6462c98b89f8e1dda6e9a4"

[depends]
runtime = ["glibc"]
build = ["cyrius"]

[marketplace]
category = "system"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["init", "service-manager", "boot", "parallel", "wave", "rust"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cyrius build"
check = "cyrius test"
install = """
mkdir -p $PKG/usr/bin
cp build/argonaut $PKG/usr/bin/argonaut
chmod +x $PKG/usr/bin/argonaut
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
