# Ark — Unified package manager CLI for AGNOS
# System, marketplace, and community package management.
# Builds on nous (resolver) and takumi (build system).
#
# Name: Ark (vessel/container — carries packages)
# Bin: ark
# Lang: Cyrius (was a Rust crate through 0.7.x; 0.8.x is the Cyrius rewrite)
#
# Status: Released — v0.8.0.

[package]
name = "ark"
version = "0.8.0"
description = "Ark — unified package manager CLI for AGNOS"
license = "GPL-3.0-only"
groups = ["tool", "package-management", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/ark"
release_asset = "ark"
sha256 = "863ff4b3e4a0c1e8965782a4d0b3bb45dee4626681d5755ed2b3efab8051cc1d"

[depends]
runtime = ["glibc"]
build = []

[marketplace]
category = "system-tools"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["package-manager", "cli", "install", "update", "rust"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "desktop"
network_access = true
data_dir = "/var/lib/ark/"

[[marketplace.sandbox.landlock]]
path = "/var/lib/ark/"
access = "rw"

[[marketplace.sandbox.landlock]]
path = "/var/cache/ark/"
access = "rw"

[[marketplace.sandbox.landlock]]
path = "/tmp"
access = "rw"

[build]
make = ""
check = ""
install = """
mkdir -p $PKG/usr/bin
install -Dm755 ark $PKG/usr/bin/ark\nmkdir -p $PKG/var/lib/ark
mkdir -p $PKG/var/cache/ark
mkdir -p $PKG/etc/ark
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
