# Avatara — Divine archetype overlay for AGNOS
# Mythological personality templates for AI agents.
#
# Name: Avatara (Sanskrit: incarnation/descent)
# Bin: avatara
# Lang: Cyrius (was a Rust crate through 1.x; 2.x is the Cyrius rewrite)
#
# Status: Released — v2.3.0.

[package]
name = "avatara"
version = "2.3.0"
description = "Avatara — divine archetype overlay"
license = "GPL-3.0-only"
groups = ["library", "science", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/avatara"
release_asset = "avatara"
sha256 = "f2b2e0855e4abf1d872f29086a9ea9f4b26218ae3c874ac12fecc758386e5b79"

[depends]
runtime = ["glibc"]
build = []

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["mythology", "archetype", "personality", "ai", "science", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = ""
check = ""
install = """
mkdir -p $PKG/usr/bin
install -Dm755 avatara $PKG/usr/bin/avatara
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
