# Avatara — Divine archetype overlay for AGNOS
# Mythological personality templates for AI agents.
#
# Name: Avatara (Sanskrit: incarnation/descent)
# Bin: avatara
# Lang: Cyrius (was a Rust crate through 1.x; 2.x is the Cyrius rewrite)
#
# Status: Released — v2.7.2.

[package]
name = "avatara"
version = "2.7.2"
description = "Avatara — divine archetype overlay"
license = "GPL-3.0-only"
groups = ["library", "science", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/avatara"
release_asset = "avatara"
sha256 = "dc5b630710a838dfcd53f376484419ba2797d2dcf0a7e09c3e295afe7909303e"

[depends]
runtime = ["glibc"]
build = []

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["mythology", "archetype", "personality", "ai", "science", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = ""
check = ""
install = """
mkdir -p $PKG/usr/bin
install -Dm755 avatara $PKG/usr/bin/avatara
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
