# Badal — Weather & atmosphere engine for AGNOS
# Atmospheric modeling, weather simulation, climate data.
#
# Name: Badal (Hindi/Urdu: cloud)
# Lib: badal = "1.1.0" in Cargo.toml
#
# Status: Released — v1.1.0.

[package]
name = "badal"
version = "1.1.0"
description = "Badal — weather & atmosphere engine"
license = "GPL-3.0-only"
groups = ["library", "science", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/badal"
release_asset = "source"
sha256 = "d7d59c2a66a9d108aed4c6dc50b7edce234eb93ad95e717b3f54a94225f74a80"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["weather", "atmosphere", "climate", "simulation", "science", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/badal
cp -r src $PKG/usr/lib/badal/
cp Cargo.toml $PKG/usr/lib/badal/
cp VERSION $PKG/usr/lib/badal/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
