# Bhava — Emotion and personality engine for AGNOS
# Trait spectrums, mood vectors, archetypes, sentiment analysis.
# Extracted from SecureYeoman's soul/brain architecture.
#
# Name: Bhava (Sanskrit: emotion, feeling, state of being)
# Lib: bhava = "2.0.0" in Cargo.toml
#
# Status: v2.0.0 stable release. 31 modules, 785 tests, 105 benchmarks.

[package]
name = "bhava"
version = "2.0.0"
description = "Bhava — Emotion and personality engine"
license = "GPL-3.0-only"
groups = ["library", "ai", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/bhava"
release_asset = "source"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["emotion", "personality", "ai", "npc", "agent", "mood", "sentiment", "rust"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/bhava
cp -r src $PKG/usr/lib/bhava/
cp Cargo.toml $PKG/usr/lib/bhava/
cp VERSION $PKG/usr/lib/bhava/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
