# Bodh — Psychology engine for AGNOS
# Cognition, perception, learning models.
#
# Name: Bodh (Sanskrit: awareness/understanding)
# Lib: bodh = "1.0.0" in Cargo.toml
#
# Status: Released — v1.0.0.

[package]
name = "bodh"
version = "1.0.0"
description = "Bodh — psychology engine"
license = "GPL-3.0-only"
groups = ["library", "science", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/bodh"
release_asset = "source"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["psychology", "cognition", "perception", "learning", "science", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/bodh
cp -r src $PKG/usr/lib/bodh/
cp Cargo.toml $PKG/usr/lib/bodh/
cp VERSION $PKG/usr/lib/bodh/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
