# Bote — MCP core service for AGNOS
# JSON-RPC 2.0 protocol, tool registry, host registry, schema validation,
# dispatch, streaming, transport (HTTP/WS/Unix/stdio), audit, events,
# bridge, discovery, sandbox.
#
# Name: Bote (German: messenger)
# Bin: bote
# Lang: Cyrius (was a Rust crate through 0.92.x; 2.x is the Cyrius rewrite)
#
# Status: Released — v2.7.2.

[package]
name = "bote"
version = "2.7.2"
description = "Bote — MCP core service (JSON-RPC 2.0, tool registry, host, dispatch, transport)"
license = "GPL-3.0-only"
groups = ["library", "mcp", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/bote"
release_asset = "bote-*-x86_64-linux"
sha256 = "3ec3860975de0c3e6f84db9b26e4fa509b0022504c3a254d01c34721385e45cf"

[depends]
runtime = ["glibc"]
build = []

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["mcp", "json-rpc", "tools", "protocol", "agent", "host", "transport", "streaming", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = ""
check = ""
install = """
mkdir -p $PKG/usr/bin
install -Dm755 bote-*-x86_64-linux $PKG/usr/bin/bote
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
