# Bote — MCP core service for AGNOS
# JSON-RPC 2.0 protocol, tool registry, host registry, schema validation,
# dispatch, streaming, transport (HTTP/WS/Unix/stdio), audit, events,
# bridge, discovery, sandbox.
#
# Name: Bote (German: messenger)
# Lib: bote = "2.5.1" in Cargo.toml
#
# Status: Released — v0.92.0 (pre-1.0 hardening).

[package]
name = "bote"
version = "2.5.1"
description = "Bote — MCP core service (JSON-RPC 2.0, tool registry, host, dispatch, transport)"
license = "GPL-3.0-only"
groups = ["library", "mcp", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/bote"
release_asset = "source"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["mcp", "json-rpc", "tools", "protocol", "agent", "host", "transport", "streaming", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/bote
cp -r src $PKG/usr/lib/bote/
cp Cargo.toml $PKG/usr/lib/bote/
cp VERSION $PKG/usr/lib/bote/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
