# Brahmanda — Galactic cosmology engine for AGNOS
# Large-scale galactic structure, cosmological models.
#
# Name: Brahmanda (Sanskrit: cosmic egg/universe)
# Lib: brahmanda = "1.0.0" in Cargo.toml
#
# Status: Released — v1.0.0.

[package]
name = "brahmanda"
version = "1.0.0"
description = "Brahmanda — galactic cosmology engine"
license = "GPL-3.0-only"
groups = ["library", "science", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/brahmanda"
release_asset = "source"
sha256 = "cabb7b752929e08d6007b58a3cbc1e1ffe2dda9cb8fcc8676c975f010e680af9"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["cosmology", "galaxy", "astrophysics", "science", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/brahmanda
cp -r src $PKG/usr/lib/brahmanda/
cp Cargo.toml $PKG/usr/lib/brahmanda/
cp VERSION $PKG/usr/lib/brahmanda/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
