# BullShift — Trading platform for AGNOS marketplace
# High-performance cross-platform trading platform built in Rust.
# Sub-100ms execution target. CI releases on GitHub.
#
# Status: Ready for packaging — BullShift 2026.3.11 is feature-complete.
# Release asset: bullshift-linux-amd64.tar.gz (~2.7 MB)

[package]
name = "bullshift"
version = "2026.3.10-1"
description = "BullShift — High-performance cross-platform trading platform"
license = "GPL-3.0-only"
groups = ["server", "finance", "rust"]
release = 1
arch = "x86_64"

[source]
# Rust binary built by GitHub Actions CI.
# Release: https://github.com/MacCracken/BullShift/releases
# Asset: bullshift-linux-amd64.tar.gz
local = true
build_dir = "dist"
github_release = "MacCracken/BullShift"
release_asset = "bullshift-linux-amd64.tar.gz"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = [
    "glibc",
    "openssl",
    "sqlite",
]
build = [
    "rust",
    "openssl",
]

[marketplace]
category = "finance"
runtime = "native-binary"
publisher = "BullShift"
tags = ["trading", "finance", "market-data", "rust", "high-performance"]
min_agnos_version = "2026.3.11"

[marketplace.sandbox]
seccomp_mode = "desktop"
network_access = true
# Broker APIs + market data feeds
allowed_hosts = [
    "api.binance.com", "stream.binance.com",
    "api.coinbase.com", "ws-feed.exchange.coinbase.com",
    "paper-api.alpaca.markets", "api.alpaca.markets", "stream.data.alpaca.markets",
    "api.tradier.com",
    "api.robinhood.com",
    "api.schwab.com",
    "api.kraken.com", "ws.kraken.com",
    "api.webull.com",
    "localhost",
]
data_dir = "~/.local/share/bullshift/"

[[marketplace.sandbox.landlock]]
path = "~/.local/share/bullshift/"
access = "rw"

[[marketplace.sandbox.landlock]]
path = "/tmp"
access = "rw"

[[marketplace.sandbox.landlock]]
path = "/usr/share/fonts"
access = "ro"

[[marketplace.sandbox.landlock]]
path = "/run/user/"
access = "ro"

[marketplace.wayland]
requirements = ["core", "xdg-shell"]

[build]
pre_build = ""
configure = ""
make = "cargo build --release"
check = "cargo test"
install = """
# Install the single binary
mkdir -p $PKG/usr/lib/bullshift/bin
cp target/release/bullshift $PKG/usr/lib/bullshift/bin/bullshift
chmod +x $PKG/usr/lib/bullshift/bin/bullshift

# Symlink into PATH
mkdir -p $PKG/usr/bin
ln -sf /usr/lib/bullshift/bin/bullshift $PKG/usr/bin/bullshift

# Desktop entry for aethersafha
mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/bullshift.desktop << 'EOF'
[Desktop Entry]
Name=BullShift
Comment=High-performance trading platform
GenericName=Trading Platform
Exec=bullshift --serve
Icon=bullshift
Terminal=false
Type=Application
Categories=Office;Finance;
StartupNotify=true
StartupWMClass=bullshift
EOF

# Systemd service unit
mkdir -p $PKG/usr/lib/systemd/user
cat > $PKG/usr/lib/systemd/user/bullshift.service << 'EOF'
[Unit]
Description=BullShift Trading Platform
After=network.target

[Service]
Type=simple
ExecStart=/usr/lib/bullshift/bin/bullshift --serve
Environment=BULLSHIFT_DATA_DIR=%h/.local/share/bullshift
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
EOF
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
