# Cyrius — Sovereign, self-hosting systems language
# Compiler toolchain: cycc (compiler, renamed from cc5 at 6.0.0), cyrius
# (build tool), ark (package manager), cyriusly (workspace runner), cyrld
# (linker driver), plus cybs (build-script tool, was cyrc), cyaudit,
# cyrius-lsp, cyrfmt, cyrlint, cyrdoc, asm seed, and helper scripts.
# Self-hosting on x86_64 + aarch64. No Rust, no LLVM, no Python, no libc.
#
# Name: Cyrius (sovereign self-hosting systems language)
# Bin: cycc, cyrius, ark, cybs, cyaudit, cyrius-lsp, cyrfmt, cyrlint, cyrdoc, cyriusly, cyrld
# Lib: stdlib in /usr/lib/cyrius/lib (88 .cyr modules)
#
# Status: Released — v6.2.11. Self-hosting, multi-target, production.

[package]
name = "cyrius"
version = "6.2.11"
description = "Cyrius — sovereign self-hosting systems language and compiler toolchain"
license = "GPL-3.0-only"
groups = ["tool", "compiler", "language"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/cyrius"
release_asset = "cyrius-*-x86_64-linux.tar.gz"
sha256 = "bed1a7e3fc0c05353dacbd383d7fc35246d954d765c4af72b85f353433bba0bd"

[depends]
runtime = ["glibc"]
build = []

[marketplace]
category = "developer-tools"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["compiler", "language", "systems", "self-hosting", "bootstrap", "cyrius"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[[marketplace.sandbox.landlock]]
path = "/tmp"
access = "rw"

[build]
make = ""
check = ""
install = """
TARBALL_ROOT=$(find . -maxdepth 1 -type d -name 'cyrius-*-linux' | head -1)
cd "$TARBALL_ROOT"

# Core toolchain — must always be present. (6.0.0 renamed cc5 → cycc.)
mkdir -p $PKG/usr/bin
install -vm755 bin/cycc            $PKG/usr/bin/cycc
install -vm755 bin/cyrius          $PKG/usr/bin/cyrius
install -vm755 bin/cyriusly        $PKG/usr/bin/cyriusly
install -vm755 bin/cyrld           $PKG/usr/bin/cyrld
install -vm755 bin/cyrfmt          $PKG/usr/bin/cyrfmt
install -vm755 bin/cyrlint         $PKG/usr/bin/cyrlint
install -vm755 bin/cyrdoc          $PKG/usr/bin/cyrdoc
install -vm755 bin/ark             $PKG/usr/bin/ark

# Tools that landed during the 6.x cycle — guarded so a future minor
# that renames or drops one fails soft (the core set above must not).
for tool in cybs cyaudit cyrius-lsp; do
    [ -f "bin/$tool" ] && install -vm755 "bin/$tool" "$PKG/usr/bin/$tool"
done

# Helper scripts — drop the .sh suffix on the user-facing names.
for s in cyrius-init cyrius-port cyrius-repl cyrius-watch; do
    [ -f "bin/$s.sh" ] && install -vm755 "bin/$s.sh" "$PKG/usr/bin/$s"
done

if [ -f bin/cycc_aarch64 ]; then
    install -vm755 bin/cycc_aarch64 $PKG/usr/bin/cycc_aarch64
fi
if [ -f bin/asm ]; then
    install -Dvm755 bin/asm        $PKG/usr/lib/cyrius/asm
fi

# v6.0.x back-compat symlinks (cc5 → cycc, cyrc → cybs). Drop at the 6.1 bump.
ln -sf cycc $PKG/usr/bin/cc5
[ -f $PKG/usr/bin/cybs ] && ln -sf cybs $PKG/usr/bin/cyrc

mkdir -p $PKG/usr/lib/cyrius/lib
cp -rv lib/* $PKG/usr/lib/cyrius/lib/

mkdir -p $PKG/usr/share/doc/cyrius
[ -f LICENSE ] && cp LICENSE $PKG/usr/share/doc/cyrius/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
