# Daimon — AGNOS agent orchestrator
# HTTP API (port 8090), agent lifecycle, process supervision, IPC, task
# scheduling, multi-node federation, edge fleet management, memory/vector/
# RAG stores, MCP tool dispatch, screen capture. Central nervous system
# for all AGNOS agents and services.
#
# Name: Daimon (Greek: δαίμων — guiding spirit)
# Bin: daimon serve --port 8090
# Lang: Cyrius (ported from Rust — 9,724 LOC Rust → 4,141 LOC Cyrius, 181 KB binary)
#
# Status: Released — v1.2.3.

[package]
name = "daimon"
version = "1.2.3"
description = "Daimon — AGNOS agent orchestrator (HTTP API, supervisor, service registry, port 8090)"
license = "GPL-3.0-only"
groups = ["server", "system", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/daimon"
release_asset = "daimon-*-src.tar.gz"
sha256 = "71aea9ea4455b03e3a5d045165b05c9e03044fb4eb9328049315f0ff65957a66"

[depends]
runtime = ["glibc"]
build = ["cyrius"]

[marketplace]
category = "system"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["orchestrator", "agent", "supervisor", "api", "service-registry", "cyrius"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "desktop"
network_access = true
allowed_hosts = ["localhost", "127.0.0.1"]
data_dir = "~/.daimon/"

[[marketplace.sandbox.landlock]]
path = "~/.daimon/"
access = "rw"

[[marketplace.sandbox.landlock]]
path = "/run/agnos/"
access = "rw"

[[marketplace.sandbox.landlock]]
path = "/tmp"
access = "rw"

[marketplace.services]
ports = [8090]

[build]
make = "cyrius build"
check = "cyrius test tests/daimon.tcyr"
install = """
mkdir -p $PKG/usr/bin
cp build/daimon $PKG/usr/bin/daimon
chmod +x $PKG/usr/bin/daimon

mkdir -p $PKG/etc/daimon
mkdir -p $PKG/usr/lib/systemd/system
cat > $PKG/usr/lib/systemd/system/daimon.service << 'UNIT'
[Unit]
Description=Daimon Agent Orchestrator
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/daimon serve --port 8090
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
UNIT
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
