# Dhvani — Core audio engine for the AGNOS creative suite
# Buffers, DSP, resampling, mixing, analysis, transport clock, PipeWire capture.
# Eliminates duplicate audio implementations across shruti, jalwa, and aethersafta.
#
# Name: Dhvani (Sanskrit: ध्वनि — sound, tone, resonance)
# Lib: dhvani = "1.0.0" in Cargo.toml
#
# Status: Stable — v1.0.0 on crates.io.

[package]
name = "dhvani"
version = "1.0.0"
description = "Dhvani — Core audio engine (buffers, DSP, mixing, analysis, clock)"
license = "GPL-3.0-only"
groups = ["library", "audio", "rust"]
release = 1
arch = "any"

[source]
crates_io = "dhvani"
github_release = "MacCracken/dhvani"
release_asset = "source"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = []
build = [
    "rust",
]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["audio", "dsp", "mixing", "resampling", "analysis", "pipewire", "clock", "synthesis", "midi", "rust"]
min_agnos_version = "2026.3.20"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test"
install = """
# Library crate — consumers add to Cargo.toml:
#   dhvani = "1.0.0"
# Install source for offline/air-gapped Cargo builds.
mkdir -p $PKG/usr/lib/dhvani
cp -r src $PKG/usr/lib/dhvani/
cp Cargo.toml $PKG/usr/lib/dhvani/
cp VERSION $PKG/usr/lib/dhvani/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
