# Dravya — Material science engine for AGNOS
# Crystal structures, material properties, phase diagrams.
#
# Name: Dravya (Sanskrit: substance/matter)
# Lib: dravya = "1.2.0" in Cargo.toml
#
# Status: Released — v1.2.0.

[package]
name = "dravya"
version = "1.2.0"
description = "Dravya — material science engine"
license = "GPL-3.0-only"
groups = ["library", "science", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/dravya"
release_asset = "source"
sha256 = "2a2423a481a35ef2621326d31a5bcce841ca97ce0fabf6990b9dc2c8382618d8"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["materials", "crystal", "phase-diagram", "science", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/dravya
cp -r src $PKG/usr/lib/dravya/
cp Cargo.toml $PKG/usr/lib/dravya/
cp VERSION $PKG/usr/lib/dravya/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
