# Falak — Orbital mechanics engine for AGNOS
# Kepler orbits, orbital transfers, perturbations.
#
# Name: Falak (Arabic/Urdu: celestial sphere/sky)
# Lib: falak = "1.0.0" in Cargo.toml
#
# Status: Released — v1.0.0.

[package]
name = "falak"
version = "1.0.0"
description = "Falak — orbital mechanics engine"
license = "GPL-3.0-only"
groups = ["library", "science", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/falak"
release_asset = "source"
sha256 = "db24c1849f8b93e2f9d79e448f145072e8f7c0141651c7bf3653333d1d3096e1"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["orbital", "mechanics", "kepler", "space", "science", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/falak
cp -r src $PKG/usr/lib/falak/
cp Cargo.toml $PKG/usr/lib/falak/
cp VERSION $PKG/usr/lib/falak/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
