# Garjan — Environmental sound engine for AGNOS
# Nature soundscapes, environmental audio synthesis.
#
# Name: Garjan (Hindi: thunder/roar)
# Lib: garjan = "1.1.0" in Cargo.toml
#
# Status: Released — v1.1.0.

[package]
name = "garjan"
version = "1.1.0"
description = "Garjan — environmental sound engine"
license = "GPL-3.0-only"
groups = ["library", "media", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/garjan"
release_asset = "source"
sha256 = "ac6a4e5cb6a30e5396384c9a9a5025990f1c86457b6476e6ebbdb0be56adf12c"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["sound", "environment", "nature", "audio", "synthesis", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/garjan
cp -r src $PKG/usr/lib/garjan/
cp Cargo.toml $PKG/usr/lib/garjan/
cp VERSION $PKG/usr/lib/garjan/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
