# Ghurni — Mechanical sound engine for AGNOS
# Mechanical, industrial, and machine audio synthesis.
#
# Name: Ghurni (Bengali: whirl/rotation)
# Lib: ghurni = "1.0.0" in Cargo.toml
#
# Status: Released — v1.0.0.

[package]
name = "ghurni"
version = "1.0.0"
description = "Ghurni — mechanical sound engine"
license = "GPL-3.0-only"
groups = ["library", "media", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/ghurni"
release_asset = "source"
sha256 = "fd17e1fe28b3c7bb305ae7e08c96419ad0efcfe285246af6b54d811f42ba863e"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["sound", "mechanical", "machine", "audio", "synthesis", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/ghurni
cp -r src $PKG/usr/lib/ghurni/
cp Cargo.toml $PKG/usr/lib/ghurni/
cp VERSION $PKG/usr/lib/ghurni/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
