# Goonj — Acoustics engine for AGNOS
# Room simulation, ray tracing, impulse responses, diffraction, resonance.
#
# Name: Goonj (Hindi/Urdu: echo, resonance)
# Status: Stable — v1.1.1.

[package]
name = "goonj"
version = "1.1.1"
description = "Goonj — Acoustics engine"
license = "GPL-3.0-only"
groups = ["library", "science", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/goonj"
release_asset = "source"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["acoustics", "audio", "room-simulation", "impulse-response", "ray-tracing", "rust"]
min_agnos_version = "2026.3.25"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/goonj
cp -r src $PKG/usr/lib/goonj/
cp Cargo.toml $PKG/usr/lib/goonj/
cp VERSION $PKG/usr/lib/goonj/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
