# Hisab — Higher mathematics library for AGNOS
# Linear algebra, calculus, geometry, numerical methods, spatial math.
# Wraps glam with AGNOS conventions. Foundation for impetus, kiran, joshua.
#
# Name: Hisab (Arabic: calculation, mathematics)
# Lib: hisab = "1.4.0" in Cargo.toml
#
# Status: Stable — v1.4.0.

[package]
name = "hisab"
version = "1.4.0"
description = "Hisab — Higher mathematics library"
license = "GPL-3.0-only"
groups = ["library", "math", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/hisab"
release_asset = "source"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["math", "linear-algebra", "calculus", "geometry", "numerical", "spatial", "glam", "rust"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --workspace"
install = """
mkdir -p $PKG/usr/lib/hisab
cp -r crates $PKG/usr/lib/hisab/
cp Cargo.toml $PKG/usr/lib/hisab/
cp VERSION $PKG/usr/lib/hisab/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
