# Hisab — Higher mathematics library for AGNOS
# Linear algebra, calculus, geometry, numerical methods, spatial math.
# Foundation for impetus, kiran, joshua. Released as a single binary that
# embeds the math runtime; downstream Cyrius projects also import via
# `[deps.hisab]` git deps in their cyrius.cyml.
#
# Name: Hisab (Arabic: calculation, mathematics)
# Lang: Cyrius (was a Rust crate; 2.x is the Cyrius rewrite)
#
# Status: Stable — v2.6.6.

[package]
name = "hisab"
version = "2.6.6"
description = "Hisab — Higher mathematics library"
license = "GPL-3.0-only"
groups = ["library", "math", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/hisab"
release_asset = "hisab-*-x86_64-linux"
sha256 = "32ba0fe4f1b159e46c74a4ca03be18c065d84500eef315568a7773150f3a5a5a"

[depends]
runtime = ["glibc"]
build = []

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["math", "linear-algebra", "calculus", "geometry", "numerical", "spatial", "glam", "rust"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = ""
check = ""
install = """
mkdir -p $PKG/usr/bin
BIN=$(find . -maxdepth 1 -type f -name 'hisab-*-x86_64-linux' | head -1)
install -Dm755 "$BIN" $PKG/usr/bin/hisab
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
