# Hisab — Higher mathematics library for AGNOS
# Linear algebra, calculus, geometry, numerical methods, spatial math.
# Foundation for impetus, kiran, joshua. Released as a single binary that
# embeds the math runtime; downstream Cyrius projects also import via
# `[deps.hisab]` git deps in their cyrius.cyml.
#
# Name: Hisab (Arabic: calculation, mathematics)
# Lang: Cyrius (was a Rust crate; 2.x is the Cyrius rewrite)
#
# Status: Stable — v2.2.0.

[package]
name = "hisab"
version = "2.2.0"
description = "Hisab — Higher mathematics library"
license = "GPL-3.0-only"
groups = ["library", "math", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/hisab"
release_asset = "hisab"
sha256 = "9e9c598c730124cac7c68b7148d8904c1253e197c21dc27d021834345798bc4c"

[depends]
runtime = ["glibc"]
build = []

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["math", "linear-algebra", "calculus", "geometry", "numerical", "spatial", "glam", "rust"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = ""
check = ""
install = """
mkdir -p $PKG/usr/bin
install -Dm755 hisab $PKG/usr/bin/hisab
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
