# Impetus — Physics engine for AGNOS
# 2D/3D rigid body simulation, collision detection, constraints, spatial queries.
# Wraps rapier with deterministic stepping, serializable state, unit-aware quantities.
#
# Name: Impetus (Latin: driving force)
# Lib: impetus = "1.3.0" in Cargo.toml
#
# Status: Stable — v1.3.0.

[package]
name = "impetus"
version = "1.3.0"
description = "Impetus — Physics engine"
license = "GPL-3.0-only"
groups = ["library", "simulation", "physics", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/impetus"
release_asset = "source"
sha256 = "15fdc33ec1f5ca9b2c06946508fc3ae625ea5cc60390b6ad309f2057c554ae9a"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["physics", "simulation", "collision", "rigid-body", "game", "rapier", "deterministic", "rust"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test"
install = """
mkdir -p $PKG/usr/lib/impetus
cp -r src $PKG/usr/lib/impetus/
cp Cargo.toml $PKG/usr/lib/impetus/
cp VERSION $PKG/usr/lib/impetus/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
