# Itihas — World history engine for AGNOS
# Civilizations, eras, events, historical figures, calendar metadata.
#
# Name: Itihas (Sanskrit: history/thus it was)
# Bin: itihas
# Lang: Cyrius (was a Rust crate through 1.x; 2.x is the Cyrius rewrite)
#
# Status: Released — v2.3.4.

[package]
name = "itihas"
version = "2.3.4"
description = "Itihas — world history engine"
license = "GPL-3.0-only"
groups = ["library", "science", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/itihas"
release_asset = "itihas"
sha256 = "a3f7d846d208a71d45783630968cd87b31e45131b23ce2f5b9b6870227798bb4"

[depends]
runtime = ["glibc"]
build = []

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["history", "civilization", "calendar", "events", "science", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = ""
check = ""
install = """
mkdir -p $PKG/usr/bin
install -Dm755 itihas $PKG/usr/bin/itihas
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
