# Jantu — Ethology & behavior engine for AGNOS
# Animal behavior, instinct modeling, behavioral ecology.
#
# Name: Jantu (Sanskrit: creature/animal)
# Lib: jantu = "1.1.0" in Cargo.toml
#
# Status: Released — v1.1.0.

[package]
name = "jantu"
version = "1.1.0"
description = "Jantu — ethology & behavior engine"
license = "GPL-3.0-only"
groups = ["library", "science", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/jantu"
release_asset = "source"
sha256 = "3b779e1a36562bb551b49060cf022c8a865e5e08d5042e413adab8d15367ca55"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["ethology", "behavior", "animal", "ecology", "science", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/jantu
cp -r src $PKG/usr/lib/jantu/
cp Cargo.toml $PKG/usr/lib/jantu/
cp VERSION $PKG/usr/lib/jantu/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
