# Jyotish — Astronomical computation engine for AGNOS
# Ephemeris, star charts, celestial mechanics.
#
# Name: Jyotish (Sanskrit: light science/astronomy)
# Lib: jyotish = "1.0.0" in Cargo.toml
#
# Status: Released — v1.0.0.

[package]
name = "jyotish"
version = "1.0.0"
description = "Jyotish — astronomical computation engine"
license = "GPL-3.0-only"
groups = ["library", "science", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/jyotish"
release_asset = "source"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["astronomy", "ephemeris", "celestial", "computation", "science", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/jyotish
cp -r src $PKG/usr/lib/jyotish/
cp Cargo.toml $PKG/usr/lib/jyotish/
cp VERSION $PKG/usr/lib/jyotish/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
