# Kavach — Sandbox execution framework for the AGNOS ecosystem
# Backend abstraction, strength scoring (0-100), policy engine, credential
# proxy, lifecycle FSM. Extracted from SecureYeoman.
#
# Name: Kavach (Sanskrit: कवच — armor, shield)
# Bin: kavach
# Lang: Cyrius (was a Rust crate through 2.x; 3.x is the Cyrius rewrite)
#
# Status: Released — v3.0.0.

[package]
name = "kavach"
version = "3.0.0"
description = "Kavach — Sandbox execution framework (8 backends, strength scoring, policy engine)"
license = "GPL-3.0-only"
groups = ["library", "security", "sandbox", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/kavach"
release_asset = "kavach"
sha256 = "7876b10434c129d3bf9b603bc65e7c1e5e05bec0580250150a48e7b24350a094"

[depends]
runtime = ["glibc"]
build = []

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["sandbox", "security", "isolation", "gvisor", "firecracker", "wasm", "sgx", "sev", "rust"]
min_agnos_version = "2026.3.21"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = ""
check = ""
install = """
mkdir -p $PKG/usr/bin
install -Dm755 kavach $PKG/usr/bin/kavach
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
