# Khanij — Geology & mineralogy engine for AGNOS
# Mineral properties, geological processes, crystal systems.
#
# Name: Khanij (Hindi: mineral)
# Lib: khanij = "1.1.0" in Cargo.toml
#
# Status: Released — v1.1.0.

[package]
name = "khanij"
version = "1.1.0"
description = "Khanij — geology & mineralogy engine"
license = "GPL-3.0-only"
groups = ["library", "science", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/khanij"
release_asset = "source"
sha256 = "a99ff9282e54cc3647458bc944ffd05d06897ef8e3d68eec67a0d25c279f4767"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["geology", "mineralogy", "crystal", "earth-science", "science", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/khanij
cp -r src $PKG/usr/lib/khanij/
cp Cargo.toml $PKG/usr/lib/khanij/
cp VERSION $PKG/usr/lib/khanij/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
