# Kimiya — Chemistry engine for AGNOS
# Elements, molecules, reactions, kinetics, gas laws, thermochemistry.
#
# Name: Kimiya (Arabic: alchemy — root of "chemistry")
# Lib: kimiya = "1.1.1" in Cargo.toml
#
# Status: Stable — v1.1.1. 36 elements, electrochemistry, thermochemical data.

[package]
name = "kimiya"
version = "1.1.1"
description = "Kimiya — Chemistry engine"
license = "GPL-3.0-only"
groups = ["library", "science", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/kimiya"
release_asset = "source"
sha256 = "979d93bfb736fd7b9e1974bc349d75ee668cf8b23f2b92ba6c9b11a3f95a3f76"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["chemistry", "elements", "reactions", "molecular", "science", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/kimiya
cp -r src $PKG/usr/lib/kimiya/
cp Cargo.toml $PKG/usr/lib/kimiya/
cp VERSION $PKG/usr/lib/kimiya/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
