# Kybernet — PID 1 helmsman for AGNOS
# Console setup, signal handling, zombie reaping, cgroups, mounts, signalfd
# event loop, capability/privilege drop, seccomp, Landlock. Uses agnosys
# syscall bindings + agnostik shared types + libro audit chain.
#
# Name: Kybernet (Greek: κυβερνήτης — helmsman of the Argo)
# Bin: kybernet (installed as /sbin/init)
# Lang: Cyrius (was Rust through 0.51.0; 1.x is fully ported)
#
# Status: Released — v1.2.1.

[package]
name = "kybernet"
version = "1.2.1"
description = "Kybernet — PID 1 helmsman for AGNOS"
license = "GPL-3.0-only"
groups = ["system", "init", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/kybernet"
release_asset = "kybernet-*-src.tar.gz"
sha256 = "96d3f18f399bfbc9dd346a3eb9609d364b54adcfc13150b1ebaadb4d8dc96cf0"

[depends]
runtime = []
build = ["cyrius"]

[marketplace]
category = "system"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["init", "pid1", "boot", "helmsman", "cyrius"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "disabled"
network_access = false

[build]
make = "cyrius build"
check = "cyrius test src/test.cyr"
install = """
mkdir -p $PKG/sbin
cp build/kybernet $PKG/sbin/init
chmod +x $PKG/sbin/init

mkdir -p $PKG/usr/bin
ln -sf /sbin/init $PKG/usr/bin/kybernet
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
