# Libro — Cryptographic audit chain for AGNOS
# Hash-linked tamper-proof event logging with SHA-256 and BLAKE3.
#
# Name: Libro (Italian/Spanish: book/record)
# Bin: libro (audit-chain CLI)
# Lang: Cyrius (was a Rust crate through 0.92.x; 2.x is the Cyrius rewrite)
#
# Status: Released — v2.6.3.

[package]
name = "libro"
version = "2.6.3"
description = "Libro — cryptographic audit chain (SHA-256, BLAKE3, extensible hash types)"
license = "GPL-3.0-only"
groups = ["library", "security", "audit", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/libro"
release_asset = "libro-*-src.tar.gz"
sha256 = "34ac5044e52beb41a26666527d1540ec0997202a66ca9ea0cedfd2d067643c1a"

[depends]
runtime = ["glibc"]
build = ["cyrius"]

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["audit", "logging", "cryptographic", "chain", "tamper-proof", "sha256", "blake3", "hash", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cyrius build"
check = "cyrius test"
install = """
mkdir -p $PKG/usr/bin
cp libro $PKG/usr/bin/libro
chmod +x $PKG/usr/bin/libro
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
