# Mabda — GPU foundation crate for AGNOS
# Shared GPU abstractions: device lifecycle, buffers, compute, textures,
# profiling, capability detection. Consumed via `[deps.mabda]` git deps
# in downstream cyrius.cyml. Recipe ships the source tree for inspection;
# `cyrius build` only produces a smoke-test binary (build/mabda_smoke).
#
# Name: Mabda (Arabic: origin/foundation)
# Lang: Cyrius (was a Rust crate through 1.x; 2.x is the Cyrius rewrite)
#
# Status: Released — v3.2.2.

[package]
name = "mabda"
version = "3.2.2"
description = "Mabda — GPU foundation crate"
license = "GPL-3.0-only"
groups = ["library", "graphics", "cyrius"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/mabda"
release_asset = "mabda-*-src.tar.gz"
sha256 = "91cf4e5ff53317261f2808ba5f7610a85e7653442c7a5e9a41cd2527d46e75a6"

[depends]
runtime = []
build = ["cyrius"]

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["gpu", "wgpu", "graphics", "foundation", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cyrius build"
check = "cyrius test"
install = """
mkdir -p $PKG/usr/lib/mabda
[ -f cyrius.cyml ] && cp cyrius.cyml $PKG/usr/lib/mabda/
[ -f VERSION ]     && cp VERSION     $PKG/usr/lib/mabda/
[ -d src ]         && cp -r src      $PKG/usr/lib/mabda/
[ -d dist ]        && cp -r dist     $PKG/usr/lib/mabda/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
