# Majra — Distributed queue and multiplex engine for the AGNOS ecosystem
# Lock-free MPMC queues, topic-based pub/sub, connection pooling,
# backpressure, message dedup. Unifies patterns from daimon, AgnosAI,
# and SecureYeoman A2A.
#
# Name: Majra (Arabic/Persian: مجرا — channel, conduit, waterway)
# Bin: majra (queue introspection CLI)
# Lang: Cyrius (was a Rust crate through 2.2.x; 2.4.x is the Cyrius rewrite)
#
# Status: Released — v2.4.7.

[package]
name = "majra"
version = "2.4.7"
description = "Majra — Distributed queue and multiplex engine"
license = "GPL-3.0-only"
groups = ["library", "networking", "concurrency", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/majra"
release_asset = "majra-*-src.tar.gz"
sha256 = "9169894d9bb2d8f873c8306be8b78f50706c83e65fe1f7cec3829edd2b3721b0"

[depends]
runtime = ["glibc"]
build = ["cyrius"]

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["queue", "pubsub", "multiplex", "concurrency", "lock-free", "messaging", "fleet", "a2a", "rust"]
min_agnos_version = "2026.3.21"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cyrius build"
check = "cyrius test"
install = """
mkdir -p $PKG/usr/bin
cp build/majra $PKG/usr/bin/majra
chmod +x $PKG/usr/bin/majra
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
