# Mastishk — Neuroscience engine for AGNOS
# Neurotransmitters, sleep cycles, HPA axis, DMN, chronobiology.
#
# Name: Mastishk (Hindi: brain)
# Lib: mastishk = "1.1.0" in Cargo.toml
#
# Status: Released — v1.1.0.

[package]
name = "mastishk"
version = "1.1.0"
description = "Mastishk — neuroscience engine"
license = "GPL-3.0-only"
groups = ["library", "science", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/mastishk"
release_asset = "source"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["neuroscience", "brain", "neurotransmitter", "chronobiology", "science", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/mastishk
cp -r src $PKG/usr/lib/mastishk/
cp Cargo.toml $PKG/usr/lib/mastishk/
cp VERSION $PKG/usr/lib/mastishk/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
