# Naad — Audio synthesis engine for AGNOS
# Core audio synthesis primitives, oscillators, filters.
#
# Name: Naad (Sanskrit: primordial sound)
# Lib: naad = "1.2.5" in Cargo.toml
#
# Status: Released — v1.2.5.

[package]
name = "naad"
version = "1.2.5"
description = "Naad — audio synthesis engine"
license = "GPL-3.0-only"
groups = ["library", "media", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/naad"
release_asset = "source"
sha256 = "6e3de80f62fff3c18f54cfc5ec86659f4116ea850ae3c46f81a43b81de61ca4f"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["audio", "synthesis", "oscillator", "sound", "media", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/naad
cp -r src $PKG/usr/lib/naad/
cp Cargo.toml $PKG/usr/lib/naad/
cp VERSION $PKG/usr/lib/naad/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
