# Nein — Programmatic nftables firewall for AGNOS
# Type-safe rule builder, NAT, network policies, container networking,
# MCP tool integration, inspection engine.
#
# Name: Nein (German: no — as in "access denied")
# Bin: nein
# Lang: Cyrius (was a Rust crate through 0.90.x; 1.x is the Cyrius rewrite)
#
# Status: Released — v1.5.3.

[package]
name = "nein"
version = "1.5.3"
description = "Nein — programmatic nftables firewall (policy, NAT, port mapping, MCP, inspection)"
license = "GPL-3.0-only"
groups = ["library", "networking", "security", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/nein"
release_asset = "nein-*-x86_64-linux"
sha256 = "06d628808379dd32f1975a8f22424ed90d8dbcce4b293099f273f83e3bbe6ee4"

[depends]
runtime = ["glibc", "nftables"]
build = []

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["firewall", "nftables", "network", "security", "nat", "policy", "mcp", "inspection", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = ""
check = ""
install = """
mkdir -p $PKG/usr/bin
BIN=$(find . -maxdepth 1 -type f -name 'nein-*-x86_64-linux' | head -1)
install -Dm755 "$BIN" $PKG/usr/bin/nein
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
