# Nein — Programmatic nftables firewall for AGNOS
# Type-safe rule builder, NAT, network policies, container networking,
# MCP tool integration, inspection engine.
#
# Name: Nein (German: no — as in "access denied")
# Bin: nein
# Lang: Cyrius (was a Rust crate through 0.90.x; 1.x is the Cyrius rewrite)
#
# Status: Released — v1.0.0.

[package]
name = "nein"
version = "1.0.0"
description = "Nein — programmatic nftables firewall (policy, NAT, port mapping, MCP, inspection)"
license = "GPL-3.0-only"
groups = ["library", "networking", "security", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/nein"
release_asset = "nein"
sha256 = "68b5d0200d2a019318054050fa2da7bfc4ba73d894c985daf8f0ccec7822455b"

[depends]
runtime = ["glibc", "nftables"]
build = []

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["firewall", "nftables", "network", "security", "nat", "policy", "mcp", "inspection", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = ""
check = ""
install = """
mkdir -p $PKG/usr/bin
install -Dm755 nein $PKG/usr/bin/nein
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
