# Nein — Programmatic nftables firewall for AGNOS
# Type-safe rule builder, NAT, network policies, container networking,
# MCP tool integration, inspection engine.
#
# Name: Nein (German: no — as in "access denied")
# Lib: nein = "0.90.0" in Cargo.toml
#
# Status: Released — v0.90.0 (pre-1.0 hardening).

[package]
name = "nein"
version = "1.0.0"
description = "Nein — programmatic nftables firewall (policy, NAT, port mapping, MCP, inspection)"
license = "GPL-3.0-only"
groups = ["library", "networking", "security", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/nein"
release_asset = "source"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = ["nftables"]
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["firewall", "nftables", "network", "security", "nat", "policy", "mcp", "inspection", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/nein
cp -r src $PKG/usr/lib/nein/
cp Cargo.toml $PKG/usr/lib/nein/
cp VERSION $PKG/usr/lib/nein/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
