# Nidhi — Sample playback engine for AGNOS
# Audio sample loading, playback, looping, layering.
#
# Name: Nidhi (Sanskrit: treasure/repository)
# Lib: nidhi = "1.1.0" in Cargo.toml
#
# Status: Released — v1.1.0.

[package]
name = "nidhi"
version = "1.1.0"
description = "Nidhi — sample playback engine"
license = "GPL-3.0-only"
groups = ["library", "media", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/nidhi"
release_asset = "source"
sha256 = "0c477d34c936ce1684f81be4adf9de7bc546d4081851223ca181897dcbf4e259"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["audio", "sample", "playback", "sound", "media", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/nidhi
cp -r src $PKG/usr/lib/nidhi/
cp Cargo.toml $PKG/usr/lib/nidhi/
cp VERSION $PKG/usr/lib/nidhi/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
