# Nous — Package resolver for AGNOS
# Dependency resolution for system, marketplace, and community packages.
#
# Name: Nous (Greek: νοῦς — mind, intellect)
# Lib: nous = "1.1.1" in Cargo.toml
#
# Status: Released — v1.1.1.

[package]
name = "nous"
version = "1.1.1"
description = "Nous — package resolver for AGNOS (system, marketplace, community)"
license = "GPL-3.0-only"
groups = ["library", "package-management", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/nous"
release_asset = "source"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["resolver", "dependency", "package", "rust"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/nous
cp -r src $PKG/usr/lib/nous/
cp Cargo.toml $PKG/usr/lib/nous/
cp VERSION $PKG/usr/lib/nous/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
