# Nous — Package resolver for AGNOS
# Dependency resolution for system, marketplace, and community packages.
#
# Name: Nous (Greek: νοῦς — mind, intellect)
# Bin: nous
# Lang: Cyrius (was a Rust crate through 0.x; 1.x is the Cyrius rewrite)
#
# Status: Released — v1.1.1.

[package]
name = "nous"
version = "1.1.1"
description = "Nous — package resolver for AGNOS (system, marketplace, community)"
license = "GPL-3.0-only"
groups = ["library", "package-management", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/nous"
release_asset = "nous-1.1.1-x86_64-linux.tar.gz"
sha256 = "d7c2ab64e4b72be80aa0f3f9c420b9bb8cc1d6214869efa4a9060ecaffd6f27e"

[depends]
runtime = ["glibc"]
build = []

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["resolver", "dependency", "package", "rust"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = ""
check = ""
install = """
TARBALL_ROOT=$(find . -maxdepth 1 -type d -name 'nous-*-x86_64-linux' | head -1)
mkdir -p $PKG/usr/bin
if [ -n "$TARBALL_ROOT" ] && [ -f "$TARBALL_ROOT/nous" ]; then
    install -Dm755 "$TARBALL_ROOT/nous" $PKG/usr/bin/nous
elif [ -f nous ]; then
    install -Dm755 nous $PKG/usr/bin/nous
fi
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
