# Nous — Package resolver for AGNOS
# Dependency resolution for system, marketplace, and community packages.
#
# Name: Nous (Greek: νοῦς — mind, intellect)
# Bin: nous
# Lang: Cyrius (was a Rust crate through 0.x; 1.x is the Cyrius rewrite)
#
# Status: Released — v1.2.6.

[package]
name = "nous"
version = "1.2.6"
description = "Nous — package resolver for AGNOS (system, marketplace, community)"
license = "GPL-3.0-only"
groups = ["library", "package-management", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/nous"
release_asset = "nous-1.2.6-x86_64-linux"
sha256 = "dec324f0a95250b18381f3c29c53c3761261c1a2af633efac61728d9ba4581fa"

[depends]
runtime = ["glibc"]
build = []

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["resolver", "dependency", "package", "cyrius"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = ""
check = ""
install = """
# 1.2.x ships a bare prebuilt binary asset (nous-<version>-x86_64-linux),
# not a tarball. Locate it by glob; fall back to a plain `nous`.
mkdir -p $PKG/usr/bin
BIN=$(find . -maxdepth 1 -type f -name 'nous-*-x86_64-linux' | head -1)
if [ -n "$BIN" ]; then
    install -Dm755 "$BIN" $PKG/usr/bin/nous
elif [ -f nous ]; then
    install -Dm755 nous $PKG/usr/bin/nous
fi
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
