# Pavan — Aerodynamics engine for AGNOS
# ISA atmosphere, NACA airfoils, lift/drag, boundary layers, wind profiles.
#
# Name: Pavan (Sanskrit: wind, breeze)
# Status: Stable — v1.1.0.

[package]
name = "pavan"
version = "1.1.0"
description = "Pavan — Aerodynamics engine"
license = "GPL-3.0-only"
groups = ["library", "science", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/pavan"
release_asset = "source"
sha256 = "e8cafff3cb74e24e10ac1e17f3b25a5ad524b516a747585ba25bcf6cbe0604ae"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["aerodynamics", "airfoil", "lift", "drag", "wind", "atmosphere", "rust"]
min_agnos_version = "2026.3.25"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/pavan
cp -r src $PKG/usr/lib/pavan/
cp Cargo.toml $PKG/usr/lib/pavan/
cp VERSION $PKG/usr/lib/pavan/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
