# Photis Nadi — Productivity app for AGNOS marketplace
# Cross-platform Kanban task management + daily rituals app.
# Migrated from Flutter to native Rust binary (2026.3.18-1).
#
# Status: Released — Photis Nadi 2026.3.18-1 (native binary, linux amd64 + arm64).
# Source: https://github.com/MacCracken/PhotisNadi

[package]
name = "photisnadi"
version = "2026.3.18-1"
description = "Photis Nadi — Kanban task management with daily rituals"
license = "GPL-3.0-only"
groups = ["desktop", "productivity"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/PhotisNadi"
release_asset = "photisnadi-*-linux-x64.tar.gz"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = [
    "glibc",
    "openssl",
    "sqlite",
]
build = [
    "rust",
    "gcc",
    "openssl-dev",
]

[marketplace]
category = "productivity"
runtime = "native-binary"
publisher = "Photis Nadi"
tags = ["kanban", "productivity", "rituals", "task-management"]
min_agnos_version = "2026.3.18"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = true
allowed_hosts = ["*.supabase.co", "*.supabase.in"]
data_dir = "~/.local/share/photisnadi/"

[[marketplace.sandbox.landlock]]
path = "~/.local/share/photisnadi/"
access = "rw"

[[marketplace.sandbox.landlock]]
path = "/tmp/photisnadi/"
access = "rw"

[[marketplace.sandbox.landlock]]
path = "/run/agnos/"
access = "rw"

[marketplace.sandbox.network]
allowed = ["127.0.0.1:8090", "127.0.0.1:8088"]

[marketplace.services]
ports = []
depends_on = ["daimon"]

[build]
make = "cargo build --release --workspace"
check = "cargo test --workspace"
install = """
mkdir -p $PKG/usr/local/bin
cp target/release/photisnadi $PKG/usr/local/bin/photisnadi

mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/photisnadi.desktop << 'EOF'
[Desktop Entry]
Name=Photis Nadi
Comment=Kanban task management with daily rituals
GenericName=Productivity
Exec=photisnadi
Icon=photisnadi
Terminal=false
Type=Application
Categories=Office;ProjectManagement;
StartupNotify=true
StartupWMClass=photisnadi
EOF
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
