# Pramana — Statistics engine for AGNOS
# Statistical distributions, hypothesis testing, regression.
#
# Name: Pramana (Sanskrit: measure/proof)
# Lib: pramana = "1.2.0" in Cargo.toml
#
# Status: Released — v1.2.0.

[package]
name = "pramana"
version = "1.2.0"
description = "Pramana — statistics engine"
license = "GPL-3.0-only"
groups = ["library", "science", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/pramana"
release_asset = "source"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["statistics", "probability", "regression", "math", "science", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/pramana
cp -r src $PKG/usr/lib/pramana/
cp Cargo.toml $PKG/usr/lib/pramana/
cp VERSION $PKG/usr/lib/pramana/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
