# Prani — Creature vocal synthesis for AGNOS
# Animal and creature vocalizations, bioacoustic synthesis.
#
# Name: Prani (Sanskrit: living being)
# Lib: prani = "1.1.0" in Cargo.toml
#
# Status: Released — v1.1.0.

[package]
name = "prani"
version = "1.1.0"
description = "Prani — creature vocal synthesis"
license = "GPL-3.0-only"
groups = ["library", "media", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/prani"
release_asset = "source"
sha256 = "a342aebded6b728849a4daa3161bb6349a18cfed9e1e21605e51052a0b006fdc"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["vocal", "creature", "bioacoustic", "sound", "synthesis", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/prani
cp -r src $PKG/usr/lib/prani/
cp Cargo.toml $PKG/usr/lib/prani/
cp VERSION $PKG/usr/lib/prani/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
