# Pravash — Fluid dynamics simulation for AGNOS
# SPH, Euler/Navier-Stokes, shallow water, buoyancy, vortex dynamics.
#
# Name: Pravash (Sanskrit: journey, flow)
# Lib: pravash = "1.2.0" in Cargo.toml
#
# Status: Stable — v1.2.0.

[package]
name = "pravash"
version = "1.2.0"
description = "Pravash — Fluid dynamics simulation"
license = "GPL-3.0-only"
groups = ["library", "physics", "simulation", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/pravash"
release_asset = "source"
sha256 = "30c0eb68e7468cbf116f7c5f46f8abdc2460a397215342d9356591548c2f0c51"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["fluid", "simulation", "sph", "navier-stokes", "water", "physics", "rust"]
min_agnos_version = "2026.3.23"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/pravash
cp -r src $PKG/usr/lib/pravash/
cp Cargo.toml $PKG/usr/lib/pravash/
cp VERSION $PKG/usr/lib/pravash/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
