# Rahd — AI-native calendar & contacts for AGNOS
# Ruznam Ahd (Persian: daily record + Arabic: appointment).
# Smart scheduling, conflict detection, NL event creation, contacts.
#
# Status: Released — 2026.3.18-1 (linux amd64 + arm64).
# Source: https://github.com/MacCracken/rahd

[package]
name = "rahd"
version = "2026.3.18-1"
description = "Rahd — AI-native calendar & contacts for AGNOS"
license = "GPL-3.0-only"
groups = ["desktop", "productivity"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/rahd"
release_asset = "rahd-*-linux-amd64.tar.gz"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = [
    "glibc",
]
build = [
    "rust",
    "gcc",
    "make",
    "pkgconf",
]

[marketplace]
category = "productivity"
runtime = "native-binary"
publisher = "Rahd"
tags = ["calendar", "contacts", "scheduling", "appointments", "ai", "productivity"]
min_agnos_version = "2026.3.15"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = true
data_dir = "~/.local/share/rahd/"

[[marketplace.sandbox.landlock]]
path = "~/.local/share/rahd/"
access = "rw"

[[marketplace.sandbox.landlock]]
path = "/tmp/rahd/"
access = "rw"

[marketplace.sandbox.network]
# CalDAV sync + hoosh for AI features
allowed = ["127.0.0.1:8088"]

[build]
pre_build = ""
configure = ""
make = "cargo build --release --workspace"
check = "cargo test --workspace"
install = """
mkdir -p $PKG/usr/local/bin
cp target/release/rahd $PKG/usr/local/bin/rahd
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
