# Rasa — AI-Native Image Editor & Design Tool for AGNOS
# Raster/vector image editing with generative AI.
# Cargo workspace: Rust + GPU compute.
#
# Status: Released — 2026.3.18 (linux amd64 + arm64, SBOM + SHA256).
# Source: https://github.com/MacCracken/rasa

[package]
name = "rasa"
version = "2026.3.18"
description = "Rasa — AI-Native Image Editor & Design Tool"
license = "GPL-3.0-only"
groups = ["creative", "graphics"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/rasa"
release_asset = "rasa-*-linux-amd64.tar.gz"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = [
    "glibc",
    "cairo",
    "pixman",
    "libpng",
    "libjpeg-turbo",
    "vulkan-loader",
    "mesa",
    "sqlite",
]
build = [
    "rust",
    "gcc",
    "make",
    "pkgconf",
    "cairo",
    "pixman",
    "vulkan-headers",
    "mesa",
    "sqlite",
]

[marketplace]
category = "creative/graphics"
runtime = "native-binary"
publisher = "Rasa"
tags = ["image", "editor", "ai", "creative", "design", "graphics"]
min_agnos_version = "2026.3.11"

[marketplace.sandbox]
seccomp_mode = "desktop"
network_access = false
data_dir = "~/.local/share/rasa/"

[[marketplace.sandbox.landlock]]
path = "~/.local/share/rasa/"
access = "rw"

[[marketplace.sandbox.landlock]]
path = "/dev/dri/"
access = "rw"

[[marketplace.sandbox.landlock]]
path = "/tmp/.X11-unix/"
access = "ro"

[marketplace.sandbox.wayland]
protocols = ["core", "xdg-shell"]

[marketplace.services]
ports = []
depends_on = []

[build]
pre_build = ""
configure = ""
make = "cargo build --release --workspace"
check = "cargo test --workspace"
install = """
# Install binary
mkdir -p $PKG/usr/local/bin
cp target/release/rasa $PKG/usr/local/bin/rasa

# Create data directory
mkdir -p $PKG/usr/share/rasa

# Desktop entry
mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/rasa.desktop << 'DSKEOF'
[Desktop Entry]
Name=Rasa
Comment=AI-Native Image Editor & Design Tool
Exec=/usr/local/bin/rasa
Icon=rasa
Type=Application
Categories=Graphics;2DGraphics;RasterGraphics;
MimeType=image/png;image/jpeg;image/svg+xml;image/webp;
Keywords=image;editor;ai;creative;design;graphics;
DSKEOF
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
