# Samay — Task scheduler for AGNOS
# Cron-style scheduling, resource-aware job placement, priority queues.
#
# Name: Samay (Hindi: समय — time)
# Lib: samay = "0.1.0" in Cargo.toml
#
# Status: Released — v0.1.0.

[package]
name = "samay"
version = "0.1.0"
description = "Samay — task scheduler for AGNOS (cron, resource-aware scheduling)"
license = "GPL-3.0-only"
groups = ["library", "system", "scheduler", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/samay"
release_asset = "source"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["scheduler", "cron", "task", "resource-aware", "rust"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/samay
cp -r src $PKG/usr/lib/samay/
cp Cargo.toml $PKG/usr/lib/samay/
cp VERSION $PKG/usr/lib/samay/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
