# Shabda — Grapheme-to-phoneme conversion for AGNOS
# G2P rules, phoneme inventories, pronunciation generation.
#
# Name: Shabda (Sanskrit: sound/word)
# Lib: shabda = "2.0.0" in Cargo.toml
#
# Status: Released — v2.0.0.

[package]
name = "shabda"
version = "2.0.0"
description = "Shabda — grapheme-to-phoneme conversion"
license = "GPL-3.0-only"
groups = ["library", "media", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/shabda"
release_asset = "source"
sha256 = "35cb01a1520a150c5878cf1453eab228c5aab316f673b1dc13a1cc8123dc2ff0"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["g2p", "phoneme", "pronunciation", "speech", "linguistics", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/shabda
cp -r src $PKG/usr/lib/shabda/
cp Cargo.toml $PKG/usr/lib/shabda/
cp VERSION $PKG/usr/lib/shabda/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
