# Shakti — Privilege escalation tool for AGNOS
# PAM authentication, audit logging, session management.
# Replacement for sudo with AGNOS-native integration.
#
# Name: Shakti (Sanskrit: शक्ति — power, energy)
# Bin: shakti
# Lang: Cyrius (was Rust through 0.1.x; 0.2.x is the Cyrius rewrite)
#
# Status: Released — v0.7.0. (Upstream 0.x tags are flagged pre-release.)

[package]
name = "shakti"
version = "0.7.0"
description = "Shakti — AGNOS privilege escalation tool with PAM authentication and audit logging"
license = "GPL-3.0-only"
groups = ["system", "security", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/shakti"
# 0.4.0+ ships a versioned binary asset (shakti-<version>-x86_64-linux);
# the bare `shakti` asset no longer exists. Verified against the
# shakti-0.7.0-x86_64-linux release asset (GitHub asset digest + SHA256SUMS).
release_asset = "shakti-*-x86_64-linux"
sha256 = "332e212f83986247994f31176c5c4b594b731f244ac540f36329633c673f40e6"

[depends]
runtime = ["glibc", "linux-pam"]
build = []

[marketplace]
category = "system"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["sudo", "privilege", "escalation", "linux-pam", "security", "audit", "cyrius"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "disabled"
network_access = false

[build]
make = ""
check = ""
install = """
mkdir -p $PKG/usr/bin
BIN=$(find . -maxdepth 1 -type f -name 'shakti-*-x86_64-linux' | head -1)
install -Dm755 "$BIN" $PKG/usr/bin/shakti
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
