# Shakti — Privilege escalation tool for AGNOS
# PAM authentication, audit logging, session management.
# Replacement for sudo with AGNOS-native integration.
#
# Name: Shakti (Sanskrit: शक्ति — power, energy)
# Bin: shakti
# Lang: Cyrius (was Rust through 0.1.x; 0.2.x is the Cyrius rewrite)
#
# Status: Released — v0.2.2.

[package]
name = "shakti"
version = "0.2.2"
description = "Shakti — AGNOS privilege escalation tool with PAM authentication and audit logging"
license = "GPL-3.0-only"
groups = ["system", "security", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/shakti"
release_asset = "shakti"
sha256 = "a062ad62061106676268c9070129014470d86a256e9fe3ef76a0dd8194e17ecc"

[depends]
runtime = ["glibc", "linux-pam"]
build = []

[marketplace]
category = "system"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["sudo", "privilege", "escalation", "linux-pam", "security", "audit", "rust"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "disabled"
network_access = false

[build]
make = ""
check = ""
install = """
mkdir -p $PKG/usr/bin
install -Dm755 shakti $PKG/usr/bin/shakti
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
