# Shravan — Audio analysis library for AGNOS
# Audio fingerprinting, transcription routing, format detection.
# Used by hoosh whisper integration and aethersafha sound design.
#
# Name: Shravan (Sanskrit: श्रवण — hearing, listening)
# Bin: shravan (audio CLI)
# Lang: Cyrius (was a Rust crate through 1.x; 2.x is the Cyrius rewrite)
#
# Status: Released — v2.3.2.

[package]
name = "shravan"
version = "2.3.2"
description = "Shravan — audio codecs"
license = "GPL-3.0-only"
groups = ["library", "media", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/shravan"
release_asset = "shravan-*-src.tar.gz"
sha256 = "c9e4d6cea43e9961179ef59a7e69b775e8b5c676550a78702ce947bd15e806e9"

[depends]
runtime = ["glibc"]
build = ["cyrius"]

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["audio", "codec", "decode", "encode", "media", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cyrius build"
check = "cyrius test"
install = """
mkdir -p $PKG/usr/bin
cp build/shravan $PKG/usr/bin/shravan
chmod +x $PKG/usr/bin/shravan
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
