# Shravan — Audio codecs for AGNOS
# Encode/decode for common audio formats.
#
# Name: Shravan (Sanskrit: hearing/listening)
# Lib: shravan = "1.0.1" in Cargo.toml
#
# Status: Released — v1.0.1.

[package]
name = "shravan"
version = "1.0.1"
description = "Shravan — audio codecs"
license = "GPL-3.0-only"
groups = ["library", "media", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/shravan"
release_asset = "source"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["audio", "codec", "decode", "encode", "media", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/shravan
cp -r src $PKG/usr/lib/shravan/
cp Cargo.toml $PKG/usr/lib/shravan/
cp VERSION $PKG/usr/lib/shravan/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
