# Sigil — System-wide trust verification for AGNOS
# Ed25519 signing, SHA-256/512 integrity, HMAC, HKDF, AES-256-GCM,
# publisher keyring, revocation, key rotation, batch verification, key
# pinning, trust delegation, cross-signing, CRL distribution, audit logging.
#
# Name: Sigil (Latin: seal)
# Bin: sigil (smoke verifier CLI; the library is consumed via `[deps.sigil]`)
# Lang: Cyrius (was a Rust crate through 2.4.x; 2.9.x is the Cyrius rewrite)
#
# Status: Released — v3.7.14.

[package]
name = "sigil"
version = "3.7.14"
description = "Sigil — system-wide trust verification (signing, integrity, revocation, delegation)"
license = "GPL-3.0-only"
groups = ["library", "security", "crypto", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/sigil"
release_asset = "sigil-*.tar.gz"
sha256 = "514640bd125b708815191b080a28ea3cd65cdfa54e73705a41d518e6ae783c4a"

[depends]
runtime = ["glibc"]
build = ["cyrius"]

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["trust", "verification", "signing", "integrity", "revocation", "ed25519", "security", "crypto", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cyrius build"
check = "cyrius test"
install = """
mkdir -p $PKG/usr/bin
cp build/sigil $PKG/usr/bin/sigil
chmod +x $PKG/usr/bin/sigil
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
