# Soorat — GPU rendering engine for AGNOS
# wgpu-based rendering: sprites, meshes, shaders, PBR pipeline, window management.
# Integrates prakash for physically-based optics math.
#
# Name: Soorat (Arabic/Urdu: image/form, Farsi: face)
# Lib: soorat = "1.0.0" in Cargo.toml
#
# Status: Stable — v1.0.0.

[package]
name = "soorat"
version = "1.0.0"
description = "Soorat — GPU rendering engine"
license = "GPL-3.0-only"
groups = ["library", "rendering", "gpu", "rust"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/soorat"
release_asset = "source"
sha256 = "b51be88ab33169eb44e80b4b518f07045ebe91d909b792ff16cf0204d23d3b69"

[depends]
runtime = ["glibc"]
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["rendering", "wgpu", "gpu", "sprites", "shaders", "pbr", "vulkan", "rust"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "desktop"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/soorat
cp -r src $PKG/usr/lib/soorat/
cp Cargo.toml $PKG/usr/lib/soorat/
cp VERSION $PKG/usr/lib/soorat/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
