# sutra-community — Community module pack for sutra orchestrator
# Installs extended modules (nftables, sysctl, aegis, daimon, edge) that
# are maintained in the community repo, separate from sutra core.
# These are TOML playbook modules and shell handlers, not compiled binaries.
#
# Status: v2026.3.18 — 5 modules: nftables, sysctl, aegis, daimon, edge
# Source: https://github.com/MacCracken/sutra-community

[package]
name = "sutra-community"
version = "2026.3.18"
description = "Sutra community modules — nftables, sysctl, aegis, daimon, edge"
license = "GPL-3.0-only"
groups = ["system", "infrastructure", "modules"]
release = 1
arch = "any"

[source]
# Source-only — TOML module definitions and shell handlers.
# No compiled binary. CI needs release asset step to bundle modules.
github_release = "MacCracken/sutra-community"
release_asset = "source"
sha256 = "e654beb4d840e4316123f6a26b8b6204d7cd00691419151848371eea3afbb885"

[depends]
runtime = [
    "sutra",
]
build = []

[marketplace]
category = "infrastructure"
runtime = "sutra-modules"
publisher = "AGNOS"
tags = ["sutra", "modules", "orchestration", "community", "nftables", "sysctl", "aegis", "fleet"]
min_agnos_version = "2026.3.18"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false
data_dir = "~/.sutra/modules/"

[[marketplace.sandbox.landlock]]
path = "~/.sutra/modules/"
access = "rw"

[[marketplace.sandbox.landlock]]
path = "/usr/lib/sutra/modules/"
access = "ro"

[build]
make = ""
check = ""
install = """
# Install community modules into sutra's module directory
mkdir -p $PKG/usr/lib/sutra/modules/community
for mod in nftables sysctl aegis daimon edge; do
    if [ -d "modules/${mod}" ]; then
        cp -r "modules/${mod}" $PKG/usr/lib/sutra/modules/community/
    fi
done

mkdir -p $PKG/usr/share/sutra/community
cp README.md $PKG/usr/share/sutra/community/ 2>/dev/null || true
"""

[security]
hardening = []
