# Szál — Workflow engine (step/flow/DAG/rollback)
#
# Lib: szal = "2.0.0" in Cargo.toml
# Status: Stable — v2.0.0.

[package]
name = "szal"
version = "2.0.0"
description = "Szál — Workflow engine (step/flow/DAG/rollback)"
license = "GPL-3.0-only"
groups = ["library", "rust"]
release = 1
arch = "any"

[source]
crates_io = "szal"
github_release = "MacCracken/szal"
release_asset = "source"
sha256 = "ec7772230c25b6ae46866be7be007de0eb17c39403bce90d3a9eca516c52fa3e"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["workflow", "pipeline", "dag", "orchestration", "rust"]
min_agnos_version = "2026.3.21"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test"
install = """
mkdir -p $PKG/usr/lib/szal
cp -r src $PKG/usr/lib/szal/
cp Cargo.toml $PKG/usr/lib/szal/
cp VERSION $PKG/usr/lib/szal/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
