# T-RON — Security/MCP integration for the AGNOS ecosystem
# (Sandbox-aware tool registry; bridges bote MCP dispatch and kavach
# sandbox policy enforcement.)
#
# Name: T-RON
# Bin: t-ron
# Lang: Cyrius (was a Rust crate through 0.90.x; 2.x is the Cyrius rewrite)
#
# Status: Released — v2.1.4.

[package]
name = "t-ron"
version = "2.1.4"
description = "T-Ron — MCP security monitor (auditing, rate limiting, injection detection, correlation)"
license = "GPL-3.0-only"
groups = ["library", "security", "mcp", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/t-ron"
release_asset = "t-ron-*-x86_64-linux"
sha256 = "3b9e5c1da8b076ad3fa30c4b871ae64262cd2bd61e2998cd4cbcca28a930d69e"

[depends]
runtime = ["glibc"]
build = []

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["mcp", "security", "audit", "firewall", "agent", "injection", "rate-limit", "correlation", "safety", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = ""
check = ""
install = """
mkdir -p $PKG/usr/bin
install -Dm755 t-ron-*-x86_64-linux $PKG/usr/bin/t-ron
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
