# T-Ron — MCP security monitor for AGNOS
# Tool call auditing, rate limiting, injection detection, correlation,
# safety guardrails, and anomaly analysis. Security middleware for bote.
#
# Name: T-Ron (the security program that fights the MCP)
# Lib: t-ron = "0.90.0" in Cargo.toml
#
# Status: Released — v0.90.0 (pre-1.0 hardening).

[package]
name = "t-ron"
version = "2.0.0"
description = "T-Ron — MCP security monitor (auditing, rate limiting, injection detection, correlation)"
license = "GPL-3.0-only"
groups = ["library", "security", "mcp", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/t-ron"
release_asset = "source"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["mcp", "security", "audit", "firewall", "agent", "injection", "rate-limit", "correlation", "safety", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/t-ron
cp -r src $PKG/usr/lib/t-ron/
cp Cargo.toml $PKG/usr/lib/t-ron/
cp VERSION $PKG/usr/lib/t-ron/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
