# Takumi — Package build system for AGNOS
# Builds .ark packages from CYML/TOML recipes. Used by ark and bazaar.
#
# Name: Takumi (Japanese: 匠 — artisan, craftsman)
# Bin: takumi
# Lang: Cyrius (port-in-progress from 2034 lines of Rust; upstream cyrius.cyml at 0.8.0)
#
# Status: Pre-release — recipe pinned at 0.1.0; upstream has no published
#         release yet, only a default-branch cyrius.cyml at 0.8.0. Bump
#         once MacCracken/takumi cuts its first release.

[package]
name = "takumi"
version = "0.1.0"
description = "Takumi — package build system for AGNOS (.ark packages from TOML recipes)"
license = "GPL-3.0-only"
groups = ["library", "package-management", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/takumi"
release_asset = "takumi-*-src.tar.gz"
sha256 = ""  # TODO: populate once MacCracken/takumi cuts its first release

[depends]
runtime = ["glibc"]
build = ["cyrius"]

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["build-system", "package", "recipe", "ark", "rust"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cyrius build"
check = "cyrius test"
install = """
mkdir -p $PKG/usr/bin
cp takumi $PKG/usr/bin/takumi
chmod +x $PKG/usr/bin/takumi
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
