# Tanmatra — Atomic physics engine for AGNOS
# Atomic structure, electron configuration, spectroscopy.
#
# Name: Tanmatra (Sanskrit: subtle element)
# Lib: tanmatra = "1.2.1" in Cargo.toml
#
# Status: Released — v1.2.1.

[package]
name = "tanmatra"
version = "1.2.1"
description = "Tanmatra — atomic physics engine"
license = "GPL-3.0-only"
groups = ["library", "science", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/tanmatra"
release_asset = "source"
sha256 = "19adfe9da7cf29ae397e42f557cbc734d2e0d360ef6574f68092b8cf5e439261"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["atomic", "physics", "electron", "spectroscopy", "science", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/tanmatra
cp -r src $PKG/usr/lib/tanmatra/
cp Cargo.toml $PKG/usr/lib/tanmatra/
cp VERSION $PKG/usr/lib/tanmatra/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
