# Tarang — AI-native Rust media framework for AGNOS
# Container parsing, audio decoding (pure Rust via symphonia), video decoding
# (thin FFI: dav1d, openh264, libvpx), AI content analysis.
# Replaces ffmpeg as the media pipeline — Rust-owned orchestration, C only for codec math.
# Rust library crate + CLI binary (probe, analyze, transcode, fingerprint).
#
# CLI: tarang probe <file>, tarang analyze <file>, tarang codecs
# Lib: tarang = "2026.3.18" in Cargo.toml
#
# Status: Published — v0.21.3 on crates.io + GitHub.

[package]
name = "tarang"
version = "2026.3.18"
description = "Tarang — AI-native Rust media framework"
license = "GPL-3.0-only"
groups = ["tool", "library", "media", "rust"]
release = 1
arch = "x86_64"

[source]
# crates.io: https://crates.io/crates/tarang
# GitHub: https://github.com/MacCracken/tarang/releases
crates_io = "tarang"
github_release = "MacCracken/tarang"
release_asset = "tarang-*-linux-amd64.tar.gz"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = [
    "glibc",
    "openssl",
    "zlib",
]
build = [
    "rust",
    "openssl",
    "zlib",
]

[marketplace]
category = "media-framework"
runtime = "native-binary"
publisher = "Tarang"
tags = ["media", "audio", "video", "codec", "decoding", "rust", "symphonia", "ai", "fingerprint", "transcode"]
min_agnos_version = "2026.3.19"

[marketplace.sandbox]
seccomp_mode = "desktop"
network_access = false
data_dir = "~/.tarang/"

[[marketplace.sandbox.landlock]]
path = "~/.tarang/"
access = "rw"

[[marketplace.sandbox.landlock]]
path = "/tmp"
access = "rw"

# IPC with daimon + hoosh
[[marketplace.sandbox.landlock]]
path = "/run/agnos/"
access = "rw"

[build]
pre_build = ""
configure = ""
make = "cargo build --release"
check = "cargo test"
install = """
# Install the CLI binary
mkdir -p $PKG/usr/bin
cp target/release/tarang $PKG/usr/bin/tarang
chmod +x $PKG/usr/bin/tarang

# Install source for offline/air-gapped Cargo builds
mkdir -p $PKG/usr/lib/tarang
cp -r src $PKG/usr/lib/tarang/
cp Cargo.toml $PKG/usr/lib/tarang/
cp VERSION $PKG/usr/lib/tarang/

# Desktop entry for file association
mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/tarang.desktop << 'EOF'
[Desktop Entry]
Name=Tarang
Comment=AI-native Rust media framework
GenericName=Media Framework
Exec=tarang probe %f
Icon=tarang
Terminal=true
Type=Application
Categories=AudioVideo;Audio;Video;
MimeType=audio/mpeg;audio/flac;audio/ogg;audio/wav;video/mp4;video/x-matroska;video/webm;
EOF
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
