# Tara — Stellar astrophysics engine for AGNOS
# Stellar evolution, HR diagrams, nucleosynthesis.
#
# Name: Tara (Sanskrit: star)
# Lib: tara = "1.0.0" in Cargo.toml
#
# Status: Released — v1.0.0.

[package]
name = "tara"
version = "1.0.0"
description = "Tara — stellar astrophysics engine"
license = "GPL-3.0-only"
groups = ["library", "science", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/tara"
release_asset = "source"
sha256 = "c721dc82dd3ee653ea5dba03cfdcf90a4b8114a47f2ff40034ebc90a5a03d462"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["stellar", "astrophysics", "star", "evolution", "science", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/tara
cp -r src $PKG/usr/lib/tara/
cp Cargo.toml $PKG/usr/lib/tara/
cp VERSION $PKG/usr/lib/tara/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
