# Tazama — AI-Native Video Editor for AGNOS
# Non-linear video editing with deep AI integration.
# Cargo workspace: Rust + GPU compute (Vulkan).
#
# Status: Released — 2026.3.19 (tarang 0.20.3, GStreamer dropped, linux + macos + windows + SBOM).
# Source: https://github.com/MacCracken/tazama

[package]
name = "tazama"
version = "2026.3.19"
description = "Tazama — AI-Native Video Editor"
license = "GPL-3.0-only"
groups = ["creative", "video"]
release = 1
arch = "x86_64"

[source]
# Rust binary built by GitHub Actions CI.
# Release: https://github.com/MacCracken/tazama/releases
# Asset format: tazama-YYYY.M.DD-linux.tar.gz
github_release = "MacCracken/tazama"
release_asset = "tazama-*-linux.tar.gz"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = [
    "glibc",
    "vulkan-loader",
    "mesa",
    "pipewire",
    "sqlite",
]
build = [
    "rust",
    "gcc",
    "make",
    "pkgconf",
    "vulkan-headers",
    "mesa",
    "sqlite",
]

[marketplace]
category = "creative/video"
runtime = "native-binary"
publisher = "Tazama"
tags = ["video", "editor", "ai", "creative", "production", "vfx"]
min_agnos_version = "2026.3.11"

[marketplace.sandbox]
seccomp_mode = "desktop"
network_access = false
data_dir = "~/.local/share/tazama/"

[[marketplace.sandbox.landlock]]
path = "~/.local/share/tazama/"
access = "rw"

[[marketplace.sandbox.landlock]]
path = "/dev/dri/"
access = "rw"

[[marketplace.sandbox.landlock]]
path = "/tmp/.X11-unix/"
access = "ro"

[marketplace.sandbox.wayland]
protocols = ["core", "xdg-shell"]

[marketplace.services]
ports = []
depends_on = []

[build]
pre_build = ""
configure = ""
make = "cargo build --release --workspace"
check = "cargo test --workspace"
install = """
# Install binary
mkdir -p $PKG/usr/local/bin
cp target/release/tazama $PKG/usr/local/bin/tazama

# Create data directory
mkdir -p $PKG/usr/share/tazama

# Desktop entry
mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/tazama.desktop << 'DSKEOF'
[Desktop Entry]
Name=Tazama
Comment=AI-Native Video Editor
Exec=/usr/local/bin/tazama
Icon=tazama
Type=Application
Categories=AudioVideo;Video;
MimeType=video/mp4;video/webm;video/x-matroska;
Keywords=video;editor;ai;creative;production;vfx;
DSKEOF

# Systemd user service (optional background renderer)
mkdir -p $PKG/usr/lib/systemd/user
cat > $PKG/usr/lib/systemd/user/tazama-renderer.service << 'SVCEOF'
[Unit]
Description=Tazama Video Renderer
After=pipewire.service
Wants=pipewire.service

[Service]
Type=simple
ExecStart=/usr/local/bin/tazama --renderer-only
Environment=RUST_LOG=info
Restart=on-failure
RestartSec=3

[Install]
WantedBy=default.target
SVCEOF
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
