# Ushma — Thermodynamics engine for AGNOS
# Heat transfer, entropy, thermodynamic cycles, material properties.
#
# Name: Ushma (Sanskrit: heat)
# Lib: ushma = "1.3.0" in Cargo.toml
#
# Status: Stable — v1.3.0. Real thermodynamics, Otto/Diesel/Brayton cycles sub-70ns.

[package]
name = "ushma"
version = "1.3.0"
description = "Ushma — Thermodynamics engine"
license = "GPL-3.0-only"
groups = ["library", "science", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/ushma"
release_asset = "source"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["thermodynamics", "heat-transfer", "entropy", "physics", "science", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/ushma
cp -r src $PKG/usr/lib/ushma/
cp Cargo.toml $PKG/usr/lib/ushma/
cp VERSION $PKG/usr/lib/ushma/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
