# Vanaspati — Botany engine for AGNOS
# Plant biology, growth models, taxonomy, photosynthesis.
#
# Name: Vanaspati (Sanskrit: lord of the forest/plant)
# Lib: vanaspati = "1.0.0" in Cargo.toml
#
# Status: Released — v1.0.0.

[package]
name = "vanaspati"
version = "1.0.0"
description = "Vanaspati — botany engine"
license = "GPL-3.0-only"
groups = ["library", "science", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/vanaspati"
release_asset = "source"
sha256 = "d01e05ad139ea1f0f5a7012184d9fa496df54e179fbc312297a515fa972d20f2"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["botany", "plant", "taxonomy", "photosynthesis", "science", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/vanaspati
cp -r src $PKG/usr/lib/vanaspati/
cp Cargo.toml $PKG/usr/lib/vanaspati/
cp VERSION $PKG/usr/lib/vanaspati/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
