# Varna — Multilingual language engine for AGNOS
# Phoneme inventories, script systems, grammar, IPA.
#
# Name: Varna (Sanskrit: letter/color/class)
# Lib: varna = "1.0.0" in Cargo.toml
#
# Status: Released — v1.0.0.

[package]
name = "varna"
version = "1.0.0"
description = "Varna — multilingual language engine"
license = "GPL-3.0-only"
groups = ["library", "media", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/varna"
release_asset = "source"
sha256 = "16034f15edaa82454bd8a48719cb5004c22959c98256bcdd0e7fd46fa2cbc3a4"

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["language", "phoneme", "script", "grammar", "multilingual", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/varna
cp -r src $PKG/usr/lib/varna/
cp Cargo.toml $PKG/usr/lib/varna/
cp VERSION $PKG/usr/lib/varna/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
