# Vidya — Programming reference engine for AGNOS
# Curated, tested, multi-language programming reference: best practices,
# gotchas, performance notes, examples in 11 languages (Rust, Python, C,
# Go, TypeScript, Shell, Zig, x86_64 ASM, AArch64 ASM, OpenQASM, Cyrius).
# Queryable corpus + searchable knowledge base.
#
# Name: Vidya (Sanskrit: विद्या — knowledge, learning)
# Bin: vidya (queryable CLI)
# Lang: Cyrius (was a Rust crate through 1.x; 2.x is fully ported)
#
# Status: Released — v2.7.1.

[package]
name = "vidya"
version = "2.7.1"
description = "Vidya — programming reference engine"
license = "GPL-3.0-only"
groups = ["library", "science", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/vidya"
release_asset = "vidya-*-src.tar.gz"
sha256 = "da43278dbdea2ddf732d127cf5260779517e4fd613512e67bb84d48350f25909"

[depends]
runtime = []
build = ["cyrius"]

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["programming", "reference", "language", "knowledge", "cyrius"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[[marketplace.sandbox.landlock]]
path = "/usr/share/vidya"
access = "r"

[[marketplace.sandbox.landlock]]
path = "/tmp"
access = "rw"

[build]
make = "cyrius build"
check = "cyrius test"
install = """
mkdir -p $PKG/usr/bin
cp build/vidya $PKG/usr/bin/vidya
chmod +x $PKG/usr/bin/vidya

# Content corpus — read-only at runtime, queried by the CLI
mkdir -p $PKG/usr/share/vidya
cp -r content $PKG/usr/share/vidya/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
