# Vidya — Programming reference engine for AGNOS
# Language specs, paradigms, syntax trees, code patterns.
#
# Name: Vidya (Sanskrit: knowledge/learning)
# Lib: vidya = "1.0.0" in Cargo.toml
#
# Status: Released — v1.0.0.

[package]
name = "vidya"
version = "2.1.0"
description = "Vidya — programming reference engine"
license = "GPL-3.0-only"
groups = ["library", "science", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/vidya"
release_asset = "source"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["programming", "reference", "language", "knowledge", "rust"]
min_agnos_version = "2026.3.24"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test --all-features"
install = """
mkdir -p $PKG/usr/lib/vidya
cp -r src $PKG/usr/lib/vidya/
cp Cargo.toml $PKG/usr/lib/vidya/
cp VERSION $PKG/usr/lib/vidya/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
