# Yukti — Device abstraction layer for AGNOS
# USB storage, optical drives, block devices, GPU, network, udev hotplug,
# mount/eject. Released as a library + introspection CLI.
#
# Name: Yukti (Sanskrit: device, instrument, machine)
# Bin: yukti (device introspection CLI)
# Lang: Cyrius (was a Rust crate through 1.2.x; 2.x is the Cyrius rewrite)
#
# Status: Released — v2.2.3.

[package]
name = "yukti"
version = "2.2.3"
description = "Yukti — Device abstraction layer"
license = "GPL-3.0-only"
groups = ["library", "hardware", "cyrius"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/yukti"
release_asset = "yukti-*-src.tar.gz"
sha256 = "cd07fe5934e641f5a770fdbb976a80d21d3e8c5352c95814ca58f18ba10428e0"

[depends]
runtime = ["glibc"]
build = ["cyrius"]

[marketplace]
category = "library"
runtime = "native-binary"
publisher = "AGNOS"
tags = ["device", "usb", "optical", "udev", "hotplug", "mount", "hardware", "rust"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cyrius build"
check = "cyrius test"
install = """
mkdir -p $PKG/usr/bin
cp build/yukti $PKG/usr/bin/yukti
chmod +x $PKG/usr/bin/yukti
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
