# Yukti — Device abstraction layer for AGNOS
# USB storage, optical drives, block devices, udev hotplug events.
# Unified device detection, monitoring, mount/eject operations.
#
# Name: Yukti (Sanskrit: device, instrument, machine)
# Lib: yukti = "0.25.3" in Cargo.toml
#
# Status: Published — v0.25.3.

[package]
name = "yukti"
version = "0.25.3"
description = "Yukti — Device abstraction layer"
license = "GPL-3.0-only"
groups = ["library", "hardware", "rust"]
release = 1
arch = "any"

[source]
github_release = "MacCracken/yukti"
release_asset = "source"
sha256 = ""  # TODO: populate from release tarball

[depends]
runtime = []
build = ["rust"]

[marketplace]
category = "library"
runtime = "rust-crate"
publisher = "AGNOS"
tags = ["device", "usb", "optical", "udev", "hotplug", "mount", "hardware", "rust"]
min_agnos_version = "2026.3.22"

[marketplace.sandbox]
seccomp_mode = "basic"
network_access = false

[build]
make = "cargo build --release"
check = "cargo test"
install = """
mkdir -p $PKG/usr/lib/yukti
cp -r src $PKG/usr/lib/yukti/
cp Cargo.toml $PKG/usr/lib/yukti/
cp VERSION $PKG/usr/lib/yukti/
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
