# containerd — Container runtime (CRI for Kubernetes, runc wrapper)
#
# BLFS / AI Stack

[package]
name = "containerd"
version = "2.3.1"
description = "containerd — Industry-standard container runtime"
license = "Apache-2.0"
groups = ["containers"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/containerd/containerd/archive/refs/tags/v2.3.1.tar.gz"
sha256 = "9de4cb8bfb27964a8ffd95e35326b7279ea2e2a6506da16c2533d3f523f12c11"
patches = []

[depends]
runtime = ["glibc", "runc"]
build = ["go", "make", "protobuf"]

[build]
pre_build = ""
configure = ""
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
