# crun — Fast and lightweight OCI container runtime
#
# BLFS / AI Stack

[package]
name = "crun"
version = "1.22"
description = "crun — Fast and lightweight OCI container runtime written in C"
license = "GPL-2.0-only"
groups = ["containers"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/containers/crun/releases/download/1.22/crun-1.22.tar.gz"
sha256 = "5f0c6c10d18569381142f20c4ad7a9a766d26ed8a241933ae9b2af48cbe2efb1"
patches = []

[depends]
runtime = ["glibc", "libseccomp", "yajl"]
build = ["gcc", "make", "pkgconf", "autoconf", "automake", "libtool"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
