# crun — Fast and lightweight OCI container runtime
#
# BLFS / AI Stack

[package]
name = "crun"
version = "1.27"
description = "crun — Fast and lightweight OCI container runtime written in C"
license = "GPL-2.0-only"
groups = ["containers"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/containers/crun/releases/download/1.27/crun-1.27.tar.gz"
sha256 = "99077cc701a9f6842f70384eb05e9429da1ad338cdef3e0bac5a486cbf2ca75d"
patches = []

[depends]
runtime = ["glibc", "libseccomp", "yajl"]
build = ["gcc", "make", "pkgconf", "autoconf", "automake", "libtool"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
