# Cython — Compiler for writing C extensions to Python
# Required by numpy, scipy, pandas, and blueman.
#
# BLFS / AI Stack

[package]
name = "cython"
version = "3.2.5"
description = "Cython — C extension compiler for Python"
license = "Apache-2.0"
groups = ["ai", "python", "tools"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/cython/cython/archive/refs/tags/3.2.5.tar.gz"
sha256 = "f78c8c75ca0da74fcc0179eafb789c39f5b33e60558994129a1b646cc22b4293"
patches = []

[depends]
runtime = ["python"]
build = ["python"]

[build]
pre_build = ""
configure = ""
make = "python3 setup.py build"
check = ""
install = "python3 -m pip install --prefix=/usr --root=$PKG --no-deps ."
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
