# fuse-overlayfs — OverlayFS implementation for rootless containers
#
# BLFS / AI Stack

[package]
name = "fuse-overlayfs"
version = "1.16"
description = "fuse-overlayfs — FUSE-based OverlayFS for rootless containers"
license = "GPL-3.0-only"
groups = ["containers"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/containers/fuse-overlayfs/archive/refs/tags/v1.16.tar.gz"
sha256 = "45968517603389ead067222d234bc8d8ed33e4b4f8ba16216bdd3e6aedcccea9"
patches = []

[depends]
runtime = ["glibc", "fuse"]
build = ["gcc", "make", "autoconf", "automake", "pkgconf"]

[build]
pre_build = "./autogen.sh"
configure = "./configure --prefix=/usr"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
