# go — Go programming language
#
# BLFS / AI Stack

[package]
name = "go"
version = "1.26.4"
description = "go — Go programming language compiler and tools"
license = "BSD-3-Clause"
groups = ["ai", "tools"]
release = 1
arch = "x86_64"

[source]
url = "https://go.dev/dl/go1.26.4.linux-amd64.tar.gz"
sha256 = "1153d3d50e0ac764b447adfe05c2bcf08e889d42a02e0fe0259bd47f6733ad7f"
patches = []

[depends]
runtime = ["glibc"]
build = []

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = """
mkdir -p $PKG/usr/local
cp -a . $PKG/usr/local/go
mkdir -p $PKG/usr/bin
ln -s /usr/local/go/bin/go $PKG/usr/bin/go
ln -s /usr/local/go/bin/gofmt $PKG/usr/bin/gofmt
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
