# huggingface-hub-cli — HuggingFace Hub CLI for model downloads and management
#
# BLFS / AI Stack

[package]
name = "huggingface-hub-cli"
version = "1.16.4"
description = "huggingface-hub-cli — CLI for downloading and managing HuggingFace models and datasets"
license = "Apache-2.0"
groups = ["ai", "ml", "python", "tools"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/huggingface/huggingface_hub/archive/refs/tags/v1.16.4.tar.gz"
sha256 = "320bbc4fc5f85e44307066ad098c9221b6f357c43ffa0bf8df77529ad3a9db98"
patches = []

[depends]
runtime = ["python"]
build = ["python"]

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = "pip install --prefix=/usr --root=$PKG --no-deps ."
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
