# jupyter-server — Jupyter notebook server backend
#
# BLFS / AI Stack

[package]
name = "jupyter-server"
version = "2.19.0"
description = "jupyter-server — Backend server for Jupyter web applications"
license = "BSD-3-Clause"
groups = ["ai", "ml", "python", "tools"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/jupyter-server/jupyter_server/archive/refs/tags/v2.19.0.tar.gz"
sha256 = "08bca83252f0a382e886c05c87315b523d9fca3070c23f089ef495a88be8339d"
patches = []

[depends]
runtime = ["python"]
build = ["python"]

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = "pip install --prefix=/usr --root=$PKG --no-deps ."
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
