# jupyter-server — Jupyter notebook server backend
#
# BLFS / AI Stack

[package]
name = "jupyter-server"
version = "2.18.2"
description = "jupyter-server — Backend server for Jupyter web applications"
license = "BSD-3-Clause"
groups = ["ai", "ml", "python", "tools"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/jupyter-server/jupyter_server/archive/refs/tags/v2.18.2.tar.gz"
sha256 = "96d71e1c50faf0378b1b74afd4d1c3690b256ea1463263ff67cbc2e89add672a"
patches = []

[depends]
runtime = ["python"]
build = ["python"]

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = "pip install --prefix=/usr --root=$PKG --no-deps ."
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
