# nccl — NVIDIA Collective Communications Library
#
# BLFS / AI Stack

[package]
name = "nccl"
version = "2.30.3"
description = "nccl — NVIDIA Collective Communications Library for multi-GPU and multi-node communication"
license = "BSD-3-Clause"
groups = ["ai", "ml", "gpu", "nvidia"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/NVIDIA/nccl/archive/refs/tags/v2.30.3-1.tar.gz"
sha256 = "e86c3d653ace400f8b7dd0a41ca7443fbd1392ac0b02895faf1185c44af75397"
patches = []

[depends]
runtime = ["glibc", "nvidia-cuda-toolkit"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = ""
make = "make -j$(nproc) src.build"
check = ""
install = "make PREFIX=/usr DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
