# nccl — NVIDIA Collective Communications Library
#
# BLFS / AI Stack

[package]
name = "nccl"
version = "2.30.4"
description = "nccl — NVIDIA Collective Communications Library for multi-GPU and multi-node communication"
license = "BSD-3-Clause"
groups = ["ai", "ml", "gpu", "nvidia"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/NVIDIA/nccl/archive/refs/tags/v2.30.4-1.tar.gz"
sha256 = "fe12cb244a4aea4c802d0a18d1072e10f102fc39c2530a8251c2abdaeea9ecba"
patches = []

[depends]
runtime = ["glibc", "nvidia-cuda-toolkit"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = ""
make = "make -j$(nproc) src.build"
check = ""
install = "make PREFIX=/usr DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
