# onnxruntime — ONNX model inference runtime
#
# BLFS / AI Stack

[package]
name = "onnxruntime"
version = "1.26.0"
description = "onnxruntime — Cross-platform ONNX model inference runtime"
license = "MIT"
groups = ["ai", "ml", "inference"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/microsoft/onnxruntime/archive/refs/tags/v1.26.0.tar.gz"
sha256 = "2a90eb9a306c1eeb29213f5b165a55008ac5cb7d27e0935c4458c51a49ef091d"
patches = []

[depends]
runtime = ["glibc", "openblas"]
build = ["gcc", "make", "pkgconf", "cmake"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release
"""
make = "cd build && make -j$(nproc)"
check = "cd build && make test || true"
install = "cd build && make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
