# openblas — Optimized BLAS (Basic Linear Algebra Subprograms) library
#
# BLFS / AI Stack

[package]
name = "openblas"
version = "0.3.33"
description = "openblas — Optimized BLAS library for high-performance linear algebra"
license = "BSD-3-Clause"
groups = ["ai", "ml", "math"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/OpenMathLib/OpenBLAS/releases/download/v0.3.33/OpenBLAS-0.3.33.tar.gz"
sha256 = "6761af1d9f5d353ab4f0b7497be2643313b36c8f31caec0144bfef198e71e6ab"
patches = []

[depends]
runtime = ["glibc", "gfortran"]
build = ["gcc", "make", "pkgconf", "cmake", "gfortran"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release
"""
make = "cd build && make -j$(nproc)"
check = "cd build && make test || true"
install = "cd build && make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
