# pycurl — Python bindings for libcurl
# Used by system-config-printer and other Python HTTP tools.
#
# BLFS

[package]
name = "pycurl"
version = "7.46.0"
description = "pycurl — Python bindings for libcurl"
license = "LGPL-2.1-or-later OR MIT"
groups = ["desktops", "python"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/pycurl/pycurl/archive/refs/tags/REL_7_46_0.tar.gz"
sha256 = "0e330ddcfea3511a25e8efa276ac3911db3e675c09f98dc5276f260c7908d855"
patches = []

[depends]
runtime = ["python", "curl", "openssl"]
build = ["python", "gcc", "curl", "openssl"]

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = "python -m pip install --prefix=/usr --root=$PKG --no-deps ."
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
