# python-numpy — Fundamental package for numerical computing in Python
#
# BLFS / AI Stack

[package]
name = "python-numpy"
version = "2.4.4"
description = "python-numpy — Fundamental package for numerical computing with Python"
license = "BSD-3-Clause"
groups = ["ai", "ml", "python"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/numpy/numpy/releases/download/v2.4.4/numpy-2.4.4.tar.gz"
sha256 = "2d390634c5182175533585cc89f3608a4682ccb173cc9bb940b2881c8d6f8fa0"
patches = []

[depends]
runtime = ["python3", "openblas"]
build = ["python3", "pip", "meson", "cython"]

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = "pip install --prefix=/usr --root=$PKG --no-deps ."
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
