# python-pandas — Data manipulation and analysis library
#
# BLFS / AI Stack

[package]
name = "python-pandas"
version = "3.0.2"
description = "python-pandas — Data manipulation and analysis library for Python"
license = "BSD-3-Clause"
groups = ["ai", "ml", "python"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/pandas-dev/pandas/releases/download/v3.0.2/pandas-3.0.2.tar.gz"
sha256 = "f4753e73e34c8d83221ba58f232433fca2748be8b18dbca02d242ed153945043"
patches = []

[depends]
runtime = ["python", "python-numpy"]
build = ["python", "cython"]

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = "pip install --prefix=/usr --root=$PKG --no-deps ."
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
