# python-safetensors — Safe and fast model serialization format
#
# BLFS / AI Stack

[package]
name = "python-safetensors"
version = "0.7.0"
description = "python-safetensors — Safe and fast model serialization format for ML"
license = "Apache-2.0"
groups = ["ai", "ml", "python"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/huggingface/safetensors/archive/refs/tags/v0.7.0.tar.gz"
sha256 = "6e4968a6570ad038780d64d3088a6f32d377a30accfa0821c9c8642dbdaabab7"
patches = []

[depends]
runtime = ["python"]
build = ["python", "pip", "rust"]

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = "pip install --prefix=/usr --root=$PKG --no-deps ."
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
