# python-numpy — Fundamental package for numerical computing in Python
#
# BLFS / AI Stack

[package]
name = "python-numpy"
version = "2.4.6"
description = "python-numpy — Fundamental package for numerical computing with Python"
license = "BSD-3-Clause"
groups = ["ai", "ml", "python"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/numpy/numpy/releases/download/v2.4.6/numpy-2.4.6.tar.gz"
sha256 = "f3a3570c4a2a16746ac2c31a7c7c7b0c186b95ce902e33db6f28094ed7387dda"
patches = []

[depends]
runtime = ["python", "openblas"]
build = ["python", "meson", "cython"]

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = "pip install --prefix=/usr --root=$PKG --no-deps ."
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
