# python-scipy — Scientific computing library for Python
#
# BLFS / AI Stack

[package]
name = "python-scipy"
version = "1.17.1"
description = "python-scipy — Scientific computing and technical computing library for Python"
license = "BSD-3-Clause"
groups = ["ai", "ml", "python"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/scipy/scipy/releases/download/v1.17.1/scipy-1.17.1.tar.gz"
sha256 = "95d8e012d8cb8816c226aef832200b1d45109ed4464303e997c5b13122b297c0"
patches = []

[depends]
runtime = ["python3", "python-numpy", "openblas", "lapack"]
build = ["python3", "pip", "meson", "cython", "gfortran"]

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = "pip install --prefix=/usr --root=$PKG --no-deps ."
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
