# rocm — AMD ROCm GPU compute platform
#
# BLFS / AI Stack

[package]
name = "rocm"
version = "7.2.4"
description = "rocm — AMD ROCm open-source GPU compute platform"
license = "MIT"
groups = ["ai", "ml", "gpu", "amd"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/ROCm/ROCm/archive/refs/tags/rocm-7.2.4.tar.gz"
sha256 = "a80fc1669840319f64fc852199bb9d33d252558d7f7d209d77a3b67ea353a5af"
patches = []

[depends]
runtime = ["glibc", "cmake"]
build = ["gcc", "make", "pkgconf", "cmake"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release
"""
make = "cd build && make -j$(nproc)"
check = "cd build && make test || true"
install = "cd build && make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
