# slirp4netns — User-mode networking for rootless containers
#
# BLFS / Containers

[package]
name = "slirp4netns"
version = "1.3.3"
description = "slirp4netns — User-mode networking for unprivileged network namespaces"
license = "GPL-2.0-only"
groups = ["containers"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/rootless-containers/slirp4netns/archive/refs/tags/v1.3.3.tar.gz"
sha256 = "8d24539967850bada944d56459eb9e9167357d57b39e864d95ed7d6c0dd0298d"
patches = []

[depends]
runtime = ["glibc", "glib"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
