# CPython 3.13 — Python interpreter for AGNOS
# Built from source with optimizations, shared library, and AGNOS-specific paths.
# 3.13 introduces the experimental free-threaded mode (--disable-gil).

[package]
name = "python3.13"
version = "3.13.12"
description = "CPython 3.13 — Python interpreter"
license = "PSF-2.0"
groups = ["system", "runtime", "python"]
release = 1
arch = "x86_64"

[source]
url = "https://www.python.org/ftp/python/3.13.12/Python-3.13.12.tar.xz"
sha256 = "2a84cd31dd8d8ea8aaff75de66fc1b4b0127dd5799aa50a64ae9a313885b4593"
patches = []

[depends]
runtime = [
    "glibc",
    "zlib",
    "libffi",
    "openssl",
    "bzip2",
    "xz",
    "readline",
    "ncurses",
    "sqlite",
    "gdbm",
    "expat",
    "libuuid",
]
build = [
    "gcc",
    "make",
    "pkg-config",
]

[build]
pre_build = """
# PGO + LTO for optimized build.
# 3.13 adds improved error messages and experimental free-threaded mode.
"""
configure = """
./configure \
    --prefix=/usr \
    --libdir=/usr/lib/agnos/python/3.13 \
    --enable-shared \
    --enable-optimizations \
    --with-lto \
    --with-system-expat \
    --with-system-ffi \
    --with-ensurepip=install \
    --with-ssl-default-suites=openssl \
    --enable-loadable-sqlite-extensions \
    --without-static-libpython
"""
make = "make -j$(nproc)"
check = "make test TESTOPTS='--timeout=120 -x test_socket test_asyncio' || true"
install = """
DESTDIR=$PKG make install

# Versioned binary stays at /usr/bin/python3.13
# Do NOT create /usr/bin/python3 symlink — the version shim handles that

# Move shared library to versioned directory
mkdir -p $PKG/usr/lib/agnos/python/3.13/lib
mv $PKG/usr/lib/libpython3.13*.so* $PKG/usr/lib/agnos/python/3.13/lib/ 2>/dev/null || true

# Linker config so libpython3.13 is discoverable
mkdir -p $PKG/etc/ld.so.conf.d
echo "/usr/lib/agnos/python/3.13/lib" > $PKG/etc/ld.so.conf.d/python3.13.conf

# Strip test suite and __pycache__ bloat from installed package
find $PKG -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true
rm -rf $PKG/usr/lib/python3.13/test
rm -rf $PKG/usr/lib/python3.13/ctypes/test
rm -rf $PKG/usr/lib/python3.13/idlelib/idle_test
rm -rf $PKG/usr/lib/python3.13/tkinter/test
rm -rf $PKG/usr/lib/python3.13/unittest/test
"""
post_install = """
# Byte-compile the standard library at optimization level 2
$PKG/usr/bin/python3.13 -O -m compileall -q $PKG/usr/lib/python3.13/ 2>/dev/null || true

# Ensure pip/setuptools are current
$PKG/usr/bin/python3.13 -m ensurepip --upgrade 2>/dev/null || true
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
