# CPython 3.13 Free-Threaded — GIL-disabled Python for AGNOS
# Built with --disable-gil for true multi-threaded parallelism.
# Ideal for CPU-bound agent workloads, ML inference, and concurrent pipelines.
# NOTE: Not all C extensions are compatible with free-threaded mode yet.

[package]
name = "python3.13t"
version = "3.13.2"
description = "CPython 3.13 Free-Threaded — GIL-disabled Python interpreter"
license = "PSF-2.0"
groups = ["system", "runtime", "python"]
release = 1
arch = "x86_64"

[source]
url = "https://www.python.org/ftp/python/3.13.2/Python-3.13.2.tar.xz"
sha256 = "d984bcc57cd67caab26f7def42e523b1c015bbc5dc07836cf4f0b63fa159eb56"
patches = []

[depends]
runtime = [
    "glibc",
    "zlib",
    "libffi",
    "openssl",
    "bzip2",
    "xz",
    "readline",
    "ncurses",
    "sqlite",
    "gdbm",
    "expat",
    "libuuid",
    "mimalloc",
]
build = [
    "gcc",
    "make",
    "pkg-config",
]

[build]
pre_build = """
# Free-threaded build: --disable-gil removes the Global Interpreter Lock.
# Uses mimalloc for thread-safe memory allocation.
# Binary installs as python3.13t to coexist with standard python3.13.
"""
configure = """
./configure \
    --prefix=/usr \
    --libdir=/usr/lib/agnos/python/3.13t \
    --enable-shared \
    --enable-optimizations \
    --with-lto \
    --with-system-expat \
    --with-system-ffi \
    --with-ensurepip=install \
    --with-ssl-default-suites=openssl \
    --enable-loadable-sqlite-extensions \
    --without-static-libpython \
    --disable-gil \
    --with-mimalloc
"""
make = "make -j$(nproc)"
check = "make test TESTOPTS='--timeout=120 -x test_socket test_asyncio' || true"
install = """
DESTDIR=$PKG make install

# Rename binary to python3.13t to avoid conflict with standard 3.13
mv $PKG/usr/bin/python3.13 $PKG/usr/bin/python3.13t 2>/dev/null || true

# Move shared library to versioned directory
mkdir -p $PKG/usr/lib/agnos/python/3.13t/lib
mv $PKG/usr/lib/libpython3.13*.so* $PKG/usr/lib/agnos/python/3.13t/lib/ 2>/dev/null || true

# Linker config
mkdir -p $PKG/etc/ld.so.conf.d
echo "/usr/lib/agnos/python/3.13t/lib" > $PKG/etc/ld.so.conf.d/python3.13t.conf

# Strip test suite and __pycache__ bloat
find $PKG -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true
rm -rf $PKG/usr/lib/python3.13t/test
rm -rf $PKG/usr/lib/python3.13t/ctypes/test
rm -rf $PKG/usr/lib/python3.13t/idlelib/idle_test
rm -rf $PKG/usr/lib/python3.13t/tkinter/test
rm -rf $PKG/usr/lib/python3.13t/unittest/test
"""
post_install = """
# Byte-compile the standard library
$PKG/usr/bin/python3.13t -O -m compileall -q $PKG/usr/lib/python3.13t/ 2>/dev/null || true

# Ensure pip is available
$PKG/usr/bin/python3.13t -m ensurepip --upgrade 2>/dev/null || true
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
