# CPython 3.14 — Python interpreter for AGNOS
# Built from source with optimizations, shared library, and AGNOS-specific paths.
# 3.14 is the latest stable branch — free-threaded mode maturing, JIT compiler experimental.

[package]
name = "python3.14"
version = "3.14.4"
description = "CPython 3.14 — Python interpreter"
license = "PSF-2.0"
groups = ["system", "runtime", "python"]
release = 1
arch = "x86_64"

[source]
url = "https://www.python.org/ftp/python/3.14.4/Python-3.14.4.tar.xz"
sha256 = "d923c51303e38e249136fc1bdf3568d56ecb03214efdef48516176d3d7faaef8"
patches = []

[depends]
runtime = [
    "glibc",
    "zlib",
    "libffi",
    "openssl",
    "bzip2",
    "xz",
    "readline",
    "ncurses",
    "sqlite",
    "gdbm",
    "expat",
    "libuuid",
    "mimalloc",
]
build = [
    "gcc",
    "make",
    "pkgconf",
]

[build]
pre_build = """
# PGO + LTO for optimized build.
# 3.14 features: experimental JIT compiler, maturing free-threaded mode,
# deferred reference counting, improved error messages.
"""
configure = """
./configure \
    --prefix=/usr \
    --libdir=/usr/lib/agnos/python/3.14 \
    --enable-shared \
    --enable-optimizations \
    --with-lto \
    --with-system-expat \
    --with-system-ffi \
    --with-ensurepip=install \
    --with-ssl-default-suites=openssl \
    --enable-loadable-sqlite-extensions \
    --without-static-libpython \
    --with-mimalloc
"""
make = "make -j$(nproc)"
check = "make test TESTOPTS='--timeout=120 -x test_socket test_asyncio' || true"
install = """
DESTDIR=$PKG make install

# Versioned binary stays at /usr/bin/python3.14
# Do NOT create /usr/bin/python3 symlink — the version shim handles that

# Move shared library to versioned directory
mkdir -p $PKG/usr/lib/agnos/python/3.14/lib
mv $PKG/usr/lib/libpython3.14*.so* $PKG/usr/lib/agnos/python/3.14/lib/ 2>/dev/null || true

# Linker config so libpython3.14 is discoverable
mkdir -p $PKG/etc/ld.so.conf.d
echo "/usr/lib/agnos/python/3.14/lib" > $PKG/etc/ld.so.conf.d/python3.14.conf

# Strip test suite and __pycache__ bloat from installed package
find $PKG -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true
rm -rf $PKG/usr/lib/python3.14/test
rm -rf $PKG/usr/lib/python3.14/ctypes/test
rm -rf $PKG/usr/lib/python3.14/idlelib/idle_test
rm -rf $PKG/usr/lib/python3.14/tkinter/test
rm -rf $PKG/usr/lib/python3.14/unittest/test
"""
post_install = """
# Byte-compile the standard library at optimization level 2
$PKG/usr/bin/python3.14 -O -m compileall -q $PKG/usr/lib/python3.14/ 2>/dev/null || true

# Ensure pip/setuptools are current
$PKG/usr/bin/python3.14 -m ensurepip --upgrade 2>/dev/null || true
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
