# Abseil C++ — Google's common C++ library
# Foundation for Protocol Buffers and gRPC.
#
# BLFS

[package]
name = "abseil-cpp"
version = "20260107.1"
description = "Abseil C++ — Google common library"
license = "Apache-2.0"
groups = ["base", "libs", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/abseil/abseil-cpp/archive/refs/tags/20260107.1.tar.gz"
sha256 = "4314e2a7cbac89cac25a2f2322870f343d81579756ceff7f431803c2c9090195"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "cmake", "ninja", "pkgconf"]

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_STANDARD=17 \
    -DBUILD_SHARED_LIBS=ON \
    -DABSL_PROPAGATE_CXX_STD=ON \
    -DABSL_ENABLE_INSTALL=ON
"""
make = "cmake --build build --parallel"
check = ""
install = "DESTDIR=$PKG cmake --install build"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
