# AGNOS Kernel — sovereign operating system kernel
# Written in Cyrius. Boots via multiboot1 on QEMU/GRUB.

[package]
name = "agnos-kernel"
version = "1.0.0"
description = "AGNOS — sovereign operating system kernel"
license = "GPL-3.0-only"
groups = ["base", "core", "kernel", "tier1"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/agnos"
release_asset = "agnos-x86_64"
sha256 = "23ecccd2226430edbdf23f5de611b802a96bed298ec84ee333c23dbfc9e27091"

[depends]
runtime = []
build = ["cyrius"]

[build]
pre_build = ""
configure = ""
make = "cat kernel/agnos.cyr | cc2 > build/agnos"
check = "sh scripts/test.sh"
install = """
install -Dm644 build/agnos $PKG/boot/agnos
"""
post_install = ""

[security]
hardening = []
