[package]
name = "amd-ucode"
version = "20260309"
description = "AMD CPU microcode updates (from linux-firmware)"
license = "Proprietary"
groups = ["base", "kernel", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://cdn.kernel.org/pub/linux/kernel/firmware/linux-firmware-20260309.tar.gz"
sha256 = "28fb1b57fa9531edbd001a2462068267f10622e613abd40f952344b3f1fc5a16"
patches = []

[depends]
runtime = []
build = []
optional = []

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = """
mkdir -p $PKG/lib/firmware/amd-ucode
cp amd-ucode/*.bin $PKG/lib/firmware/amd-ucode/ 2>/dev/null || true

# Early-load initramfs cpio
mkdir -p $PKG/boot
mkdir -p kernel/x86/microcode
cat amd-ucode/*.bin > kernel/x86/microcode/AuthenticAMD.bin 2>/dev/null || true
if [ -f kernel/x86/microcode/AuthenticAMD.bin ]; then
    echo kernel/x86/microcode/AuthenticAMD.bin | \
        cpio -o -H newc > $PKG/boot/amd-ucode.img 2>/dev/null || true
fi
"""
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
