# Attr — Extended attributes library and tools
# Manages extended file attributes (user.*, security.*, system.*).
# Required by acl, libcap, coreutils, tar.
#
# LFS Ch. 8.17

[package]
name = "attr"
version = "2.5.2"
description = "Attr — extended attributes library"
license = "LGPL-2.1-only"
groups = ["base", "core", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://download.savannah.gnu.org/releases/attr/attr-2.5.2.tar.gz"
sha256 = "39bf67452fa41d0948c2197601053f48b3d78a029389734332a6309a680c6c87"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --disable-static \
    --sysconfdir=/etc
"""
make = "make -j$(nproc)"
check = "make check"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
