# Autoconf — Automatic configure script generator
# Generates portable configure scripts from configure.ac templates.
#
# LFS Ch. 8.45

[package]
name = "autoconf"
version = "2.72"
description = "GNU Autoconf — configure script generator"
license = "GPL-3.0-only"
groups = ["base", "build", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://ftp.gnu.org/gnu/autoconf/autoconf-2.72.tar.xz"
sha256 = "ba885c1319578d6c94d46e9b0dceb4014caafe2490e437a0dbca3f270a223f5a"
patches = []

[depends]
runtime = ["glibc", "perl", "m4"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
