# autoconf 2.13 — Legacy autoconf version required by Firefox's js/src/
# Mozilla's SpiderMonkey build still uses this specific old version.
# Install as /usr/bin/autoconf-2.13 to coexist with modern autoconf.

[package]
name = "autoconf2.13"
version = "2.13"
description = "autoconf 2.13 — Legacy autoconf (required by Firefox SpiderMonkey)"
license = "GPL-3.0-only"
groups = ["base", "build", "tier2"]
release = 1
arch = "any"

[source]
url = "https://ftp.gnu.org/gnu/autoconf/autoconf-2.13.tar.gz"
sha256 = "f0611136bee505811e9ca11ca7ac188ef5323a8e2ef19cffd3edb3cf08fd791e"
patches = []

[depends]
runtime = ["perl", "m4"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --program-suffix=-2.13"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
