# Autoconf — Automatic configure script generator
# Generates portable configure scripts from configure.ac templates.
#
# LFS Ch. 8.45

[package]
name = "autoconf"
version = "2.73"
description = "GNU Autoconf — configure script generator"
license = "GPL-3.0-only"
groups = ["base", "build", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://ftp.gnu.org/gnu/autoconf/autoconf-2.73.tar.xz"
sha256 = "9fd672b1c8425fac2fa67fa0477b990987268b90ff36d5f016dae57be0d6b52e"
patches = []

[depends]
runtime = ["glibc", "perl", "m4"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
