# bazaar — Community recipe overlay for AGNOS
#
# Persian: بازار — marketplace/gathering. The community recipe set sitting
# on top of zugot (the official AGNOS recipe set), like Arch's AUR for ark.
#
# Recipes are .cyml files. Tooling (validator + helpers) is written in
# Cyrius. Upstream produces a single `bazaar-validate` binary used in CI
# and by `ark bazaar` to validate community recipes before install.
#
# Source: https://github.com/MacCracken/bazaar
#
# Usage (via ark):
#   ark bazaar search <query>     — search community recipes
#   ark bazaar install <package>  — fetch recipe, build via takumi, install
#   ark bazaar update             — sync recipe index from git
#   ark bazaar list               — list installed community packages
#   ark bazaar submit <recipe>    — submit a recipe for review (opens PR)
#
# Architecture:
#   - Recipe index: git repo with .cyml files (no binaries)
#   - Build: local via takumi (like makepkg) or pull from build.agnos.org
#   - Trust: recipes are signed by submitter, reviewed by maintainers
#   - Sandbox: community packages run in restricted sandbox by default
#   - Validation: bazaar-validate (this binary) runs in CI per recipe PR

[package]
name = "bazaar"
# Versioned in lockstep with zugot — each bazaar release is validated against
# a specific zugot tag, so they track version numbers together.
version = "1.0.1"
description = "Bazaar — community recipe overlay for AGNOS (validator + ark integration)"
license = "GPL-3.0-only"
groups = ["base", "package-management", "cyrius"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/MacCracken/bazaar/releases/download/1.0.1/bazaar-1.0.1-src.tar.gz"
sha256 = "d755ce587ef90dba7507a6f1cced3df30f50bf5c957a2382da8ec8586ef7c8cf"
patches = []

[depends]
runtime = [
    "ark",
    "takumi",
    "git",
    "gnupg",
    "curl",
]
build = ["cyrius"]

[build]
pre_build = ""
configure = ""
make = "cyrius build"
check = "cyrius test"
install = """
mkdir -p $PKG/usr/bin
cp build/bazaar-validate $PKG/usr/bin/bazaar-validate
chmod +x $PKG/usr/bin/bazaar-validate

# Default config — `ark bazaar` reads this to find the recipe index URL,
# trust policy, sandbox profile, and build mode.
mkdir -p $PKG/etc/agnos/bazaar
cat > $PKG/etc/agnos/bazaar/config.toml << 'CONF'
# bazaar configuration
[repository]
# Git URL for the community recipe index
url = "https://github.com/MacCracken/bazaar.git"
branch = "main"
# Local cache directory
cache_dir = "/var/cache/bazaar"

[build]
# Build packages locally via takumi (true) or download pre-built (false)
build_locally = true
# Pre-built package mirror (used when build_locally = false)
mirror_url = "https://build.agnos.org/bazaar"

[trust]
# Require GPG signature on recipes
require_signature = true
# Trusted maintainer key IDs
trusted_keys = []
# Auto-trust packages with >= N maintainer reviews
min_reviews = 1

[sandbox]
# Default sandbox profile for community packages (stricter than marketplace)
default_profile = "community-restricted"
# Allow community packages to request network access
allow_network = false
CONF
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = ""
ldflags = ""
