# Boost — Portable C++ libraries
# Required by inkscape, mesa, ceph, and many scientific packages.
# Large build (~500MB, 1-2 hours on typical hardware).
#
# BLFS

[package]
name = "boost"
version = "1.90.0"
description = "Boost — Collection of portable C++ libraries"
license = "BSL-1.0"
groups = ["base", "libs", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/boostorg/boost/releases/download/boost-1.90.0/boost-1.90.0-b2-nodocs.tar.xz"
sha256 = ""  # TODO: populate after download (large tarball ~110 MB)
patches = []

[depends]
runtime = ["glibc", "zlib", "bzip2", "xz", "zstd", "icu"]
build = ["gcc", "make", "python"]

[build]
pre_build = "./bootstrap.sh --prefix=/usr --with-python=python3"
configure = ""
make = "./b2 stage threading=multi link=shared -j$(nproc)"
check = ""
install = "./b2 install threading=multi link=shared --prefix=$PKG/usr"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
