# Bun — Zig-based JavaScript runtime, bundler, package manager
# Binary-only distribution; building from source requires Zig + LLVM bootstrapping.
# Used by secureyeoman and other modern JS tooling.

[package]
name = "bun"
version = "1.3.12"
description = "Bun — Fast JavaScript runtime, bundler, and package manager (binary distribution)"
license = "MIT"
groups = ["base", "runtime", "tier2"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/oven-sh/bun/releases/download/bun-v1.3.12/bun-linux-x64.zip"
sha256 = "11dc3ee11bc1695e149737c6ca3d5619302cf4346e6b8a6ec7988967ef01ddc5"
patches = []

[depends]
runtime = ["glibc"]
build = ["unzip"]

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = """
# The zip extracts to bun-linux-x64/bun
mkdir -p $PKG/usr/bin
install -vm755 bun-linux-x64/bun $PKG/usr/bin/bun
# bunx is a symlink to bun
ln -sfv bun $PKG/usr/bin/bunx
"""
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
