# c-ares — Asynchronous DNS resolution library
# Used by nodejs, curl, and many networking tools.
#
# BLFS

[package]
name = "c-ares"
version = "1.34.6"
description = "c-ares — Asynchronous DNS resolver library"
license = "MIT"
groups = ["base", "libs", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/c-ares/c-ares/releases/download/v1.34.6/c-ares-1.34.6.tar.gz"
sha256 = "912dd7cc3b3e8a79c52fd7fb9c0f4ecf0aaa73e45efda880266a2d6e26b84ef5"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "cmake", "ninja", "pkgconf"]

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DCARES_SHARED=ON \
    -DCARES_STATIC=OFF
"""
make = "cmake --build build --parallel"
check = ""
install = "DESTDIR=$PKG cmake --install build"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
