# cbindgen — Rust-to-C binding generator
# Used by Firefox, Servo. Installed via cargo.

[package]
name = "cbindgen"
version = "0.29.4"
description = "cbindgen — Generate C bindings for Rust libraries"
license = "MPL-2.0"
groups = ["base", "build", "rust"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/mozilla/cbindgen/archive/refs/tags/0.29.4.tar.gz"
sha256 = "9b5757e915cf8be523d3aca282b9b5651bafa112e14bf1ba488562ba282807d6"
patches = []

[depends]
runtime = ["glibc"]
build = ["rust"]

[build]
pre_build = ""
configure = ""
make = "cargo build --release"
check = "cargo test || true"
install = "install -Dm755 target/release/cbindgen $PKG/usr/bin/cbindgen"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
