# CMake — Cross-platform build system
# Required by Mesa, LLVM, many C/C++ projects.
#
# BLFS

[package]
name = "cmake"
version = "4.3.1"
description = "CMake — cross-platform build system"
license = "BSD-3-Clause"
groups = ["base", "build", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://cmake.org/files/v4.3/cmake-4.3.1.tar.gz"
sha256 = "0798f4be7a1a406a419ac32db90c2956936fecbf50db3057d7af47d69a2d7edb"
patches = []

[depends]
runtime = ["glibc", "expat", "zlib", "openssl", "ncurses", "libarchive"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = """
./bootstrap \
    --prefix=/usr \
    --system-libs \
    --no-system-jsoncpp \
    --no-system-cppdap \
    --no-system-librhash \
    -- \
    -DCMAKE_BUILD_TYPE=Release
"""
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
