# CMake — Cross-platform build system
# Required by Mesa, LLVM, many C/C++ projects.
#
# BLFS

[package]
name = "cmake"
version = "4.3.3"
description = "CMake — cross-platform build system"
license = "BSD-3-Clause"
groups = ["base", "build", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://cmake.org/files/v4.3/cmake-4.3.3.tar.gz"
sha256 = "cba4bb7a44edf2877bb6f059932896383babe435b3a8c3b5df48b4aa41c9bb85"
patches = []

[depends]
runtime = ["glibc", "expat", "zlib", "openssl", "ncurses", "libarchive"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = """
./bootstrap \
    --prefix=/usr \
    --system-libs \
    --no-system-jsoncpp \
    --no-system-cppdap \
    --no-system-librhash \
    -- \
    -DCMAKE_BUILD_TYPE=Release
"""
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
