# Cryptsetup — LUKS disk encryption
# Manages encrypted volumes. Integrates with AGNOS luks.rs module.
#
# BLFS

[package]
name = "cryptsetup"
version = "2.8.6"
description = "Cryptsetup — LUKS disk encryption utilities"
license = "GPL-2.0-only"
groups = ["base", "security", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://www.kernel.org/pub/linux/utils/cryptsetup/v2.8/cryptsetup-2.8.6.tar.xz"
sha256 = "8004265fd993885d08f7b633dbe056851de1a210307613a4ebddc743fccefe5a"
patches = []

[depends]
runtime = ["glibc", "openssl", "lvm2", "json-c", "libargon2", "util-linux"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --disable-static \
    --disable-ssh-token \
    --disable-asciidoc
"""
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
