# Cyrius — Sovereign self-hosting systems language
# The compiler toolchain for AGNOS. Everything else depends on this.

[package]
name = "cyrius"
version = "0.9.0"
description = "Cyrius — self-hosting systems language compiler"
license = "GPL-3.0-only"
groups = ["base", "core", "toolchain", "tier1"]
release = 1
arch = "x86_64"

[source]
github_release = "MacCracken/cyrius"
release_asset = "cc2"
sha256 = ""  # TODO: fill after 0.9.0 release

[depends]
runtime = []
build = []  # bootstraps from 29KB seed — no build deps

[build]
pre_build = ""
configure = ""
make = """
sh bootstrap/bootstrap.sh
cat stage1/cc2.cyr | ./build/stage1f > ./build/cc2
chmod +x ./build/cc2
cat stage1/cc2_aarch64.cyr | ./build/cc2 > ./build/cc2_aarch64 || true
chmod +x ./build/cc2_aarch64 2>/dev/null || true
cat stage1/programs/cyrb.cyr | ./build/cc2 > ./build/cyrb || true
chmod +x ./build/cyrb 2>/dev/null || true
cat stage1/programs/ark.cyr | ./build/cc2 > ./build/ark || true
chmod +x ./build/ark 2>/dev/null || true
cat stage1/programs/cyrc.cyr | ./build/cc2 > ./build/cyrc || true
chmod +x ./build/cyrc 2>/dev/null || true
"""
check = """
sh stage1/test_cc.sh ./build/cc2 ./build/stage1f
sh stage1/programs/test_programs.sh ./build/cc2
"""
install = """
install -Dm755 build/cc2           $PKG/usr/bin/cc2
install -Dm755 build/cc2_aarch64   $PKG/usr/bin/cc2_aarch64 2>/dev/null || true
install -Dm755 build/cyrb          $PKG/usr/bin/cyrb 2>/dev/null || true
install -Dm755 build/ark           $PKG/usr/bin/ark 2>/dev/null || true
install -Dm755 build/cyrc          $PKG/usr/bin/cyrc 2>/dev/null || true
install -Dm755 scripts/cyrb        $PKG/usr/bin/cyrb 2>/dev/null || true
install -Dm755 scripts/cyrb-init.sh $PKG/usr/bin/cyrb-init 2>/dev/null || true
install -Dm755 bootstrap/asm       $PKG/usr/lib/cyrius/asm
# Install stdlib for vendoring
mkdir -p $PKG/usr/lib/cyrius/lib/agnosys
cp stage1/lib/*.cyr $PKG/usr/lib/cyrius/lib/
cp stage1/lib/agnosys/*.cyr $PKG/usr/lib/cyrius/lib/agnosys/
"""
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
