# Cyrius — Sovereign self-hosting systems language
# The compiler toolchain for AGNOS. Everything else depends on this.
#
# Upstream ships a pre-built release tarball containing cc5 (main compiler),
# cc5_aarch64 (cross-compiler when present), cyrius (build tool), ark
# (package manager), cyriusly (workspace runner), cyrld (linker driver),
# cyrc, cyrfmt, cyrlint, cyrdoc, helper scripts, and the stdlib.
# Recipe installs directly from this tarball — the bootstrap-from-seed
# flow is only for upstream development, not distribution builds.

[package]
name = "cyrius"
version = "5.7.25"
description = "Cyrius — self-hosting systems language compiler and toolchain"
license = "GPL-3.0-only"
groups = ["base", "core", "toolchain", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/MacCracken/cyrius/releases/download/5.7.25/cyrius-5.7.25-x86_64-linux.tar.gz"
sha256 = "5d964a2e2388b384ba29065ab3205a66383c5dfebd88f961d7cb9a22cdc117d9"
patches = []

[depends]
runtime = ["glibc"]
build = []

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = '''
# The upstream tarball extracts to cyrius-<version>-<arch>-<os>/
# Find the extracted root regardless of version.
TARBALL_ROOT=$(find . -maxdepth 1 -type d -name 'cyrius-*-linux' | head -1)
cd "$TARBALL_ROOT"

# Main toolchain binaries
mkdir -p $PKG/usr/bin
install -vm755 bin/cc5             $PKG/usr/bin/cc5
install -vm755 bin/cyrius          $PKG/usr/bin/cyrius
install -vm755 bin/cyriusly        $PKG/usr/bin/cyriusly
install -vm755 bin/cyrld           $PKG/usr/bin/cyrld
install -vm755 bin/cyrc            $PKG/usr/bin/cyrc
install -vm755 bin/cyrfmt          $PKG/usr/bin/cyrfmt
install -vm755 bin/cyrlint         $PKG/usr/bin/cyrlint
install -vm755 bin/cyrdoc          $PKG/usr/bin/cyrdoc
install -vm755 bin/ark             $PKG/usr/bin/ark

# Helper scripts
install -vm755 bin/cyrius-init.sh  $PKG/usr/bin/cyrius-init
install -vm755 bin/cyrius-repl.sh  $PKG/usr/bin/cyrius-repl
install -vm755 bin/cyrius-port.sh  $PKG/usr/bin/cyrius-port
install -vm755 bin/cyrius-watch.sh $PKG/usr/bin/cyrius-watch

# aarch64 cross-compiler (if present in this tarball variant)
if [ -f bin/cc5_aarch64 ]; then
    install -vm755 bin/cc5_aarch64 $PKG/usr/bin/cc5_aarch64
fi

# asm seed (bootstrap helper)
if [ -f bin/asm ]; then
    install -vm755 bin/asm         $PKG/usr/lib/cyrius/asm
fi

# Stdlib
mkdir -p $PKG/usr/lib/cyrius/lib
cp -rv lib/* $PKG/usr/lib/cyrius/lib/
'''
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = ""
ldflags = ""
