# desktop-file-utils — tools for working with .desktop entries
# update-desktop-database, desktop-file-validate, desktop-file-install.
# Required by many GNOME/XFCE/KDE apps for desktop entry registration.
#
# BLFS

[package]
name = "desktop-file-utils"
version = "0.28"
description = "desktop-file-utils — tools for .desktop file manipulation"
license = "GPL-2.0-only"
groups = ["base", "build", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.28.tar.xz"
sha256 = "4401d4e231d842c2de8242395a74a395ca468cd96f5f610d822df33594898a70"
patches = []

[depends]
runtime = ["glibc", "glib"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
