[package]
name = "dropbear"
version = "2026.91"
description = "Lightweight SSH server and client — ideal for edge/embedded"
license = "MIT"
groups = ["base", "network", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://matt.ucc.asn.au/dropbear/releases/dropbear-2026.91.tar.bz2"
sha256 = "defa924475abf6bc1e74abc00173e46bfdc804bd47caafa14f5a4ef0cc76da34"
patches = []

[depends]
runtime = ["glibc", "zlib"]
build = ["gcc", "make"]
optional = []

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --sysconfdir=/etc/dropbear \
    --disable-lastlog \
    --disable-utmp \
    --disable-utmpx \
    --disable-wtmp \
    --disable-wtmpx \
    --disable-pam
"""
make = "make -j$(nproc) PROGRAMS='dropbear dbclient dropbearkey scp'"
check = ""
install = """
make DESTDIR=$PKG install PROGRAMS='dropbear dbclient dropbearkey scp'

# Create host key directory
mkdir -p $PKG/etc/dropbear

# Systemd unit
mkdir -p $PKG/usr/lib/systemd/system
cat > $PKG/usr/lib/systemd/system/dropbear.service << 'EOF'
[Unit]
Description=Dropbear SSH Server
After=network.target

[Service]
Type=forking
ExecStartPre=/usr/bin/dropbearkey -t ed25519 -f /etc/dropbear/dropbear_ed25519_host_key
ExecStart=/usr/bin/dropbear -p 22 -R -F
Restart=on-failure

[Install]
WantedBy=multi-user.target
EOF
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
