# Gettext — Internationalization framework
# Provides msgfmt, xgettext, and the libintl library for i18n.
#
# LFS Ch. 8.31

[package]
name = "gettext"
version = "1.0"
description = "GNU Gettext — internationalization framework"
license = "GPL-3.0-only"
groups = ["base", "build", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://ftp.gnu.org/gnu/gettext/gettext-1.0.tar.xz"
sha256 = "71132a3fb71e68245b8f2ac4e9e97137d3e5c02f415636eb508ae607bc01add7"
patches = []

[depends]
runtime = ["glibc", "ncurses", "acl"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --disable-static
"""
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
