# gn — Generate Ninja (Chromium's meta-build system)
# Used by Chromium, Qt WebEngine, and other Google-originated builds.
# Upstream is a single C++ file; builds from a Git checkout via bootstrap.

[package]
name = "gn"
version = "20260410"
description = "gn — Generate Ninja meta-build system (rolling snapshot)"
license = "BSD-3-Clause"
groups = ["base", "build", "tier2"]
release = 1
arch = "x86_64"

[source]
# GN uses rolling releases. Snapshot updated when a consumer (chromium, qt-webengine) bumps.
url = "https://gn.googlesource.com/gn/+archive/main.tar.gz"
sha256 = ""  # TODO: rolling — re-verify at build time
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "clang", "ninja", "python"]

[build]
pre_build = ""
configure = "python build/gen.py"
make = "ninja -C out"
check = ""
install = """
mkdir -p $PKG/usr/bin
install -vm755 out/gn $PKG/usr/bin/gn
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
