# gn — Generate Ninja (Chromium's meta-build system)
# Used by Chromium, Qt WebEngine, and other Google-originated builds.
# Upstream is a single C++ source that bootstraps itself — no tags, rolling main branch.
# Pinned to a specific commit for reproducibility; bump periodically.

[package]
name = "gn"
version = "20260417-ab5eb178"
description = "gn — Generate Ninja meta-build system (main-branch commit snapshot)"
license = "BSD-3-Clause"
groups = ["base", "build", "tier2"]
release = 1
arch = "x86_64"

[source]
# GN has no tagged releases. Pinned to commit ab5eb178 (main-branch head 2026-04-17).
# googlesource archive endpoint requires `Accept: application/x-gzip` for binary tarball;
# fetchers should set that header or use `curl -L`.
url = "https://gn.googlesource.com/gn/+archive/ab5eb1783d8d5c1a40e56393b1b52c4b25692cf1.tar.gz"
sha256 = "5fbe3e56e13ce4e426d4c4ae8a687d43ac631715ac751af69acb35a959e8aca2"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "clang", "ninja", "python"]

[build]
pre_build = ""
configure = "python build/gen.py"
make = "ninja -C out"
check = ""
install = """
mkdir -p $PKG/usr/bin
install -vm755 out/gn $PKG/usr/bin/gn
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
