# GnuPG — GNU Privacy Guard
# OpenPGP implementation for package signing verification, key management.
# Used by sigil for .ark package signature verification.
#
# Moved from 2.4.x stable to 2.5.x (LTS-in-waiting) on 2026-04-17 to address
# CVE-2026-24881 (CVSS 9.8, stack-based buffer overflow in gpg-agent CMS
# PKDECRYPT path; crafted S/MIME EnvelopedData can trigger RCE). The 2.4.x
# branch is EOL 2026-06-30 and the upstream did not backport the fix.
#
# BLFS

[package]
name = "gnupg"
version = "2.5.18"
description = "GnuPG — GNU Privacy Guard (OpenPGP)"
license = "GPL-3.0-only"
groups = ["base", "security", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://gnupg.org/ftp/gcrypt/gnupg/gnupg-2.5.18.tar.bz2"
sha256 = "0dbd64e0322fe1a4813360d46539d5f8daf4a8fa235cf5fce464e8b0214a7e4f"
patches = []

[depends]
runtime = ["glibc", "libgcrypt", "libgpg-error", "libassuan", "libksba", "npth", "gnutls", "readline"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --localstatedir=/var \
    --sysconfdir=/etc \
    --disable-doc
"""
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
