# gVisor (runsc) — Userspace kernel for container sandboxing
# Intercepts all syscalls in userspace, providing stronger isolation
# than seccomp alone. Used by daimon's GVisor sandbox backend.
#
# Binary-only distribution — no source build.

[package]
name = "gvisor"
version = "latest"
description = "gVisor — userspace application kernel for sandboxed containers"
license = "Apache-2.0"
groups = ["base", "security", "tier1"]
release = 1
arch = "x86_64"

[source]
# gVisor uses rolling releases on GCS — no fixed version tags.
# SHA256 will change with each release; re-verify on upgrade.
url = "https://storage.googleapis.com/gvisor/releases/release/latest/x86_64/runsc"
sha256 = "979cb2446f9a60e4ad894dd28f858652f9b9c12a4cc73824b90c0050adaeb5ad"
patches = []

[depends]
runtime = ["glibc"]
build = []
optional = []

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = """
mkdir -p $PKG/usr/bin

# runsc is a static binary — just install it
cp runsc $PKG/usr/bin/runsc 2>/dev/null || cp "$ARK_CACHE_DIR/runsc" $PKG/usr/bin/runsc
chmod 755 $PKG/usr/bin/runsc

# OCI runtime spec for containerd/podman integration
mkdir -p $PKG/etc/containerd
cat > $PKG/etc/containerd/runsc.toml << 'EOF'
# gVisor runtime for containerd
# Add to containerd config as:
#   [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runsc]
#     runtime_type = "io.containerd.runsc.v1"
[runsc_config]
  platform = "systrap"
EOF

# Bundle directory for daimon's gVisor backend
mkdir -p $PKG/var/lib/agnos/gvisor/bundles
"""
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
