# gVisor (runsc) — Userspace kernel for container sandboxing
# Intercepts all syscalls in userspace, providing stronger isolation
# than seccomp alone. Used by daimon's GVisor sandbox backend.
#
# Binary-only distribution — no source build.

[package]
name = "gvisor"
version = "20260413.0"
description = "gVisor — userspace application kernel for sandboxed containers"
license = "Apache-2.0"
groups = ["base", "security", "tier1"]
release = 1
arch = "x86_64"

[source]
# gVisor uses weekly date-based releases (tag format: release-YYYYMMDD.N).
# Pin to a specific date for reproducibility; bump deliberately on upgrade.
# Source at /release/<date>/ instead of /release/latest/ for SHA256 stability.
url = "https://storage.googleapis.com/gvisor/releases/release/20260413/x86_64/runsc"
sha256 = "c97966a7bce00a6ce6de2f931b2b4cf0cbe979d5f47d9feda75f5bbbce0d93ad"
patches = []

[depends]
runtime = ["glibc"]
build = []
optional = []

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = """
mkdir -p $PKG/usr/bin

# runsc is a static binary — just install it
cp runsc $PKG/usr/bin/runsc 2>/dev/null || cp "$ARK_CACHE_DIR/runsc" $PKG/usr/bin/runsc
chmod 755 $PKG/usr/bin/runsc

# OCI runtime spec for containerd/podman integration
mkdir -p $PKG/etc/containerd
cat > $PKG/etc/containerd/runsc.toml << 'EOF'
# gVisor runtime for containerd
# Add to containerd config as:
#   [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runsc]
#     runtime_type = "io.containerd.runsc.v1"
[runsc_config]
  platform = "systrap"
EOF

# Bundle directory for daimon's gVisor backend
mkdir -p $PKG/var/lib/agnos/gvisor/bundles
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = ""
ldflags = ""
