# GYP — Generate Your Projects (Chromium's build-config generator)
# NSS and some other Google-maintained projects still use GYP.
# Upstream maintenance moved from Chromium to nodejs/gyp-next.
#
# BLFS

[package]
name = "gyp"
version = "0.22.0"
description = "GYP — Generate Your Projects build-config generator (gyp-next fork)"
license = "BSD-3-Clause"
groups = ["base", "build", "tier2"]
release = 1
arch = "any"

[source]
url = "https://github.com/nodejs/gyp-next/archive/refs/tags/v0.22.0.tar.gz"
sha256 = "42a72546203dea5a7771e5008f44e1c5a27356ff90ba2b09718ce29c48b52212"
patches = []

[depends]
runtime = ["python"]
build = ["python"]

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = "python -m pip install --prefix=/usr --root=$PKG --no-deps ."
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
