# hyprwayland-scanner — Wayland protocol scanner for Hyprland
# Generates C++ wrappers from Wayland protocol XML files. Required by Hyprland build.
#
# BLFS

[package]
name = "hyprwayland-scanner"
version = "0.4.5"
description = "hyprwayland-scanner — C++ Wayland protocol code generator for Hyprland"
license = "BSD-3-Clause"
groups = ["base", "build", "tier2"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/hyprwm/hyprwayland-scanner/archive/refs/tags/v0.4.5.tar.gz"
sha256 = "2125d279eea106e3e6c8dc9fa15181c75d67467b5352d24e2a07903b10abad62"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "cmake", "pkgconf", "pugixml"]

[build]
pre_build = ""
configure = """
cmake -B build -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release
"""
make = "cmake --build build --parallel"
check = ""
install = "DESTDIR=$PKG cmake --install build"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
