# IANA-Etc — Network service/protocol definitions
# Provides /etc/services and /etc/protocols from IANA registries.
#
# LFS Ch. 8.3

[package]
name = "iana-etc"
version = "20260511"
description = "IANA-Etc — /etc/services and /etc/protocols"
license = "MIT"
groups = ["base", "core", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/Mic92/iana-etc/releases/download/20260511/iana-etc-20260511.tar.gz"
sha256 = "3079eadb6d52f5f80c311370e6b3ac01864dd223de4213fbc033ead6c3a0de04"
patches = []

[depends]
runtime = []
build = []

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = """
mkdir -p $PKG/etc
cp services protocols $PKG/etc/
"""
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
