# IANA-Etc — Network service/protocol definitions
# Provides /etc/services and /etc/protocols from IANA registries.
#
# LFS Ch. 8.3

[package]
name = "iana-etc"
version = "20260612"
description = "IANA-Etc — /etc/services and /etc/protocols"
license = "MIT"
groups = ["base", "core", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/Mic92/iana-etc/releases/download/20260612/iana-etc-20260612.tar.gz"
sha256 = "f12153a2b291e7b745cc28817d3e11f53256edc53e4e2b317e88969538cbd613"
patches = []

[depends]
runtime = []
build = []

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = """
mkdir -p $PKG/etc
cp services protocols $PKG/etc/
"""
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
