# IANA-Etc — Network service/protocol definitions
# Provides /etc/services and /etc/protocols from IANA registries.
#
# LFS Ch. 8.3

[package]
name = "iana-etc"
version = "20260409"
description = "IANA-Etc — /etc/services and /etc/protocols"
license = "MIT"
groups = ["base", "core", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/Mic92/iana-etc/releases/download/20260409/iana-etc-20260409.tar.gz"
sha256 = "3d169415be17412e996c4552605d8ba2f9f11c94a704edc28182f234ed957f7c"
patches = []

[depends]
runtime = []
build = []

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = """
mkdir -p $PKG/etc
cp services protocols $PKG/etc/
"""
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
