[package]
name = "intel-ucode"
version = "20260512"
description = "Intel CPU microcode updates"
license = "LicenseRef-Intel"
groups = ["base", "kernel", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files/archive/microcode-20260512.tar.gz"
sha256 = "5a07ce745d0bd8b360a4713564d46d5e38be797316a52abedaff0761e1b02370"
patches = []

[depends]
runtime = []
build = []
optional = ["iucode-tool"]

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = """
mkdir -p $PKG/lib/firmware/intel-ucode
if command -v iucode_tool >/dev/null 2>&1; then
    iucode_tool -w $PKG/lib/firmware/intel-ucode intel-ucode/
else
    cp -r intel-ucode/* $PKG/lib/firmware/intel-ucode/
fi

# Early-load initramfs cpio
mkdir -p $PKG/boot
if command -v iucode_tool >/dev/null 2>&1; then
    iucode_tool --write-earlyfw=$PKG/boot/intel-ucode.img intel-ucode/
fi
"""
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
