# Kybernet — PID 1 init system for AGNOS
# The helmsman. Manages boot, mounts, signals, cgroups, shutdown.
# Written in Cyrius. Zero external dependencies at runtime.
#
# Upstream ships pre-built source tarball with cyrius.cyml + cyrius.lock.
# Recipe builds from source via `cyrius build` using the cc5 toolchain.

[package]
name = "kybernet"
version = "1.0.2"
description = "Kybernet — PID 1 init system for AGNOS"
license = "GPL-3.0-only"
groups = ["base", "core", "init", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/MacCracken/kybernet/releases/download/1.0.2/kybernet-1.0.2-src.tar.gz"
sha256 = "8a9dc9a3446e004e07368f90dc4b735a703024ff325c4ed8f3bc2db3c28b3919"
patches = []

[depends]
runtime = []            # static binary, no runtime deps
build = ["cyrius"]      # needs the cyrius toolchain (5.7.12+) to build from source

[build]
pre_build = ""
configure = ""
make = "cyrius build"
check = "cyrius test src/test.cyr"
install = """
install -Dm755 build/kybernet $PKG/usr/bin/kybernet
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "stackprotector"]
cflags = ""
ldflags = ""
