# Kybernet — PID 1 init system for AGNOS
# The helmsman. Manages boot, mounts, signals, cgroups, shutdown.
# Written in Cyrius. Zero external dependencies at runtime.
#
# Upstream ships pre-built source tarball with cyrius.cyml + cyrius.lock.
# Recipe builds from source via `cyrius build` using the cycc toolchain.

[package]
name = "kybernet"
version = "1.2.1"
description = "Kybernet — PID 1 init system for AGNOS"
license = "GPL-3.0-only"
groups = ["base", "core", "init", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/MacCracken/kybernet/releases/download/1.2.1/kybernet-1.2.1-src.tar.gz"
sha256 = "96d3f18f399bfbc9dd346a3eb9609d364b54adcfc13150b1ebaadb4d8dc96cf0"
patches = []

[depends]
runtime = []            # static binary, no runtime deps
build = ["cyrius"]      # needs the cyrius toolchain (5.7.12+) to build from source

[build]
pre_build = ""
configure = ""
make = "cyrius build"
check = "cyrius test src/test.cyr"
install = """
install -Dm755 build/kybernet $PKG/usr/bin/kybernet
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "stackprotector"]
cflags = ""
ldflags = ""
