# Libarchive — Multi-format archive and compression library
# Reads/writes tar, cpio, zip, 7z, etc. Used by cmake.
#
# BLFS

[package]
name = "libarchive"
version = "3.8.6"
description = "Libarchive — multi-format archive library"
license = "BSD-2-Clause"
groups = ["base", "core", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/libarchive/libarchive/releases/download/v3.8.6/libarchive-3.8.6.tar.xz"
sha256 = "8ac57c1f5e99550948d1fe755c806d26026e71827da228f36bef24527e372e6f"
patches = []

[depends]
runtime = ["glibc", "zlib", "bzip2", "xz", "zstd", "lz4", "openssl", "expat"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --disable-static \
    --without-xml2
"""
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
