# Libassuan — GnuPG IPC library
# Implements the Assuan protocol for GnuPG component communication.
#
# BLFS

[package]
name = "libassuan"
version = "3.0.2"
description = "Libassuan — GnuPG IPC library"
license = "LGPL-2.1-only"
groups = ["base", "security", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://gnupg.org/ftp/gcrypt/libassuan/libassuan-3.0.2.tar.bz2"
sha256 = "d2931cdad266e633510f9970e1a2f346055e351bb19f9b78912475b8074c36f6"
patches = []

[depends]
runtime = ["glibc", "libgpg-error"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --disable-static
"""
make = "make -j$(nproc)"
check = "make check"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
