# Libcap-ng — Alternate POSIX capabilities library
# Simplified API for capability operations. Used by dbus, audit, util-linux.
#
# BLFS

[package]
name = "libcap-ng"
version = "0.8.5"
description = "Libcap-ng — alternate POSIX capabilities library"
license = "LGPL-2.1-only"
groups = ["base", "core", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://people.redhat.com/sgrubb/libcap-ng/libcap-ng-0.8.5.tar.gz"
sha256 = "3ba5294d1cbdfa98afaacfbc00b6af9ed2b83e8a21817185dfd844cc8c7ac6ff"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --disable-static \
    --without-python3
"""
make = "make -j$(nproc)"
check = "make check"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
