# Libcap-ng — Alternate POSIX capabilities library
# Simplified API for capability operations. Used by dbus, audit, util-linux.
#
# Upstream moved to GitHub (stevegrubb/libcap-ng); people.redhat.com mirror
# stopped updating at 0.8.5. GitHub archive tarballs lack pre-generated
# configure script — we run autogen.sh in pre_build.
#
# BLFS

[package]
name = "libcap-ng"
version = "0.9.3"
description = "Libcap-ng — alternate POSIX capabilities library"
license = "LGPL-2.1-only"
groups = ["base", "core", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/stevegrubb/libcap-ng/archive/refs/tags/v0.9.3.tar.gz"
sha256 = "fe11ebbb55904763b3532f19069f13ec319042634620180a03bd4653d301563e"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "autoconf", "automake", "libtool", "pkgconf"]

[build]
pre_build = "./autogen.sh"
configure = """
./configure \
    --prefix=/usr \
    --disable-static \
    --without-python3
"""
make = "make -j$(nproc)"
check = "make check"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
