# Libffi — Foreign Function Interface library
# Required by Python, GLib, and any language that calls C from a higher level.
#
# LFS Ch. 8.51

[package]
name = "libffi"
version = "3.5.2"
description = "Libffi — foreign function interface library"
license = "MIT"
groups = ["base", "core", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/libffi/libffi/releases/download/v3.5.2/libffi-3.5.2.tar.gz"
sha256 = "f3a3082a23b37c293a4fcd1053147b371f2ff91fa7ea1b2a52e335676bac82dc"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --disable-static \
    --with-gcc-arch=native
"""
make = "make -j$(nproc)"
check = "make check"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
