# Libgpg-error — GnuPG error handling library
# Common error codes and helper functions for all GnuPG components.
#
# BLFS

[package]
name = "libgpg-error"
version = "1.61"
description = "Libgpg-error — GnuPG error handling library"
license = "LGPL-2.1-only"
groups = ["base", "security", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-1.61.tar.bz2"
sha256 = "7a85413f2bc354f4f8aa832b718af122e48965e9e0eb9012ee659c13c6385c93"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --disable-static
"""
make = "make -j$(nproc)"
check = "make check"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
