# Libksba — X.509 and CMS library
# Certificate handling for GnuPG. Parses X.509 certificates and CRL.
#
# BLFS

[package]
name = "libksba"
version = "1.6.7"
description = "Libksba — X.509 and CMS library"
license = "LGPL-3.0-only"
groups = ["base", "security", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://gnupg.org/ftp/gcrypt/libksba/libksba-1.6.7.tar.bz2"
sha256 = "cf72510b8ebb4eb6693eef765749d83677a03c79291a311040a5bfd79baab763"
patches = []

[depends]
runtime = ["glibc", "libgpg-error"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --disable-static
"""
make = "make -j$(nproc)"
check = "make check"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
