# Libksba — X.509 and CMS library
# Certificate handling for GnuPG. Parses X.509 certificates and CRL.
#
# BLFS

[package]
name = "libksba"
version = "1.6.8"
description = "Libksba — X.509 and CMS library"
license = "LGPL-3.0-only"
groups = ["base", "security", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://gnupg.org/ftp/gcrypt/libksba/libksba-1.6.8.tar.bz2"
sha256 = "0f4510f1c7a679c3545990a31479f391ad45d84e039176309d42f80cf41743f5"
patches = []

[depends]
runtime = ["glibc", "libgpg-error"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --disable-static
"""
make = "make -j$(nproc)"
check = "make check"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
