# Libmnl — Minimalistic Netlink library
# Used by iproute2, nftables for kernel netlink communication.
#
# BLFS

[package]
name = "libmnl"
version = "1.0.5"
description = "Libmnl — minimalistic Netlink library"
license = "LGPL-2.1-only"
groups = ["base", "core", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://netfilter.org/projects/libmnl/files/libmnl-1.0.5.tar.bz2"
sha256 = "274b9b919ef3152bfb3da3a13c950dd60d6e2bcd54230ffeca298d03b40d0525"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --disable-static
"""
make = "make -j$(nproc)"
check = "make check"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
