# libpng — PNG reference library
# PNG image format support. Used by freetype, desktop apps, etc.
#
# BLFS

[package]
name = "libpng"
version = "1.6.58"
description = "libpng — PNG reference library"
license = "Libpng"
groups = ["base", "core", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://download.sourceforge.net/libpng/libpng-1.6.58.tar.xz"
sha256 = "28eb403f51f0f7405249132cecfe82ea5c0ef97f1b32c5a65828814ae0d34775"
patches = []

[depends]
runtime = ["glibc", "zlib"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --disable-static
"""
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
