# Libunistring — Unicode string library
# Used by GnuTLS for internationalized domain names.
#
# BLFS

[package]
name = "libunistring"
version = "1.4.2"
description = "Libunistring — Unicode string handling library"
license = "LGPL-3.0-only"
groups = ["base", "core", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://ftp.gnu.org/gnu/libunistring/libunistring-1.4.2.tar.xz"
sha256 = "5b46e74377ed7409c5b75e7a96f95377b095623b689d8522620927964a41499c"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --disable-static
"""
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
