# Linux-PAM — Pluggable Authentication Modules
# Flexible authentication framework. Integrates with AGNOS pam.rs module.
#
# BLFS (LFS depends on it via shadow)

[package]
name = "linux-pam"
version = "1.7.1"
description = "Linux-PAM — pluggable authentication modules"
license = "BSD-3-Clause"
groups = ["base", "security", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/linux-pam/linux-pam/releases/download/v1.7.1/Linux-PAM-1.7.1.tar.xz"
sha256 = "21dbcec6e01dd578f14789eac9024a18941e6f2702a05cf91b28c232eeb26ab0"
patches = []

[depends]
runtime = ["glibc", "libxcrypt"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --sbindir=/usr/sbin \
    --sysconfdir=/etc \
    --libdir=/usr/lib \
    --enable-securedir=/usr/lib/security \
    --disable-doc
"""
make = "make -j$(nproc)"
check = ""
install = """
make DESTDIR=$PKG install

# Create /etc/pam.d directory
mkdir -p $PKG/etc/pam.d

# Catch-all deny policy (fallback for unconfigured services)
cat > $PKG/etc/pam.d/other << "PAMEOF"
auth     required  pam_deny.so
account  required  pam_deny.so
password required  pam_deny.so
session  required  pam_deny.so
PAMEOF

# system-auth — shared auth stack
cat > $PKG/etc/pam.d/system-auth << "PAMEOF"
auth      required  pam_unix.so
account   required  pam_unix.so
password  required  pam_unix.so sha512 shadow
session   required  pam_unix.so
PAMEOF

# login — console/TTY login
cat > $PKG/etc/pam.d/login << "PAMEOF"
auth      required  pam_securetty.so
auth      include   system-auth
account   include   system-auth
password  include   system-auth
session   required  pam_loginuid.so
session   include   system-auth
session   optional  pam_motd.so
PAMEOF

# sudo
cat > $PKG/etc/pam.d/sudo << "PAMEOF"
auth      include   system-auth
account   include   system-auth
password  include   system-auth
session   include   system-auth
PAMEOF

# su
cat > $PKG/etc/pam.d/su << "PAMEOF"
auth      sufficient pam_rootok.so
auth      include    system-auth
account   include    system-auth
session   include    system-auth
PAMEOF

# sshd
cat > $PKG/etc/pam.d/sshd << "PAMEOF"
auth      include   system-auth
account   include   system-auth
password  include   system-auth
session   required  pam_loginuid.so
session   include   system-auth
PAMEOF

# agnos-agent — authentication for AGNOS agent operations
cat > $PKG/etc/pam.d/agnos-agent << "PAMEOF"
auth      required  pam_unix.so
account   required  pam_unix.so
session   required  pam_unix.so
PAMEOF

chmod 644 $PKG/etc/pam.d/*
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
