# Linux-firmware — Hardware firmware blobs
# Binary firmware for WiFi, GPU, Bluetooth, and other hardware.
# Selectively installed — only include firmware for supported hardware.
#
# BLFS

[package]
name = "linux-firmware"
version = "20260410"
description = "Linux firmware — hardware firmware blobs"
license = "Proprietary"
groups = ["base", "kernel", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://cdn.kernel.org/pub/linux/kernel/firmware/linux-firmware-20260410.tar.xz"
sha256 = "b7812ed6d59f6b09ecceddaa0be842a7e82a79cc0e46ca60478a4ebf02f1e178"
patches = []

[depends]
runtime = []
build = []

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = """
mkdir -p $PKG/usr/lib/firmware
make DESTDIR=$PKG FIRMWAREDIR=/usr/lib/firmware install
"""
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
