# llvm — LLVM compiler infrastructure (with Clang)
#
# BLFS

[package]
name = "llvm"
version = "22.1.8"
description = "llvm — LLVM compiler infrastructure and Clang C/C++ compiler"
license = "Apache-2.0"
groups = ["base", "toolchain"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/llvm/llvm-project/releases/download/llvmorg-22.1.8/llvm-project-22.1.8.src.tar.xz"
sha256 = "922f1817a0df7b1489272d18134ee0087a8b068828f87ac63b9861b1a9965888"
patches = []

[depends]
runtime = ["glibc", "zlib", "zstd"]
build = ["gcc", "make", "cmake", "python"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
cmake ../llvm \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DLLVM_ENABLE_PROJECTS="clang" \
    -DLLVM_BUILD_LLVM_DYLIB=ON \
    -DLLVM_LINK_LLVM_DYLIB=ON \
    -DLLVM_TARGETS_TO_BUILD="X86;AArch64;AMDGPU;NVPTX" \
    -DLLVM_ENABLE_RTTI=ON
"""
make = "cd build && make -j$(nproc)"
check = "cd build && make check-llvm || true"
install = "cd build && make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
