# Meson — High-level build system
# Required by Wayland, Mesa, PipeWire, p11-kit, and many modern projects.
#
# BLFS

[package]
name = "meson"
version = "1.10.2"
description = "Meson — high-level build system"
license = "Apache-2.0"
groups = ["base", "build", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/mesonbuild/meson/releases/download/1.10.2/meson-1.10.2.tar.gz"
sha256 = "7890287d911dd4ee1ebd0efb61ed0321bfcd87c725df923a837cf90c6508f96b"
patches = []

[depends]
runtime = ["python", "ninja"]
build = ["python"]

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = """
python3 -m pip install --no-build-isolation --prefix=/usr --root=$PKG .
"""
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
