# Meson — High-level build system
# Required by Wayland, Mesa, PipeWire, p11-kit, and many modern projects.
#
# BLFS

[package]
name = "meson"
version = "1.11.1"
description = "Meson — high-level build system"
license = "Apache-2.0"
groups = ["base", "build", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/mesonbuild/meson/releases/download/1.11.1/meson-1.11.1.tar.gz"
sha256 = "6788ae299979643f8d841bcaf64352558436cae45a0355148a3aeeccf7913866"
patches = []

[depends]
runtime = ["python", "ninja"]
build = ["python"]

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = """
python3 -m pip install --no-build-isolation --prefix=/usr --root=$PKG .
"""
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
