# mimalloc — Microsoft's general-purpose allocator
# Used by Python 3.13+ freethreaded mode and Python 3.14.

[package]
name = "mimalloc"
version = "3.3.2"
description = "mimalloc — General-purpose high-performance allocator"
license = "MIT"
groups = ["base", "libs", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/microsoft/mimalloc/archive/refs/tags/v3.3.2.tar.gz"
sha256 = "ca02384e007f46950598500dfaebde5ff9948c1d231f5a81b058799afa64bbbb"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "cmake", "ninja", "pkgconf"]

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DMI_BUILD_SHARED=ON \
    -DMI_BUILD_STATIC=OFF \
    -DMI_BUILD_TESTS=OFF
"""
make = "cmake --build build --parallel"
check = ""
install = "DESTDIR=$PKG cmake --install build"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
