# MPC — Multiple Precision Complex Library
# Required by GCC for complex number arithmetic at compile time.
#
# LFS Ch. 8.22

[package]
name = "mpc"
version = "1.4.1"
description = "GNU MPC — Multiple Precision Complex library"
license = "LGPL-3.0-only"
groups = ["base", "toolchain", "tier0"]
release = 1
arch = "x86_64"

[source]
url = "https://ftp.gnu.org/gnu/mpc/mpc-1.4.1.tar.xz"
sha256 = "91204cd32f164bd3b7c992d4a6a8ce6519511aadab30f78b6982d0bf8d73e931"
patches = []

[depends]
runtime = ["glibc", "gmp", "mpfr"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --disable-static \
    --docdir=/usr/share/doc/mpc-1.4.1
"""
make = "make -j$(nproc)"
check = "make check"
install = """
make DESTDIR=$PKG install

# Remove la file
rm -fv $PKG/usr/lib/libmpc.la
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
