# Ncurses — Terminal UI library
# Provides terminal handling for bash, less, vim, top, and many more.
#
# LFS Ch. 8.29

[package]
name = "ncurses"
version = "6.6"
description = "Ncurses — terminal UI library"
license = "MIT"
groups = ["base", "core", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://invisible-mirror.net/archives/ncurses/ncurses-6.6.tar.gz"
sha256 = "355b4cbbed880b0381a04c46617b7656e362585d52e9cf84a67e2009b749ff11"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --mandir=/usr/share/man \
    --with-shared \
    --without-debug \
    --without-normal \
    --with-cxx-shared \
    --enable-pc-files \
    --with-pkg-config-libdir=/usr/lib/pkgconfig \
    --enable-widec
"""
make = "make -j$(nproc)"
check = ""
install = """
make DESTDIR=$PKG install

# Trick applications that look for non-wide ncurses libraries.
# Many programs still link against -lncurses rather than -lncursesw.
for lib in ncurses form panel menu; do
    echo "INPUT(-l${lib}w)" > $PKG/usr/lib/lib${lib}.so
    ln -sfv ${lib}w.pc $PKG/usr/lib/pkgconfig/${lib}.pc
done

# Compatibility symlinks for -lcurses
echo "INPUT(-lncursesw)" > $PKG/usr/lib/libcursesw.so
ln -sfv libncurses.so $PKG/usr/lib/libcurses.so
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
