# nftables — Packet filtering framework
# Replaces iptables. Used by AGNOS network namespace and firewall subsystem.
#
# BLFS

[package]
name = "nftables"
version = "1.1.6"
description = "nftables — packet filtering framework"
license = "GPL-2.0-only"
groups = ["base", "security", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://netfilter.org/projects/nftables/files/nftables-1.1.6.tar.xz"
sha256 = "372931bda8556b310636a2f9020adc710f9bab66f47efe0ce90bff800ac2530c"
patches = []

[depends]
runtime = ["glibc", "libnftnl", "libmnl", "readline", "gmp"]
build = ["gcc", "make", "pkgconf", "bison", "flex"]

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --disable-static \
    --with-cli=readline
"""
make = "make -j$(nproc)"
check = ""
install = """
make DESTDIR=$PKG install

# Install default nftables config directory
mkdir -p $PKG/etc/nftables
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
