# NSS — Network Security Services
# Mozilla's TLS/crypto library. Required by firefox, chromium, brave, thunderbird.
#
# BLFS

[package]
name = "nss"
version = "3.122.1"
description = "NSS — Mozilla Network Security Services (TLS/crypto library)"
license = "MPL-2.0"
groups = ["base", "security", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://archive.mozilla.org/pub/security/nss/releases/NSS_3_122_1_RTM/src/nss-3.122.1.tar.gz"
sha256 = "de5a655da82a67e502b802ae0b53f3eb02ea53f509c3fc0ab54a892e04493bbf"
patches = []

[depends]
runtime = ["glibc", "nspr", "sqlite", "zlib"]
build = ["gcc", "make", "pkgconf", "perl", "gyp"]

[build]
pre_build = "cd nss"
configure = ""
make = """
cd nss && ./build.sh \
    -v \
    --opt \
    --system-sqlite \
    --system-nspr \
    --disable-tests
"""
check = ""
install = '''
# NSS doesn't have a standard 'make install' — files must be copied manually.
cd ..
mkdir -p $PKG/usr/lib
mkdir -p $PKG/usr/include/nss
mkdir -p $PKG/usr/lib/pkgconfig

install -vm755 dist/Release/lib/*.so $PKG/usr/lib/ 2>/dev/null || \
    install -vm755 dist/*/lib/*.so $PKG/usr/lib/
install -vm644 dist/Release/lib/*.chk $PKG/usr/lib/ 2>/dev/null || true
install -vm644 dist/public/nss/*.h $PKG/usr/include/nss/ 2>/dev/null || \
    install -vm644 dist/*/include/*.h $PKG/usr/include/nss/

# pkg-config files (generated by NSS build)
find dist -name '*.pc' -exec install -vm644 {} $PKG/usr/lib/pkgconfig/ \;
'''
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
