# Owl — Observant Watcher of Lines
# AGNOS file viewer / `cat` replacement. Pipe-friendly, predictable;
# adds line numbers, syntax highlighting (eleven starter grammars),
# git-aware decorations, hex/binary mode, and pager spawn — all of
# which switch off automatically when stdout is not a TTY.
#
# Written in Cyrius. Counterpart to base/cyim (vi/vim replacement).
# Recipe installs from the upstream prebuilt x86_64 tarball — same
# pattern as base/cyrius. The src tarball does not ship lib/ (it is
# regenerated by `cyrius deps` from cyrius.cyml on demand), so a
# from-source build would need network at build time; the prebuilt
# tarball avoids that.

[package]
name = "owl"
version = "1.4.0"
description = "Owl — observant file viewer (cat replacement, syntax highlighting, pager-aware)"
license = "GPL-3.0-only"
groups = ["base", "core", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/MacCracken/owl/releases/download/1.4.0/owl-1.4.0-x86_64-linux.tar.gz"
sha256 = "3382b683b8e27e9049dd36bd148289e5be96da6c907fd9298f3e7b10f1413bac"
patches = []

[depends]
runtime = ["glibc"]
build = []

[build]
pre_build = ""
configure = ""
make = ""
check = ""
install = '''
TARBALL_ROOT=$(find . -maxdepth 1 -type d -name 'owl-*-x86_64-linux' | head -1)
cd "$TARBALL_ROOT"

mkdir -p $PKG/usr/bin
install -vm755 owl $PKG/usr/bin/owl

# Syntax-highlighting grammars (read-only at runtime)
mkdir -p $PKG/usr/share/owl/grammars
cp -v grammars/*.cyml $PKG/usr/share/owl/grammars/

mkdir -p $PKG/usr/share/doc/owl
[ -f LICENSE ]   && cp LICENSE   $PKG/usr/share/doc/owl/
[ -f README.md ] && cp README.md $PKG/usr/share/doc/owl/
[ -f VERSION ]   && cp VERSION   $PKG/usr/share/doc/owl/
'''
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = ""
ldflags = ""
