# parted — GNU Parted disk partitioning tool and library
# Required by libblockdev (udisks).
#
# BLFS

[package]
name = "parted"
version = "3.7"
description = "parted — GNU Parted disk partition manipulation tool"
license = "GPL-3.0-only"
groups = ["base", "tools", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://ftp.gnu.org/gnu/parted/parted-3.7.tar.xz"
sha256 = "008de57561a4f3c25a0648e66ed11e7b30be493889b64334a6d70f2c1951ef7b"
patches = []

[depends]
runtime = ["glibc", "util-linux", "readline", "ncurses", "libuuid"]
build = ["gcc", "make", "pkgconf", "device-mapper"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
