# Procps-ng — Process monitoring utilities
# ps, top, free, vmstat, pgrep, pkill, watch, etc.
#
# LFS Ch. 8.75

[package]
name = "procps-ng"
version = "4.0.6"
description = "Procps-ng — process monitoring utilities"
license = "GPL-2.0-only"
groups = ["base", "core", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://sourceforge.net/projects/procps-ng/files/Production/procps-ng-4.0.6.tar.xz"
sha256 = "67bea6fbc3a42a535a0230c9e891e5ddfb4d9d39422d46565a2990d1ace15216"
patches = []

[depends]
runtime = ["glibc", "ncurses"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --disable-static \
    --disable-kill
"""
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
