# Protocol Buffers — Serialization format + compiler
# Used internally by ifran (build dep) and onnxruntime.
#
# BLFS

[package]
name = "protobuf"
version = "35.0"
description = "Protocol Buffers — Google's data interchange format compiler and runtime"
license = "BSD-3-Clause"
groups = ["base", "libs", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/protocolbuffers/protobuf/archive/refs/tags/v35.0.tar.gz"
sha256 = "e127ea69dd7be4e88abdd95845fb6c30d25d96971d95827e92b70e2e910d46a1"
patches = []

[depends]
runtime = ["glibc", "zlib", "abseil-cpp"]
build = ["gcc", "make", "cmake", "ninja", "pkgconf", "abseil-cpp"]

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -Dprotobuf_BUILD_SHARED_LIBS=ON \
    -Dprotobuf_BUILD_TESTS=OFF \
    -Dprotobuf_ABSL_PROVIDER=package
"""
make = "cmake --build build --parallel"
check = ""
install = "DESTDIR=$PKG cmake --install build"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
