# Readline — Line editing library
# Provides command-line editing for bash, python, bc, and many others.
#
# LFS Ch. 8.11

[package]
name = "readline"
version = "8.3"
description = "GNU Readline — line editing library"
license = "GPL-3.0-only"
groups = ["base", "core", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://ftp.gnu.org/gnu/readline/readline-8.3.tar.gz"
sha256 = "fe5383204467828cd495ee8d1d3c037a7eba1389c22bc6a041f627976f9061cc"
patches = []

[depends]
runtime = ["glibc", "ncurses"]
build = ["gcc", "make"]

[build]
pre_build = """
# Reinstalling readline can cause old libraries to have names with different
# suffixes. This can result in linking issues. Prevent this.
sed -i '/MV.*old/d' Makefile.in
sed -i '/{OLDSUFF}/c:' support/shlib-install
"""
configure = """
./configure \
    --prefix=/usr \
    --disable-static \
    --with-curses
"""
make = "make SHLIB_LIBS='-lncursesw' -j$(nproc)"
check = ""
install = "make SHLIB_LIBS='-lncursesw' DESTDIR=$PKG install"
post_install = """
# Install documentation
mkdir -p $PKG/usr/share/doc/readline-8.3
install -v -m644 doc/*.{ps,pdf,html,dvi} \
    $PKG/usr/share/doc/readline-8.3/ 2>/dev/null || true
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
