# Ruby — dynamic programming language
# Tracks Ruby 3.4 stable branch.

[package]
name = "ruby"
version = "3.4.9"
description = "Ruby — Dynamic programming language"
license = "BSD-2-Clause OR Ruby"
groups = ["base", "runtime", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://cache.ruby-lang.org/pub/ruby/3.4/ruby-3.4.9.tar.xz"
sha256 = "4231c54072601a171faed1699f105985e9971c94cd382b78feb4eb44eec2dd1a"
patches = []

[depends]
runtime = ["glibc", "openssl", "zlib", "readline", "libyaml", "gdbm", "ncurses"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --enable-shared \
    --disable-install-doc \
    --with-openssl-dir=/usr \
    --disable-install-static-library
"""
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
