# Sed — GNU Stream Editor
#
# LFS Ch. 8.30

[package]
name = "sed"
version = "4.10"
description = "GNU Sed — stream editor"
license = "GPL-3.0-only"
groups = ["base", "core", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://ftp.gnu.org/gnu/sed/sed-4.10.tar.xz"
sha256 = "b8e72182b2ec96a3574e2998c47b7aaa64cc20ce000d8e9ac313cc07cecf28c7"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr"
make = "make -j$(nproc)"
check = "make check || true"
install = """
make DESTDIR=$PKG install

# Documentation
mkdir -p $PKG/usr/share/doc/sed-4.10
install -m644 doc/sed.html $PKG/usr/share/doc/sed-4.10/ 2>/dev/null || true
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
