# Texinfo — GNU documentation system
# Provides makeinfo, install-info for info pages.
#
# LFS Ch. 8.71

[package]
name = "texinfo"
version = "7.3"
description = "GNU Texinfo — documentation system"
license = "GPL-3.0-only"
groups = ["base", "build", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://ftp.gnu.org/gnu/texinfo/texinfo-7.3.tar.xz"
sha256 = "51f74eb0f51cfa9873b85264dfdd5d46e8957ec95b88f0fb762f63d9e164c72e"
patches = []

[depends]
runtime = ["glibc", "perl", "ncurses"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
