# Info-ZIP UnZip — Extract .zip archives (Info-ZIP 6.0)
#
# BLFS

[package]
name = "unzip"
version = "6.0"
description = "Info-ZIP unzip — Extract .zip archives"
license = "Info-ZIP"
groups = ["base", "tools", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://sourceforge.net/projects/infozip/files/UnZip%206.x%20%28latest%29/UnZip%206.0/unzip60.tar.gz/download"
sha256 = "036d96991646d0449ed0aa952e4fbe21b476ce994abc276e49d30e686708bd37"
patches = []

[depends]
runtime = ["glibc", "bzip2"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = ""
make = "make -f unix/Makefile -j$(nproc) generic"
check = ""
install = "make -f unix/Makefile prefix=$PKG/usr MANDIR=$PKG/usr/share/man/man1 install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
