# Which — Command lookup utility
# Shows the full path of shell commands. Used by many build scripts.

[package]
name = "which"
version = "2.23"
description = "Which — show full path of commands"
license = "GPL-3.0-only"
groups = ["base", "core", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://ftp.gnu.org/gnu/which/which-2.23.tar.gz"
sha256 = "a2c558226fc4d9e4ce331bd2fd3c3f17f955115d2c00e447618a4ef9978a2a73"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
