# Yasm — Modular assembler (alternative to NASM)
# libvpx build expects yasm specifically. For other projects, prefer nasm.
#
# BLFS

[package]
name = "yasm"
version = "1.3.0"
description = "Yasm — Modular x86 assembler (libvpx dependency)"
license = "BSD-2-Clause"
groups = ["base", "build", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz"
sha256 = "3dce6601b495f5b3d45b59f7d2492a340ee7e84b5beca17e48f862502bd5603f"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
