# Zlib — Compression library
# Used by almost everything: GCC, Python, OpenSSL, libpng, etc.
#
# LFS Ch. 8.14

[package]
name = "zlib"
version = "1.3.2"
description = "Zlib — general-purpose compression library"
license = "Zlib"
groups = ["base", "core", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/madler/zlib/releases/download/v1.3.2/zlib-1.3.2.tar.gz"
sha256 = "d7a0654783a4da529d1bb793b7ad9c3318020af77667bcae35f95d0e42a792f3"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr"
make = "make -j$(nproc)"
check = "make check"
install = "make DESTDIR=$PKG install"
post_install = """
# Remove static library — shared-only policy
rm -f $PKG/usr/lib/libz.a
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
