# CA Certificates — Mozilla CA Bundle (Edge Profile)
# Provides trusted root certificates for TLS validation.
#
# Phase 14 — Edge OS Profile

[package]
name = "ca-certificates"
version = "2025.12.02"
description = "Mozilla CA certificate bundle for TLS verification"
license = "MPL-2.0"
groups = ["edge", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://curl.se/ca/cacert-2025-12-02.pem"
sha256 = "f1407d974c5ed87d544bd931a278232e13925177e239fca370619aba63c757b4"
patches = []

[depends]
runtime = ["openssl"]
build = []

[build]
strip = true
install_docs = false
pre_build = ""
configure = ""
make = ""
check = ""
install = """
mkdir -p $PKG/etc/ssl/certs
cp -v cacert-2025-12-02.pem $PKG/etc/ssl/certs/ca-certificates.crt
ln -sfv certs/ca-certificates.crt $PKG/etc/ssl/cert.pem

# Create individual cert files via openssl rehash
mkdir -p $PKG/etc/ssl/certs
cd $PKG/etc/ssl/certs
openssl rehash . 2>/dev/null || true
"""
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
