# dhcpcd — DHCP Client (Edge Profile)
# Lightweight DHCP/DHCPv6 client for edge network bootstrapping.
#
# Phase 14 — Edge OS Profile

[package]
name = "dhcpcd"
version = "10.3.2"
description = "DHCP client daemon — lightweight network configuration"
license = "BSD-2-Clause"
groups = ["edge", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/NetworkConfiguration/dhcpcd/releases/download/v10.3.2/dhcpcd-10.3.2.tar.xz"
sha256 = "b6aa46932074906a9badef1bfe142b8aff9d041c2689e1ef8b74c12e9fd942bd"
patches = []

[depends]
runtime = ["glibc", "eudev"]
build = ["gcc", "make"]

[build]
strip = true
install_docs = false
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --runstatedir=/run \
    --dbdir=/var/lib/dhcpcd \
    --disable-nls \
    --without-hook-ntp
"""
make = "make -j$(nproc)"
check = ""
install = """
make DESTDIR=$PKG install
rm -rf $PKG/usr/share/man $PKG/usr/share/doc
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-Os -pipe"
ldflags = "-Wl,--as-needed"
