# jq — JSON Processor (Edge Profile)
# Lightweight JSON query tool for edge agent scripts and API parsing.
#
# Phase 14 — Edge OS Profile

[package]
name = "jq"
version = "1.8.1"
description = "jq — lightweight JSON processor for edge scripts"
license = "MIT"
groups = ["edge", "tier2"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/jqlang/jq/releases/download/jq-1.8.1/jq-1.8.1.tar.gz"
sha256 = "2be64e7129cecb11d5906290eba10af694fb9e3e7f9fc208a311dc33ca837eb0"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make"]

[build]
strip = true
install_docs = false
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --disable-static \
    --disable-docs \
    --disable-maintainer-mode \
    --with-oniguruma=builtin
"""
make = "make -j$(nproc)"
check = ""
install = """
make DESTDIR=$PKG install
rm -rf $PKG/usr/share/man $PKG/usr/share/doc
rm -f $PKG/usr/lib/libjq.a
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-Os -pipe"
ldflags = "-Wl,--as-needed"
