# OpenSSL — TLS Library (Edge Profile)
# TLS 1.2/1.3 only, no legacy providers, no legacy algorithms.
#
# Phase 14 — Edge OS Profile

[package]
name = "openssl"
version = "3.5.5"
description = "OpenSSL 3.x — TLS only, no legacy providers"
license = "Apache-2.0"
groups = ["edge", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/openssl/openssl/releases/download/openssl-3.5.5/openssl-3.5.5.tar.gz"
sha256 = "b28c91532a8b65a1f983b4c28b7488174e4a01008e29ce8e69bd789f28bc2a89"
patches = []

[depends]
runtime = ["glibc", "zlib"]
build = ["gcc", "make", "perl"]

[build]
strip = true
install_docs = false
pre_build = ""
configure = """
./Configure \
    --prefix=/usr \
    --openssldir=/etc/ssl \
    --libdir=lib \
    linux-x86_64 \
    shared \
    no-legacy \
    no-comp \
    no-idea \
    no-mdc2 \
    no-rc5 \
    no-ssl3 \
    no-weak-ssl-ciphers \
    no-tests \
    no-docs \
    -DOPENSSL_NO_HEARTBEATS
"""
make = "make -j$(nproc)"
check = ""
install = """
make DESTDIR=$PKG install_sw install_ssldirs

# Remove static libraries and pkgconfig if not needed at runtime
rm -f $PKG/usr/lib/libssl.a $PKG/usr/lib/libcrypto.a
rm -rf $PKG/usr/share/man $PKG/usr/share/doc
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
