# zlib — Compression Library (Edge Profile)
# Required by OpenSSL, curl, kmod, and many other packages.
#
# Phase 14 — Edge OS Profile

[package]
name = "zlib"
version = "1.3.2"
description = "zlib — compression library"
license = "Zlib"
groups = ["edge", "tier1"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/madler/zlib/releases/download/v1.3.2/zlib-1.3.2.tar.gz"
sha256 = "bb329a0a2cd0274d05519d61c667c062e06990d72e125ee2dfa8de64f0119d16"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make"]

[build]
strip = true
install_docs = false
pre_build = ""
configure = "./configure --prefix=/usr --shared"
make = "make -j$(nproc)"
check = ""
install = """
make DESTDIR=$PKG install
rm -f $PKG/usr/lib/libz.a
rm -rf $PKG/usr/share/man $PKG/usr/share/doc
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-Os -pipe"
ldflags = "-Wl,--as-needed"
