# adwaita-icon-theme — Default GNOME icon theme
# Required by virtually every GTK/GNOME application.
#
# BLFS

[package]
name = "adwaita-icon-theme"
version = "50.0"
description = "adwaita-icon-theme — Default GNOME icon set"
license = "LGPL-3.0-only OR CC-BY-SA-3.0"
groups = ["desktops", "fonts"]
release = 1
arch = "any"

[source]
url = "https://download.gnome.org/sources/adwaita-icon-theme/50/adwaita-icon-theme-50.0.tar.xz"
sha256 = "fac6e0401fca714780561a081b8f7e27c3bc1db34ebda4da175081f26b24d460"
patches = []

[depends]
runtime = ["hicolor-icon-theme"]
build = ["meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release
"""
make = "cd build && ninja -j$(nproc)"
check = ""
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
