# agnos-desktop — Meta-package for the full AGNOS desktop environment
#
# Installs the Wayland compositor (aethersafha), GPU drivers, audio stack,
# fonts, input handling, and all desktop dependencies. Use this to upgrade
# a headless/edge/CLI AGNOS installation to a full desktop system.
#
# Install with: ark install agnos-desktop
# Or via agnoshi: "install desktop"

[package]
name = "agnos-desktop"
version = "2026.3.25"
description = "AGNOS Desktop Environment (aethersafha compositor + full desktop stack)"
license = "GPL-3.0-only"
groups = ["desktops", "meta"]
release = 1
arch = "x86_64"

[source]
# Meta-package — no source to build, just dependencies
local = true

[depends]
runtime = [
    # X11 protocol (for XWayland, GTK3, libva)
    "xorgproto",
    "xcb-proto",
    "libxau",
    "libxdmcp",
    "libxcb",
    "libx11",
    "libxext",
    "libxrender",
    "libxfixes",
    "libxrandr",
    "libxi",
    # Wayland + compositor
    "wayland",
    "wayland-protocols",
    "wlroots",
    "libxkbcommon",
    "xwayland",
    # Graphics
    "mesa",
    "vulkan-loader",
    "vulkan-headers",
    "libdrm",
    "libepoxy",
    "cairo",
    "pixman",
    "pango",
    "harfbuzz",
    "fontconfig",
    "freetype",
    "gdk-pixbuf",
    "graphene",
    "librsvg",
    "libxml2",
    "icu",
    # Input
    "libinput",
    "libevdev",
    "mtdev",
    # Toolkit
    "glib",
    "pcre2",
    "gtk3",
    "gtk4",
    "atk",
    "gobject-introspection",
    "json-glib",
    "libsass",
    "sassc",
    # Audio
    "alsa-lib",
    "alsa-utils",
    "pipewire",
    "wireplumber",
    # Media codecs
    "ffmpeg",
    "libass",
    "libva",
    "libplacebo",
    "glslang",
    "lcms2",
    "libde265",
    "x265",
    "libheif",
    "libogg",
    "libvorbis",
    "flac",
    "libsndfile",
    "gstreamer",
    "gst-plugins-base",
    "gst-plugins-good",
    # Fonts
    "noto-fonts",
    "libjpeg-turbo",
    "libtiff",
    # Session
    "elogind",
    "polkit",
    "dbus",
    "libnotify",
    # Document support
    "poppler",
    "sqlite",
    "girara",
    "djvulibre",
    "libspectre",
    # Terminal/shell deps
    "scdoc",
    "tllist",
    "fcft",
    "utf8proc",
    "wl-clipboard",
    "xxhash",
    "simde",
    "libusb",
    # System
    "duktape",
    "lua",
    "upower",
    "udisks",
    "libatasmart",
    "libblockdev",
    "eudev",
    # Desktop applications
    "foot",
    "fuzzel",
    "mako",
    "cliphist",
    "imv",
    "yazi",
    "helix",
    "mpv",
    "zathura",
    "zathura-pdf-poppler",
    "zathura-djvu",
    "zathura-ps",
    "greetd",
    "tuigreet",
]
build = []

[build]
# Meta-package — nothing to build
pre_build = ""
configure = ""
make = ""
check = ""
install = """
# Install AGNOS desktop compositor binary + systemd unit
mkdir -p $PKG/usr/bin
mkdir -p $PKG/usr/lib/systemd/user

# Create desktop target
cat > $PKG/usr/lib/systemd/user/agnos-desktop.target << 'EOF'
[Unit]
Description=AGNOS Desktop Environment
Requires=dbus.socket
After=dbus.socket

[Install]
WantedBy=default.target
EOF

# Post-install message
mkdir -p $PKG/usr/share/agnos
cat > $PKG/usr/share/agnos/desktop-installed.txt << 'EOF'
AGNOS Desktop Environment installed.

To start the desktop:
  systemctl --user start agnos-desktop.target

To enable on boot:
  systemctl --user enable agnos-desktop.target

To rebuild agent-runtime with desktop support:
  cargo build --release -p agent_runtime  (default features include desktop)
EOF
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
