# dbus — D-Bus message bus system for inter-process communication
#
# BLFS

[package]
name = "dbus"
version = "1.16.2"
description = "dbus — D-Bus message bus for inter-process communication"
license = "AFL-2.1 OR GPL-2.0-or-later"
groups = ["desktop", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://dbus.freedesktop.org/releases/dbus/dbus-1.16.2.tar.xz"
sha256 = "0ba2a1a4b16afe7bceb2c07e9ce99a8c2c3508e5dec290dbb643384bd6beb7e2"
patches = []

[depends]
runtime = ["glibc", "expat"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --runstatedir=/run --disable-static"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
