[package]
name = "djvulibre"
version = "3.5.28"
description = "DjVu document format library and utilities"
license = "GPL-2.0-only"
groups = ["desktop"]
release = 1
arch = "x86_64"

[source]
url = "https://downloads.sourceforge.net/djvu/djvulibre-3.5.28.tar.gz"
sha256 = "fcd009ea7654fde5a83600eb80757bd3a76998e47d13c66b54c8db849f8f2edc"
patches = []

[depends]
runtime = ["libtiff", "libjpeg-turbo"]
build = ["autoconf", "automake", "libtool"]
optional = []

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --disable-static
"""
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
