[package]
name = "djvulibre"
version = "3.5.29"
description = "DjVu document format library and utilities"
license = "GPL-2.0-only"
groups = ["desktop"]
release = 1
arch = "x86_64"

[source]
url = "https://downloads.sourceforge.net/djvu/djvulibre-3.5.29.tar.gz"
sha256 = "d3b4b03ae2bdca8516a36ef6eb27b777f0528c9eda26745d9962824a3fdfeccf"
patches = []

[depends]
runtime = ["libtiff", "libjpeg-turbo"]
build = ["autoconf", "automake", "libtool"]
optional = []

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --disable-static
"""
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
