# elogind — Session management daemon (standalone logind without systemd)
#
# BLFS

[package]
name = "elogind"
version = "255.5"
description = "elogind — Standalone logind session manager without full systemd"
license = "LGPL-2.1-only"
groups = ["desktop", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/elogind/elogind/archive/v255.5/elogind-255.5.tar.gz"
sha256 = "ef83beb381064516c29290f0fedcbbe36de052f313d72d120eade69ab26b82fe"
patches = []

[depends]
runtime = ["glibc", "dbus", "polkit", "linux-pam"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release \
  -Dcgroup-controller=elogind
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
