[package]
name = "fcft"
version = "3.3.3"
description = "Font loading and glyph rasterization library using FreeType, FontConfig, and pixman"
license = "MIT"
groups = ["desktop"]
release = 1
arch = "x86_64"

[source]
url = "https://codeberg.org/dnkl/fcft/archive/3.3.3.tar.gz"
sha256 = "c0d8d485b45b1af829f73101d6588f404a32bf3c7543236b1a4707d44be81b60"
patches = []

[depends]
runtime = ["freetype", "fontconfig", "pixman", "harfbuzz", "tllist"]
build = ["meson", "ninja", "scdoc"]
optional = []

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    -Ddocs=enabled \
    -Dtest-text-shaping=false
"""
make = "ninja -C build -j$(nproc)"
check = "ninja -C build test || true"
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
