# flac — Free Lossless Audio Codec
#
# BLFS

[package]
name = "flac"
version = "1.5.0"
description = "flac — Free Lossless Audio Codec"
license = "BSD-3-Clause"
groups = ["desktops", "audio"]
release = 1
arch = "x86_64"

[source]
url = "https://ftp.osuosl.org/pub/xiph/releases/flac/flac-1.5.0.tar.xz"
sha256 = "f2c1c76592a82ffff8413ba3c4a1299b6c7ab06c734dee03fd88630485c2b920"
patches = []

[depends]
runtime = ["glibc", "libogg"]
build = ["gcc", "make", "pkgconf", "cmake"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release
"""
make = "cd build && make -j$(nproc)"
check = "cd build && make test || true"
install = "cd build && make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
