# Fontconfig — Font configuration and discovery library
# System-wide font matching and configuration
# Note: freetype already exists in recipes/base/
#
# BLFS

[package]
name = "fontconfig"
version = "2.17.1"
description = "Fontconfig — Font configuration and discovery library"
license = "MIT"
groups = ["desktop", "graphics"]
release = 1
arch = "x86_64"

[source]
url = "https://gitlab.freedesktop.org/api/v4/projects/890/packages/generic/fontconfig/2.17.1/fontconfig-2.17.1.tar.xz"
sha256 = "9f5cae93f4fffc1fbc05ae99cdfc708cd60dfd6612ffc0512827025c026fa541"
patches = []

[depends]
runtime = ["glibc", "freetype", "expat"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release \
  -Ddoc=disabled \
  -Dtests=disabled
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
