# FriBidi — Unicode Bidirectional Algorithm library
# Implements the Unicode BiDi algorithm for RTL text support
#
# BLFS

[package]
name = "fribidi"
version = "1.0.16"
description = "FriBidi — Unicode Bidirectional Algorithm library"
license = "LGPL-2.1-only"
groups = ["desktops", "graphics"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/fribidi/fribidi/releases/download/v1.0.16/fribidi-1.0.16.tar.xz"
sha256 = "1b1cde5b235d40479e91be2f0e88a309e3214c8ab470ec8a2744d82a5a9ea05c"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
