# gdk-pixbuf — Image loading and manipulation library
#
# BLFS

[package]
name = "gdk-pixbuf"
version = "2.42.12"
description = "gdk-pixbuf — Image loading library for GTK applications"
license = "LGPL-2.1-only"
groups = ["desktop", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://download.gnome.org/sources/gdk-pixbuf/2.42/gdk-pixbuf-2.42.12.tar.xz"
sha256 = "b9505b3445b9a7e48ced34760c3bcb73e966df3ac94c95a148cb669ab748e3c7"
patches = []

[depends]
runtime = ["glibc", "glib", "libpng", "libjpeg-turbo", "libtiff"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
