# glib — GObject/GIO core library
#
# BLFS

[package]
name = "glib"
version = "2.88.0"
description = "glib — GObject/GIO core library for GLib-based applications"
license = "LGPL-2.1-only"
groups = ["desktop", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://download.gnome.org/sources/glib/2.88/glib-2.88.0.tar.xz"
sha256 = "3546251ccbb3744d4bc4eb48354540e1f6200846572bab68e3a2b7b2b64dfd07"
patches = []

[depends]
runtime = ["glibc", "pcre2", "libffi", "zlib"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
