[package]
name = "gst-plugins-base"
version = "1.28.2"
description = "GStreamer base plugins — essential codecs, audio/video support"
license = "LGPL-2.0-only"
groups = ["desktops", "multimedia"]
release = 1
arch = "x86_64"

[source]
url = "https://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-1.28.2.tar.xz"
sha256 = "4db76b3619280037a4047de7d9dbb38613a4272dcc40efb333257124635a888d"
patches = []

[depends]
runtime = ["gstreamer", "glib", "alsa-lib", "libogg", "libvorbis", "mesa", "wayland", "libdrm", "pango", "cairo"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]
optional = ["pipewire"]

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    -Dexamples=disabled \
    -Dtests=disabled \
    -Ddoc=disabled \
    -Dgl=enabled \
    -Dgl_api=opengl,gles2 \
    -Dgl_platform=egl \
    -Dgl_winsys=wayland \
    -Dalsa=enabled \
    -Dogg=enabled \
    -Dvorbis=enabled \
    -Dpango=enabled
"""
make = "ninja -C build -j$(nproc)"
check = ""
install = "DESTDIR=$PKG ninja -C build install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
