# gstreamer — Multimedia framework for audio/video processing
#
# BLFS

[package]
name = "gstreamer"
version = "1.28.2"
description = "gstreamer — Pipeline-based multimedia framework"
license = "LGPL-2.0-only"
groups = ["desktop", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.28.2.tar.xz"
sha256 = "ce5cd44d4ffeafdcc3dddaa072b2179c0b7cb1abf4e6c5d18d4375f8a39fe491"
patches = []

[depends]
runtime = ["glibc", "glib", "gobject-introspection"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
