# gstreamer — Multimedia framework for audio/video processing
#
# BLFS

[package]
name = "gstreamer"
version = "1.28.1"
description = "gstreamer — Pipeline-based multimedia framework"
license = "LGPL-2.0-only"
groups = ["desktop", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.28.1.tar.xz"
sha256 = "b65e2ffa35bdbf8798cb75c23ffc3d05e484e48346ff7546844ba85217664504"
patches = []

[depends]
runtime = ["glibc", "glib", "gobject-introspection"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
