[package]
name = "icu"
version = "78.3"
description = "International Components for Unicode — C/C++ globalization library"
license = "ICU"
groups = ["desktop"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/unicode-org/icu/releases/download/release-78-3/icu4c-78_3-src.tgz"
sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5"
patches = []

[depends]
runtime = []
build = ["python"]
optional = []

[build]
pre_build = "cd source"
configure = """
cd source && ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --enable-shared
"""
make = "cd source && make -j$(nproc)"
check = "cd source && make check || true"
install = "cd source && make DESTDIR=$PKG install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
