# iso-codes — ISO standard country/language/currency codes
# Data-only package used by libnma, GParted, etc.
#
# BLFS

[package]
name = "iso-codes"
version = "4.20.1"
description = "iso-codes — ISO country, language, currency, and script codes"
license = "LGPL-2.1-only"
groups = ["desktops", "data"]
release = 1
arch = "any"

[source]
url = "https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/v4.20.1/iso-codes-v4.20.1.tar.bz2"
sha256 = "66ea9879f9a4d6f767f424bf74bc5471215d36d54f8940f6d32dd7737ceef046"
patches = []

[depends]
runtime = []
build = ["gcc", "make", "gettext", "python"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = []
cflags = ""
ldflags = ""
