[package]
name = "libass"
version = "0.17.4"
description = "Portable subtitle renderer for ASS/SSA subtitle format"
license = "ISC"
groups = ["desktop"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/libass/libass/releases/download/0.17.4/libass-0.17.4.tar.xz"
sha256 = "78f1179b838d025e9c26e8fef33f8092f65611444ffa1bfc0cfac6a33511a05a"
patches = []

[depends]
runtime = ["freetype", "fribidi", "harfbuzz", "fontconfig"]
build = ["meson", "ninja"]
optional = []

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release
"""
make = "ninja -C build -j$(nproc)"
check = ""
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
