[package]
name = "libass"
version = "0.17.3"
description = "Portable subtitle renderer for ASS/SSA subtitle format"
license = "ISC"
groups = ["desktop"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/libass/libass/releases/download/0.17.3/libass-0.17.3.tar.xz"
sha256 = "eae425da50f0015c21f7b3a9c7262a910f0218af469e22e2931462fed3c50959"
patches = []

[depends]
runtime = ["freetype", "fribidi", "harfbuzz", "fontconfig"]
build = ["meson", "ninja"]
optional = []

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release
"""
make = "ninja -C build -j$(nproc)"
check = ""
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
