# libblockdev — Block device operations library
#
# BLFS

[package]
name = "libblockdev"
version = "3.2.1"
description = "libblockdev — Block device operations library"
license = "LGPL-2.1-only"
groups = ["desktop", "system"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/storaged-project/libblockdev/releases/download/3.2.1/libblockdev-3.2.1.tar.gz"
sha256 = "318b9e2cedfdfe88161f28079fcb63239aeb5592223f4485b861cfc6ef11189a"
patches = []

[depends]
runtime = ["glibc", "glib"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
