# libdrm — Direct Rendering Manager library
# Userspace interface to kernel DRM subsystem
#
# BLFS

[package]
name = "libdrm"
version = "2.4.131"
description = "libdrm — Direct Rendering Manager library"
license = "MIT"
groups = ["desktop", "graphics"]
release = 1
arch = "x86_64"

[source]
url = "https://dri.freedesktop.org/libdrm/libdrm-2.4.131.tar.xz"
sha256 = "45ba9983b51c896406a3d654de81d313b953b76e6391e2797073d543c5f617d5"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
