# libICE — X11 Inter-Client Exchange library
# Required by libSM and legacy X11 session management.
#
# BLFS

[package]
name = "libice"
version = "1.1.2"
description = "libICE — X11 Inter-Client Exchange protocol library"
license = "MIT"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://www.x.org/releases/individual/lib/libICE-1.1.2.tar.xz"
sha256 = "974e4ed414225eb3c716985df9709f4da8d22a67a2890066bc6dfc89ad298625"
patches = []

[depends]
runtime = ["xorgproto"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
