# libogg — Ogg container format library
#
# BLFS

[package]
name = "libogg"
version = "1.3.6"
description = "libogg — Ogg container format library"
license = "BSD-3-Clause"
groups = ["desktop", "audio"]
release = 1
arch = "x86_64"

[source]
url = "https://ftp.osuosl.org/pub/xiph/releases/ogg/libogg-1.3.6.tar.xz"
sha256 = "5c8253428e181840cd20d41f3ca16557a9cc04bad4a3d04cce84808677fa1061"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
