[package]
name = "libplacebo"
version = "7.360.1"
description = "Reusable library for GPU-accelerated video/image rendering primitives"
license = "LGPL-2.1-only"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://code.videolan.org/videolan/libplacebo/-/archive/v7.360.1/libplacebo-v7.360.1.tar.gz"
sha256 = "14c0a99f4b01557ec9826ce6b1d52f6de21be274ba03fd5aab7307f18766dc39"
patches = []

[depends]
runtime = ["vulkan-loader", "lcms2", "libdrm"]
build = ["meson", "ninja", "vulkan-headers", "glslang", "python"]
optional = []

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    -Dvulkan=enabled \
    -Dglslang=enabled \
    -Dlcms=enabled \
    -Dd3d11=disabled \
    -Ddemos=false
"""
make = "ninja -C build -j$(nproc)"
check = "ninja -C build test || true"
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
