[package]
name = "libsass"
version = "3.6.6"
description = "C/C++ implementation of the Sass CSS preprocessor"
license = "MIT"
groups = ["desktop"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/sass/libsass/archive/refs/tags/3.6.6.tar.gz"
sha256 = "11f0bb3709a4f20285507419d7618f3877a425c0131ea8df40fe6196129df15d"
patches = []

[depends]
runtime = []
build = ["autoconf", "automake", "libtool"]
optional = []

[build]
pre_build = "autoreconf -fvi"
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
