# libtiff — TIFF image format library
#
# BLFS

[package]
name = "libtiff"
version = "4.7.0"
description = "libtiff — TIFF image format library"
license = "MIT"
groups = ["desktop", "graphics"]
release = 1
arch = "x86_64"

[source]
url = "https://download.osgeo.org/libtiff/tiff-4.7.0.tar.gz"
sha256 = "67160e3457365ab96c5b3286a0903aa6e78bdc44c4bc737d2e486bcecb6ba976"
patches = []

[depends]
runtime = ["glibc", "zlib", "libjpeg-turbo"]
build = ["gcc", "make", "pkgconf", "cmake"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release
"""
make = "cd build && make -j$(nproc)"
check = "cd build && make test || true"
install = "cd build && make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
