# libvorbis — Vorbis audio compression codec
#
# BLFS

[package]
name = "libvorbis"
version = "1.3.7"
description = "libvorbis — Vorbis audio compression codec"
license = "BSD-3-Clause"
groups = ["desktop", "audio"]
release = 1
arch = "x86_64"

[source]
url = "https://ftp.osuosl.org/pub/xiph/releases/vorbis/libvorbis-1.3.7.tar.xz"
sha256 = "b33cc4934322bcbf6efcbacf49e3ca01aadbea4114ec9589d1b1e9d20f72954b"
patches = []

[depends]
runtime = ["glibc", "libogg"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
