[package]
name = "libxfixes"
version = "6.0.1"
description = "X11 Xfixes extension library"
license = "MIT"
groups = ["desktop"]
release = 1
arch = "x86_64"

[source]
url = "https://www.x.org/releases/individual/lib/libXfixes-6.0.1.tar.xz"
sha256 = "b695f93cd2499421ab02d22744458e650ccc88c1d4c8130d60200213abc02d58"
patches = []

[depends]
runtime = ["libx11", "xorgproto"]
build = ["autoconf", "automake", "libtool"]
optional = []

[build]
pre_build = ""
configure = "./configure --prefix=/usr --sysconfdir=/etc"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
