[package]
name = "libxfixes"
version = "6.0.2"
description = "X11 Xfixes extension library"
license = "MIT"
groups = ["desktop"]
release = 1
arch = "x86_64"

[source]
url = "https://www.x.org/releases/individual/lib/libXfixes-6.0.2.tar.xz"
sha256 = "39f115d72d9c5f8111e4684164d3d68cc1fd21f9b27ff2401b08fddfc0f409ba"
patches = []

[depends]
runtime = ["libx11", "xorgproto"]
build = ["autoconf", "automake", "libtool"]
optional = []

[build]
pre_build = ""
configure = "./configure --prefix=/usr --sysconfdir=/etc"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
