[package]
name = "libxrandr"
version = "1.5.4"
description = "X11 Resize, Rotate and Reflect (RandR) extension client library"
license = "MIT"
groups = ["desktop"]
release = 1
arch = "x86_64"

[source]
url = "https://www.x.org/releases/individual/lib/libXrandr-1.5.4.tar.xz"
sha256 = "1ad5b065375f4a85915aa60611cc6407c060492a214d7f9daf214be752c3b4d3"
patches = []

[depends]
runtime = ["libx11", "libxext", "libxrender", "xorgproto"]
build = ["autoconf", "automake", "libtool"]
optional = []

[build]
pre_build = ""
configure = """
./configure \
    --prefix=/usr \
    --sysconfdir=/etc
"""
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
