[package]
name = "libxml2"
version = "2.15.2"
description = "XML parsing library for GNOME"
license = "MIT"
groups = ["desktop"]
release = 1
arch = "x86_64"

[source]
url = "https://download.gnome.org/sources/libxml2/2.15/libxml2-2.15.2.tar.xz"
sha256 = "c8b9bc81f8b590c33af8cc6c336dbff2f53409973588a351c95f1c621b13d09d"
patches = []

[depends]
runtime = ["zlib", "xz", "icu"]
build = ["cmake", "ninja", "python"]
optional = []

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=ON \
    -DLIBXML2_WITH_PYTHON=OFF \
    -DLIBXML2_WITH_ICU=ON
"""
make = "ninja -C build -j$(nproc)"
check = "ninja -C build test || true"
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
