# libXdamage — X Damage extension library
# Used by Firefox and other X11 clients for partial-window repaint notifications.

[package]
name = "libxdamage"
version = "1.1.7"
description = "libXdamage — X Damage extension client library"
license = "MIT"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://www.x.org/releases/individual/lib/libXdamage-1.1.7.tar.xz"
sha256 = "127067f521d3ee467b97bcb145aeba1078e2454d448e8748eb984d5b397bde24"
patches = []

[depends]
runtime = ["libx11", "libxfixes", "xorgproto"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
