# libzip — C library for reading/writing/modifying zip archives
#
# BLFS

[package]
name = "libzip"
version = "1.11.4"
description = "libzip — C library for zip archive manipulation"
license = "BSD-3-Clause"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/nih-at/libzip/archive/refs/tags/v1.11.4.tar.gz"
sha256 = "4844595615e2436e3cf1ed46a1b260fbdaf8b8fa8f2b594e8b5d8162c696b8b2"
patches = []

[depends]
runtime = ["glibc", "zlib", "openssl", "xz", "zstd"]
build = ["gcc", "make", "cmake", "ninja", "pkgconf"]

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=ON \
    -DBUILD_TOOLS=ON
"""
make = "cmake --build build --parallel"
check = ""
install = "DESTDIR=$PKG cmake --install build"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
