# lua — Lua scripting language
#
# BLFS

[package]
name = "lua"
version = "5.4.8"
description = "lua — Lightweight embeddable scripting language"
license = "MIT"
groups = ["desktop", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://www.lua.org/ftp/lua-5.4.8.tar.gz"
sha256 = "4f18ddae154e793e46eeab727c59ef1c0c0c2b744e7b94219710d76f530629ae"
patches = []

[depends]
runtime = ["glibc", "readline"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = ""
make = "make linux -j$(nproc)"
check = "make test || true"
install = "make INSTALL_TOP=$PKG/usr install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
