# LuaJIT — Just-In-Time compiler for Lua
# Tracks the v2.1 branch (last tagged beta3; project uses rolling 2.1 series).
#
# BLFS

[package]
name = "luajit"
version = "2.1"
description = "LuaJIT — Just-In-Time Compiler for Lua (rolling 2.1 branch)"
license = "MIT"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
# LuaJIT ships v2.1 as a rolling branch; last tagged release was v2.1.0-beta3.
# Project recommends tracking the v2.1 branch for upstream-stable behavior.
url = "https://github.com/LuaJIT/LuaJIT/archive/refs/heads/v2.1.tar.gz"
sha256 = ""  # TODO: rolling branch — re-verify at build time
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make"]

[build]
pre_build = ""
configure = ""
make = "make PREFIX=/usr -j$(nproc)"
check = ""
install = "make PREFIX=/usr DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
