[package]
name = "mako"
version = "1.10.0"
description = "Lightweight Wayland-native notification daemon"
license = "MIT"
groups = ["desktop"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/emersion/mako/releases/download/v1.10.0/mako-1.10.0.tar.gz"
sha256 = "a72543f7b92568a0c3c45a5c0e3487ced65c18003eecd9b7d017a6464e7cef82"
patches = []

[depends]
runtime = ["wayland", "wayland-protocols", "cairo", "pango", "glib", "elogind"]
build = ["meson", "ninja", "wayland", "wayland-protocols", "cairo", "pango", "glib", "elogind", "scdoc"]
optional = ["gdk-pixbuf"]

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    -Dman-pages=enabled \
    -Dbash-completions=true \
    -Dzsh-completions=true
"""
make = "ninja -C build -j$(nproc)"
check = "ninja -C build test || true"
install = "DESTDIR=$PKG ninja -C build install"
post_install = """
mkdir -p $PKG/etc/mako
cat > $PKG/etc/mako/config << 'CONF'
# AGNOS default mako configuration
max-visible=5
default-timeout=5000
border-size=2
border-radius=5
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#89b4fa
font=sans-serif 11

[urgency=critical]
background-color=#f38ba8
text-color=#1e1e2e
border-color=#f38ba8
default-timeout=0
CONF

mkdir -p $PKG/usr/lib/systemd/user
cat > $PKG/usr/lib/systemd/user/mako.service << 'EOF'
[Unit]
Description=Mako notification daemon
Documentation=man:mako(1)
PartOf=graphical-session.target
After=graphical-session.target

[Service]
Type=dbus
BusName=org.freedesktop.Notifications
ExecStart=/usr/bin/mako
Restart=on-failure

[Install]
WantedBy=graphical-session.target
EOF
"""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
