# Mbed TLS — Embedded TLS library
# Used as TLS backend by some projects that don't link OpenSSL.
#
# BLFS

[package]
name = "mbedtls"
version = "4.1.0"
description = "Mbed TLS — Compact TLS/crypto library"
license = "Apache-2.0 OR GPL-2.0-or-later"
groups = ["desktops", "security"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/Mbed-TLS/mbedtls/releases/download/mbedtls-4.1.0/mbedtls-4.1.0.tar.bz2"
sha256 = "377a09cf8eb81b5fb2707045e5522d5489d3309fed5006c9874e60558fc81d10"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "cmake", "ninja", "pkgconf", "python"]

[build]
pre_build = ""
configure = """
cmake -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DUSE_SHARED_MBEDTLS_LIBRARY=ON \
    -DENABLE_TESTING=OFF \
    -DMBEDTLS_FATAL_WARNINGS=OFF
"""
make = "cmake --build build --parallel"
check = ""
install = "DESTDIR=$PKG cmake --install build"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
