# Pango — Text rendering and layout library
# Internationalized text layout and rendering via HarfBuzz
#
# BLFS

[package]
name = "pango"
version = "1.56.4"
description = "Pango — Internationalized text rendering library"
license = "LGPL-2.0-only"
groups = ["desktop", "graphics"]
release = 1
arch = "x86_64"

[source]
url = "https://download.gnome.org/sources/pango/1.56/pango-1.56.4.tar.xz"
sha256 = "17065e2fcc5f5a5bdbffc884c956bfc7c451a96e8c4fb2f8ad837c6413cb5a01"
patches = []

[depends]
runtime = ["glibc", "glib", "harfbuzz", "cairo", "freetype", "fontconfig", "fribidi"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release \
  -Dintrospection=disabled
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
