# pangomm — C++ bindings for Pango
#
# BLFS

[package]
name = "pangomm"
version = "2.56.1"
description = "pangomm — C++ bindings for Pango text rendering"
license = "LGPL-2.1-only"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://download.gnome.org/sources/pangomm/2.56/pangomm-2.56.1.tar.xz"
sha256 = "539f5aa60e9bdc6b955bb448e2a62cc14562744df690258040fbb74bf885755d"
patches = []

[depends]
runtime = ["pango", "glibmm", "cairomm"]
build = ["gcc", "make", "pkgconf", "meson", "ninja", "mm-common"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release \
  -Dbuild-documentation=false
"""
make = "cd build && ninja -j$(nproc)"
check = ""
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
