# pcre2 — Perl Compatible Regular Expressions library
#
# BLFS

[package]
name = "pcre2"
version = "10.47"
description = "pcre2 — Perl Compatible Regular Expressions library"
license = "BSD-3-Clause"
groups = ["desktop", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/PCRE2Project/pcre2/releases/download/pcre2-10.47/pcre2-10.47.tar.bz2"
sha256 = "47fe8c99461250d42f89e6e8fdaeba9da057855d06eb7fc08d9ca03fd08d7bc7"
patches = []

[depends]
runtime = ["glibc", "zlib"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
