# PortAudio — Cross-platform audio I/O library
#
# BLFS

[package]
name = "portaudio"
version = "19.7.0"
description = "PortAudio — Portable audio I/O library"
license = "MIT"
groups = ["desktops", "audio"]
release = 1
arch = "x86_64"

[source]
url = "https://files.portaudio.com/archives/pa_stable_v190700_20210406.tgz"
sha256 = "47efbf42c77c19a05d22e627d42873e991ec0c1357219c0d74ce6a2948cb2def"
patches = []

[depends]
runtime = ["glibc", "alsa-lib"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --with-alsa --disable-static"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
