# Qt 6 WebEngine — Chromium-based web engine for Qt apps
# Required by falkon and other Qt browsers. Embeds a maintained Chromium fork.
# Large build — several hours on typical hardware.
#
# BLFS

[package]
name = "qt6-webengine"
version = "6.10.3"
description = "Qt 6 WebEngine — Chromium-based web engine for Qt applications"
license = "LGPL-3.0-only OR GPL-2.0-only"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://download.qt.io/official_releases/qt/6.10/6.10.3/submodules/qtwebengine-everywhere-src-6.10.3.tar.xz"
sha256 = "07c95f81d64391b3dd5b0edce7fc7eb2e8d39844e4904f82ae53f5533f4cf043"
patches = []

[depends]
runtime = [
    "qt6-base", "qt6-declarative", "qt6-tools",
    "nss", "nspr", "libxkbcommon", "libxcb", "mesa", "libdrm",
    "wayland", "wayland-protocols", "ffmpeg", "libpng", "libjpeg-turbo",
    "harfbuzz", "icu", "pcre2", "zlib", "libwebp",
    "alsa-lib", "libpipewire", "dbus",
]
build = [
    "gcc", "make", "pkgconf", "cmake", "ninja", "python", "perl",
    "nodejs", "gn", "nasm",
    "qt6-base", "qt6-declarative", "qt6-tools",
]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
cmake .. \
    -G Ninja \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DQT_FEATURE_webengine_system_ffmpeg=ON \
    -DQT_FEATURE_webengine_system_icu=ON \
    -DQT_FEATURE_webengine_proprietary_codecs=OFF
"""
make = "cd build && ninja -j$(nproc)"
check = ""
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
