[package]
name = "sassc"
version = "3.6.2"
description = "Sass CSS preprocessor C implementation"
license = "MIT"
groups = ["desktop"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/sass/sassc/archive/refs/tags/3.6.2.tar.gz"
sha256 = "608dc9002b45a91d11ed59e352469ecc05e4f58fc1259fc9a9f5b8f0f8348a03"
patches = []

[depends]
runtime = ["libsass"]
build = ["autoconf", "automake", "libtool"]
optional = []

[build]
pre_build = "autoreconf -fvi"
configure = "./configure --prefix=/usr"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
