[package]
name = "scdoc"
version = "1.9.7"
description = "Simple man page generator written in C99"
license = "MIT"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://git.sr.ht/~sircmpwn/scdoc/archive/1.9.7.tar.gz"
sha256 = "155709f1838b19dbc85c9c8dc4dee9f4c340e6a3974c96bd77bdccc928b8a07d"
patches = []

[depends]
runtime = []
build = []
optional = []

[build]
pre_build = ""
configure = ""
make = "make PREFIX=/usr -j$(nproc)"
check = "make check || true"
install = "make PREFIX=/usr DESTDIR=$PKG install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
