[package]
name = "simde"
version = "0.8.2"
description = "Portable SIMD wrapper headers (SSE/AVX/NEON)"
license = "MIT"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/simd-everywhere/simde/archive/refs/tags/v0.8.2.tar.gz"
sha256 = "ed2a3268658f2f2a9b5367628a85ccd4cf9516460ed8604eed369653d49b25fb"
patches = []

[depends]
runtime = []
build = ["meson", "ninja"]
optional = []

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release
"""
make = "ninja -C build -j$(nproc)"
check = ""
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
