# SpeexDSP — DSP library split from Speex (resampling, echo cancellation)
#
# BLFS

[package]
name = "speexdsp"
version = "1.2.1"
description = "SpeexDSP — Digital signal processing library"
license = "BSD-3-Clause"
groups = ["desktops", "audio"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/xiph/speexdsp/archive/refs/tags/SpeexDSP-1.2.1.tar.gz"
sha256 = "d17ca363654556a4ff1d02cc13d9eb1fc5a8642c90b40bd54ce266c3807b91a7"
patches = []

[depends]
runtime = ["glibc"]
build = ["gcc", "make", "autoconf", "automake", "libtool", "pkgconf"]

[build]
pre_build = "./autogen.sh"
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = "make check || true"
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
