# startup-notification — X11 startup notification protocol library
# Used by XFCE and some GTK apps to signal app launch progress.
# Upstream is effectively frozen (last release 0.12, 2014).
#
# BLFS

[package]
name = "startup-notification"
version = "0.12"
description = "startup-notification — X11 startup notification protocol (legacy)"
license = "LGPL-2.0-only"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://www.freedesktop.org/software/startup-notification/releases/startup-notification-0.12.tar.gz"
sha256 = "3c391f7e930c583095045cd2d10eb73a64f085c7fde9d260f2652c7cb3cfbe4a"
patches = []

[depends]
runtime = ["libx11", "libxcb", "xcb-util"]
build = ["gcc", "make", "pkgconf"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
