[package]
name = "tllist"
version = "1.1.0"
description = "C header-only typed linked list library"
license = "MIT"
groups = ["desktop"]
release = 1
arch = "x86_64"

[source]
url = "https://codeberg.org/dnkl/tllist/archive/1.1.0.tar.gz"
sha256 = "0e7b7094a02550dd80b7243bcffc3671550b0f1d8ba625e4dff52517827d5d23"
patches = []

[depends]
runtime = []
build = ["meson", "ninja"]
optional = []

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release
"""
make = "ninja -C build -j$(nproc)"
check = ""
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
