[package]
name = "tuigreet"
version = "0.9.1"
description = "TUI greeter for greetd — minimal, terminal-based login screen"
license = "GPL-3.0-only"
groups = ["desktop", "session"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/apognu/tuigreet/archive/refs/tags/0.9.1.tar.gz"
sha256 = "14fd1fadeb84040eb31901da2b53a48aa55b0fdaccb36d96fa52ce2d2113667f"
patches = []

[depends]
runtime = ["glibc", "greetd"]
build = ["rust"]
optional = []

[build]
pre_build = ""
configure = ""
make = "cargo build --release"
check = ""
install = """
mkdir -p $PKG/usr/bin
cp target/release/tuigreet $PKG/usr/bin/
"""
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
