# unibilium — Terminfo parsing library (neovim fork)
#
# BLFS

[package]
name = "unibilium"
version = "2.1.2"
description = "unibilium — Terminfo parsing library"
license = "LGPL-3.0-only"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/neovim/unibilium/archive/refs/tags/v2.1.2.tar.gz"
sha256 = "370ecb07fbbc20d91d1b350c55f1c806b06bf86797e164081ccc977fc9b3af7a"
patches = []

[depends]
runtime = ["glibc", "ncurses"]
build = ["gcc", "make", "perl"]

[build]
pre_build = ""
configure = ""
make = "make PREFIX=/usr -j$(nproc)"
check = ""
install = "make PREFIX=/usr DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
