# upower — Power management abstraction daemon
#
# BLFS

[package]
name = "upower"
version = "1.90.6"
description = "upower — Power management and battery monitoring service"
license = "GPL-2.0-only"
groups = ["desktop", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://gitlab.freedesktop.org/upower/upower/-/archive/v1.90.6/upower-v1.90.6.tar.gz"
sha256 = "7e367c2619ca0f26d5bfc085b46bad9657b2774cc3eaffbf310b607df6e21377"
patches = []

[depends]
runtime = ["glibc", "glib", "dbus", "polkit"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
