# Wayland — Core Wayland display protocol
# Reference compositor protocol for modern Linux desktops
#
# BLFS

[package]
name = "wayland"
version = "1.25.0"
description = "Wayland — Core display server protocol"
license = "MIT"
groups = ["desktop", "graphics"]
release = 1
arch = "x86_64"

[source]
url = "https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.25.0/downloads/wayland-1.25.0.tar.xz"
sha256 = "c065f040afdff3177680600f249727e41a1afc22fccf27222f15f5306faa1f03"
patches = []

[depends]
runtime = ["glibc", "libffi"]
build = ["gcc", "make", "pkgconf", "meson", "ninja"]

[build]
pre_build = ""
configure = """
mkdir -p build && cd build && \
meson setup .. --prefix=/usr --buildtype=release
"""
make = "cd build && ninja -j$(nproc)"
check = "cd build && meson test || true"
install = "cd build && DESTDIR=$PKG ninja install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
