[package]
name = "wl-clipboard"
version = "2.3.0"
description = "Wayland clipboard copy/paste utilities (wl-copy, wl-paste)"
license = "GPL-3.0-only"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://github.com/bugaevc/wl-clipboard/archive/refs/tags/v2.3.0.tar.gz"
sha256 = "b4dc560973f0cd74e02f817ffa2fd44ba645a4f1ea94b7b9614dacc9f895f402"
patches = []

[depends]
runtime = ["wayland", "wayland-protocols"]
build = ["meson", "ninja"]
optional = []

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release
"""
make = "ninja -C build -j$(nproc)"
check = ""
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
