# xcb-util-wm — XCB ICCCM/EWMH helpers
# Required by Hyprland for window-manager hints interop.
#
# BLFS

[package]
name = "xcb-util-wm"
version = "0.4.2"
description = "xcb-util-wm — XCB ICCCM/EWMH window-manager helper library"
license = "MIT"
groups = ["desktops", "libs"]
release = 1
arch = "x86_64"

[source]
url = "https://xorg.freedesktop.org/archive/individual/lib/xcb-util-wm-0.4.2.tar.xz"
sha256 = "62c34e21d06264687faea7edbf63632c9f04d55e72114aa4a57bb95e4f888a0b"
patches = []

[depends]
runtime = ["libxcb", "xcb-util"]
build = ["gcc", "make", "pkgconf", "m4"]

[build]
pre_build = ""
configure = "./configure --prefix=/usr --disable-static"
make = "make -j$(nproc)"
check = ""
install = "make DESTDIR=$PKG install"
post_install = ""

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
