[package]
name = "zathura-pdf-poppler"
version = "0.3.3"
description = "PDF support plugin for zathura using the Poppler rendering backend"
license = "Zlib"
groups = ["desktop"]
release = 1
arch = "x86_64"

[source]
url = "https://pwmt.org/projects/zathura-pdf-poppler/download/zathura-pdf-poppler-0.3.3.tar.xz"
sha256 = "c812f2f4446fd5de16734e13c02ea9aa25ba4e3ba9f72b732c0ff90f9ba34935"
patches = []

[depends]
runtime = ["zathura", "girara", "poppler", "glib", "cairo"]
build = ["meson", "ninja"]
optional = []

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release
"""
make = "ninja -C build -j$(nproc)"
check = ""
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
