[package]
name = "zathura-ps"
version = "0.2.8"
description = "PostScript document support plugin for zathura"
license = "Zlib"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://pwmt.org/projects/zathura-ps/download/zathura-ps-0.2.8.tar.xz"
sha256 = "07ca594f7277f9876d0038048418343ea2964028e93c90f9569eff36a8932e4a"
patches = []

[depends]
runtime = ["zathura", "girara", "libspectre"]
build = ["meson", "ninja"]
optional = []

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release
"""
make = "ninja -C build -j$(nproc)"
check = ""
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
