[package]
name = "zathura-pdf-poppler"
version = "0.3.4"
description = "PDF support plugin for zathura using the Poppler rendering backend"
license = "Zlib"
groups = ["desktops"]
release = 1
arch = "x86_64"

[source]
url = "https://pwmt.org/projects/zathura-pdf-poppler/download/zathura-pdf-poppler-0.3.4.tar.xz"
sha256 = "389fd46e27c7bb0ecb266dbdb0dca4aa9c90a5a0ef5096912f8faebeff939813"
patches = []

[depends]
runtime = ["zathura", "girara", "poppler", "glib", "cairo"]
build = ["meson", "ninja"]
optional = []

[build]
pre_build = ""
configure = """
meson setup build \
    --prefix=/usr \
    --buildtype=release
"""
make = "ninja -C build -j$(nproc)"
check = ""
install = "DESTDIR=$PKG ninja -C build install"

[security]
hardening = ["pie", "fullrelro", "fortify", "stackprotector", "bindnow"]
cflags = "-O2 -pipe"
ldflags = "-Wl,--as-needed"
